modname=RFTools
version=1.14-7.72-alpha
curse_type=alpha
projectId=XXXX
github_project=McJtyMods/RFTools


mcp_mappings=20190913-1.14.3
minecraft_version=1.14.4
forge_version=28.1.1

jei_version=1.14.4:6.0.0.10
rftoolsbase_version=1.14-0.0.4-alpha-7
waila_version=1.8.23-B38_1.12
top_version=1.12:1.12-1.4.23-alpha-15
mcjtylib_version=1.14-3.5.7-alpha.23
redstoneflux_version=1.12-2.0.0.1:universal
tesla_version=1.12.2:1.0.63
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api
