# Blender MTL File: 'powercell.blend'
# Material Count: 7

newmtl None
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
map_Kd rftools:blocks/powercellWindows

newmtl None_powercellD.png
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
map_Kd rftools:blocks/powercellD

newmtl None_powercellE.png
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
map_Kd rftools:blocks/powercellE

newmtl None_powercellN.png
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
map_Kd rftools:blocks/powercellN

newmtl None_powercellS.png
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
map_Kd rftools:blocks/powercellS

newmtl None_powercellU.png
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
map_Kd rftools:blocks/powercellU

newmtl None_powercellW.png
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
map_Kd rftools:blocks/powercellW
