window {
    size(200,30)

    event('counter','counter.setCounter')
    event('current','counter.setCurrent')

    panel('','vertical') {
        bgthickness(2)
        panel('','horizontal') {
            label('','Counter:')
            textfield('counter') {
                channel('counter')
                tooltips('Set the counter in pulses')
            }
            label('','Current:')
            textfield('current') {
                channel('current')
                tooltips('Set the current value','(fires when it reaches counter)')
            }
        }
    }
}
