window {
    size(168,48)

    event('delay','timer.setDelay')
    event('pauses','timer.setPauses')

    panel('','vertical') {
        bgthickness(2)
        panel('','horizontal') {
            label('','Delay:')
            textfield('delay') {
                channel('delay')
                tooltips('Set the delay in ticks','(20 ticks is one second)')
            }
        }
        togglebutton('pauses','Pause while redstone active') {
            channel('pauses')
            desired(-1,16)
            check(true)
        }
    }
}
