# Achievements
achievement.theFirstStep=Ein kleiner Schritt in eine große Welt
achievement.theFirstStep.desc=Finde dein erstes unbekanntes Dimlet
achievement.researching=Doktor Dimlet!
achievement.researching.desc=Erforsche ein unbekanntes Dimlet
achievement.scrambled=Gemischt!
achievement.scrambled.desc=Mische drei Dimlets
achievement.dimletMaster=Dimlet Meister!
achievement.dimletMaster.desc=Konstruiere einen neues Dimlet aus einzelnen Teilen
achievement.smallBits=All diese Teile!
achievement.smallBits.desc=Zerlege ein Dilmet in seine Einzelteile
achievement.firstDimension=Eine neue Welt erwartet dich
achievement.firstDimension.desc=Erschaffe eine neue Dimension
achievement.firstTeleport=Die Welt in Bewegung!
achievement.firstTeleport.desc=Teleportiere zu einem anderen Ort
achievement.hardPower=Erweiterte Energie!
achievement.hardPower.desc=Baue einen Energiegenerator
achievement.clearVision=Durchblick!
achievement.clearVision.desc=Baue einen Modularen Bildschirm
achievement.specialOres=Exotischer Bergarbeiter!
achievement.specialOres.desc=Grabe nach Dimensionsscherben

# Death Messages
death.dimension.powerfailure=%s starb in einer kollabierenden Welt!

# Items
item.NetworkMonitor.name=RF Netzwerk Monitor
item.TeleportProbe.name=Teleporter Sonde
item.ChargedPorter.name=Aufgeladener Teleporter
item.AdvancedChargedPorter.name=Weiterentwickelter Aufgeladener Teleporter
item.RFToolsManual.name=RFTools Handbuch
item.RFToolsManualDimension.name=RFTools Dimensionshandbuch
item.DevelopersDelight.name=Entwickler Toolkit
item.ShardWand.name=Scherbenstab
item.OrphaningCard.name=Verwaiste Karte
item.SecurityCard.name=Sicherheitskarte
item.UnknownDimlet.name=Unbekanntes Dimlet
item.KnownDimlet.name=Bekanntes Dimlet
item.EmptyDimensionTab.name=Leeres Dimensionsgitter
item.RealizedDimensionTab.name=Benutztes Dimensionsgitter
item.DimensionMonitor.name=Dimensionsbildschirm
item.PhasedFieldGenerator.name=Phasenfeldgenerator
item.DimensionalShard.name=Dimensionsscherbe
item.InfusedDiamond.name=Infused Diamond
item.DimletTemplate.name=Dimlet Template
item.TextModule.name=Textmodul
item.EnergyModule.name=Energiemodul
item.EnergyPlusModule.name=Energiemodul Plus
item.DimensionModule.name=Dimensionsmodul
item.InventoryModule.name=Inventarmodul
item.InventoryPlusModule.name=Inventarmodul Plus
item.ClockModule.name=Uhrenmodul
item.FluidModule.name=Flüssigkeitsmodul
item.FluidPlusModule.name=Flüssigkeitsmodul Plus
item.CounterModule.name=Zählermodul
item.CounterPlusModule.name=Zählermodul Plus
item.RedstoneModule.name=Redstone-Modul
item.MachineInformationModule.name=Maschineninformationsmodul
item.ComputerModule.name=Computermodul
item.ButtonModule.name=Tastermodul
item.SpaceChamberCard.name=Raumkammer-Karte
item.SmartWrench.name=Intelligenter Schlüssel
item.StorageModule0.name=Speichermodul Level 1
item.StorageModule1.name=Speichermodul Level 2
item.StorageModule2.name=Speichermodul Level 3
item.StorageModule6.name=Externes Speichermodul
item.StorageModuleTablet.name=Speichermodul Tablet
item.FilterModule.name=Speicherfiltermodul
item.DimletModule.name=Dimletspeichermodul
item.OreDictModule.name=Erzverzeichnispeichermodul
item.GenericModule.name=Allgemeines Speichermodul

item.RegenerationEModule.name=Regenerationsmodul
item.RegenerationPlusEModule.name=Regenerationsmodul Plus
item.SpeedEModule.name=Geschwindigkeitsmodul
item.SpeedPlusEModule.name=Geschwindigkeitsmodul Plus
item.HasteEModule.name=Eile-Modul
item.HastePlusEModule.name=Eile-Modul Plus
item.SaturationEModule.name=Sättigungsmodul
item.SaturationPlusEModule.name=Sättigungsmodul Plus
item.FeatherFallingEModule.name=Federfallmodul
item.FeatherFallingPlusEModule.name=Federfallmodul Plus
item.FlightEModule.name=Flugmodul
item.PeacefulEModule.name=Friedensmodul
item.WaterBreathingEModule.name=Wasseratmungmodul
item.NightVisionEModule.name=Nachtsichtmodul
item.BlindnessEModule.name=Blindness Module
item.WeaknessEModule.name=Weakness Module
item.PoisonEModule.name=Poison Module
item.SlownessEModule.name=Slowness Module
item.ShapeCard.name=Shape Card
item.ShapeCard1.name=Shape Card (Void)
item.ShapeCard2.name=Shape Card (Quarry)
item.ShapeCard3.name=Shape Card (Silk Quarry)
item.ShapeCard4.name=Shape Card (Fortune Quarry)
item.ShapeCard5.name=Shape Card (Clearing Quarry)
item.ShapeCard6.name=Shape Card (Clearing Silk Quarry)
item.ShapeCard7.name=Shape Card (Clearing Fortune Quarry)

item.DimletBase.name=Dimlet Basisteil
item.DimletControlCircuit0.name=Dimlet Steuerelektronik Rarität 0
item.DimletControlCircuit1.name=Dimlet Steuerelektronik Rarität 1
item.DimletControlCircuit2.name=Dimlet Steuerelektronik Rarität 2
item.DimletControlCircuit3.name=Dimlet Steuerelektronik Rarität 3
item.DimletControlCircuit4.name=Dimlet Steuerelektronik Rarität 4
item.DimletControlCircuit5.name=Dimlet Steuerelektronik Rarität 5
item.DimletControlCircuit6.name=Dimlet Steuerelektronik Rarität 6
item.DimletEnergyModule0.name=Dimlet Basisenergiemodul
item.DimletEnergyModule1.name=Dimlet reguläres Energiemodul
item.DimletEnergyModule2.name=Dimlet erweitertes Energiemodul
item.DimletMemoryUnit0.name=Dimlet Basisspeichereinheit
item.DimletMemoryUnit1.name=Dimlet reguläre Speichereinheit
item.DimletMemoryUnit2.name=Dimlet erweiterte Speichereinheit
item.DimletTypeControllerBiome.name=Dimlet Biometyp Controller
item.DimletTypeControllerSky.name=Dimlet Himmelstyp Controller
item.DimletTypeControllerFeature.name=Dimlet Eigenschaften Controller
item.DimletTypeControllerController.name=Dimlet Controllertyp Controller
item.DimletTypeControllerEffect.name=Dimlet Effekttyp Controller
item.DimletTypeControllerLiquid.name=Dimlet Flüssigkeiten Controller
item.DimletTypeControllerMaterial.name=Dimlet Materialtyp Controller
item.DimletTypeControllerMob.name=Dimlet Mobtyp Controller
item.DimletTypeControllerStructure.name=Dimlet Struktur Controller
item.DimletTypeControllerSpecial.name=Dimlet Spezialtyp Controller
item.DimletTypeControllerTerrain.name=Dimlet Landschaft Controller
item.DimletTypeControllerTime.name=Dimlet Zeit Controller
item.DimletTypeControllerWeather.name=Dimlet Weather Type Controller
item.SyringeItem.name=Spritze
item.PeaceEssence.name=Friedensessenz
item.StructureEssenceVillage.name=Essenz Struktur Dorf
item.StructureEssenceStronghold.name=Essenz Struktur Burg
item.StructureEssenceDungeon.name=Essenz Struktur Kerker
item.StructureEssenceFortress.name=Essenz Struktur Festung
item.StructureEssenceMineshaft.name=Essenz Struktur Minenschacht
item.StructureEssenceScattered.name=Essenz Struktur Verstreut
item.EfficiencyEssence.name=Essenz Effizienz
item.MediocreEfficiencyEssence.name=Essenz Mittelmäßige Effizienz

# Blocks
tile.crafterBlock1.name=Crafter Level 1
tile.crafterBlock2.name=Crafter Level 2
tile.crafterBlock3.name=Crafter Level 3
tile.relayBlock.name=Leistungsrelais
tile.itemFilterBlock.name=Gegenstandsfilter
tile.dimletFilterBlock.name=Dimletfilter
tile.storageScannerBlock.name=Speicherscanner
tile.rfMonitorBlock.name=RF-Monitor
tile.liquidMonitorBlock.name=Flüssigkeitsmonitor
tile.machineFrame.name=Maschinenrahmen
tile.machineBase.name=Maschinenbasis
tile.matterTransmitterBlock.name=Materie-Transmitter
tile.matterReceiverBlock.name=Materie-Empfänger
tile.dialingDeviceBlock.name=Wählgerät
tile.simpleDialerBlock.name=Einfacher Wähler
tile.destinationAnalyzerBlock.name=Zielanalysierer
tile.matterBoosterBlock.name=Materie-Beschleuniger
tile.endergenicBlock.name=Endergenic Generator
tile.pearlInjectorBlock.name=Perlen-Einspeiser
tile.sequencerBlock.name=Sequenzer
tile.counterBlock.name=Zähler
tile.timerBlock.name=Timer
tile.redstoneTransmitterBlock.name=Redstone-Empfänger
tile.redstoneReceiverBlock.name=Redstone-Sender
tile.enderMonitorBlock.name=Ender-Monitor
tile.shieldBlock.name=Schildprojektor Level 1
tile.shieldBlock2.name=Schildprojektor Level 2
tile.shieldBlock3.name=Schildprojektor Level 3
tile.shieldBlock4.name=Schildprojektor Level 4
tile.invisibleShieldBlock.name=Unsichtbarer Schildblock
tile.noTickInvisibleShieldBlock.name=Unsichtbarer Schildblock
tile.solidShieldBlock.name=Massiver Schildblock
tile.noTickSolidShieldBlock.name=Massiver Schildblock
tile.shieldTemplateBlock.name=Schildvorlage
tile.dimletResearcherBlock.name=Dimlet Erforscher
tile.dimletScramblerBlock.name=Dimlet Mischer
tile.dimletWorkbenchBlock.name=Dimlet Werkbank
tile.dimensionEnscriberBlock.name=Dimensionsersteller
tile.dimensionBuilderBlock.name=Dimensionskonstrukteur
tile.creativeDimensionBuilderBlock.name=Kreativer Dimensionskonstrukteur
tile.dimensionEditorBlock.name=Dimensionseditor
tile.dimensionMonitorBlock.name=Dimensionsmonitor
tile.machineInfuserBlock.name=Machinenbeschleuniger
tile.activityProbeBlock.name=Aktivitätssonde
tile.energyExtractorBlock.name=Energieextraktor
tile.screenBlock.name=Bildschirm
tile.screenHitBlock.name=Bildschirm
tile.screenControllerBlock.name=Bildschirm Steuereinheit
tile.biomeAbsorberBlock.name=Biome Absorber
tile.materialAbsorberBlock.name=Material Absorber
tile.liquidAbsorberBlock.name=Flüssigkeiten Absorber
tile.timeAbsorberBlock.name=Zeit Absorber
tile.environmentalControllerBlock.name=Umweltsteuereinheit
tile.spawnerBlock.name=Spawner
tile.matterBeamerBlock.name=Materietransporter
tile.volcanicCoreBlock.name=Vulkanischer Kern
tile.volcanicBlock.name=Vulkanischer Block
tile.proxyBlock.name=Proxy Block
tile.spaceChamberBlock.name=Raumkammer Eckblock
tile.spaceChamberControllerBlock.name=Raumkammer Kontrollerblock
tile.spaceProjectorBlock.name=Leerenersteller Block (WIP)
tile.builderBlock.name=Konstrukteursblock
tile.supportBlock.name=Unterstützungsblock
tile.blockProtectorBlock.name=Blockschutz
tile.modularStorageBlock.name=Modularer Speicher
tile.remoteStorageBlock.name=Externer Speicher
tile.securityManagerBlock.name=Sicherheitsmanager

tile.dimensionalShardBlock.name=Dimensionsscherben-Erz
tile.dimensionalBlankBlock.name=Dimensionaler Leer-Block
tile.dimensionalBlock.name=Dimensionaler Block
tile.dimensionalSmallBlocks.name=Dimensionaler schmaler Block
tile.dimensionalCrossBlock.name=Dimensionaler Kreuz-Block
tile.dimensionalCross2Block.name=Dimensionaler Kreuz-Block 2
tile.dimensionalPattern1Block.name=Dimensionaler Musterblock 1
tile.dimensionalPattern2Block.name=Dimensionaler Musterblock 2

# Creative Tabs
itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools Dimlets
