advancements.rftools.builder.title=ɹǝpꞁᴉnᗺ
advancements.rftools.builder.description=¡ɹǝpꞁᴉnᗺ ǝɥ⟘ qoᗺ
advancements.rftools.general.title=sꞁoo⟘Ⅎᴚ
advancements.rftools.general.description=¡sꞁoo⟘Ⅎᴚ ᵷuᴉʇɹɐʇS
advancements.rftools.hardpower.title=¡ɹǝʍoԀ pǝɔuɐʌpⱯ
advancements.rftools.hardpower.description=ɹoʇɐɹǝuǝ⅁ ɔᴉuǝᵷɹǝpuƎ uɐ pꞁᴉnᗺ
advancements.rftools.clearvision.title=¡sɹɐǝꞁƆ uoᴉsᴉᴧ ɹno⅄
advancements.rftools.clearvision.description=uǝǝɹɔs ɹɐꞁnpoɯ ɐ ǝɔɐꞁԀ
advancements.rftools.specialores.title=¡ɹǝuᴉW ɔᴉʇoxƎ
advancements.rftools.specialores.description=spɹɐɥs ꞁɐuoᴉsuǝɯᴉp ǝuᴉW
advancements.rftools.goingup.title=¡d∩ ᵷuᴉo⅁
advancements.rftools.goingup.description=(¿uʍop ɹo) dn oᵷ puɐ ɹoʇɐʌǝꞁǝ uɐ ǝʞɐW
advancements.rftools.storepower.title=¡ɹǝʍoԀ ǝɥʇ ꞁꞁɐ ǝɹoʇS
advancements.rftools.storepower.description=ꞁꞁǝɔɹǝʍod ɐ uʍop ʇnԀ
advancements.rftools.shieldsafety.title=¿ʍou ǝɟɐs ᵷuᴉꞁǝǝℲ
advancements.rftools.shieldsafety.description=pꞁǝᴉɥs ɐ ǝʇɐʌᴉʇɔⱯ
advancements.rftools.alltheitems.title=¡ɟɟnʇs ǝɥʇ ᵷuᴉɹoʇS
advancements.rftools.alltheitems.description=ʞɔoꞁq ǝᵷɐɹoʇs ɹɐꞁnpoɯ ɐ uʍop ǝɔɐꞁԀ


advancements.rftools.firstteleport.title=opoʇ@ ¡pǝʌoW pꞁɹoM ǝɥ⟘
advancements.rftools.firstteleport.description=opoʇ@ uoᴉʇɐɔoꞁ ʍǝu ɐ oʇ ʇɹodǝꞁǝ⟘

item.network_monitor.name=ɹoʇᴉuoW ʞɹoʍʇǝN Ⅎᴚ
item.teleport_probe.name=ǝqoɹԀ ɹǝʇɹodǝꞁǝ⟘
item.charged_porter.name=ɹǝʇɹoԀ pǝᵷɹɐɥƆ
item.advanced_charged_porter.name=ɹǝʇɹoԀ pǝᵷɹɐɥƆ pǝɔuɐʌpⱯ
item.rftools_manual.name=ꞁɐnuɐW sꞁoo⟘Ⅎᴚ
item.rftools_shape_manual.name=ꞁɐnuɐW ǝdɐɥS sꞁoo⟘Ⅎᴚ
item.developers_delight.name=ʇɥᵷᴉꞁǝᗡ sɹǝdoꞁǝʌǝᗡ
item.shard_wand.name=puɐM pɹɐɥS
item.orphaning_card.name=pɹɐƆ ᵷuᴉuɐɥdɹO
item.security_card.name=pɹɐƆ ʎʇᴉɹnɔǝS
item.infused_diamond.name=puoɯɐᴉᗡ pǝsnɟuI
item.infused_enderpearl.name=ꞁɹɐǝdɹǝpuƎ pǝsnɟuI
item.text_module.name=ǝꞁnpoW uǝǝɹɔS ʇxǝ⟘
item.energy_module.name=ǝꞁnpoW uǝǝɹɔS ʎᵷɹǝuƎ
item.energyplus_module.name=ǝꞁnpoW uǝǝɹɔS snꞁԀ ʎᵷɹǝuƎ
item.storage_control_module.name=ǝꞁnpoW uǝǝɹɔS ꞁoɹʇuoƆ ǝᵷɐɹoʇS
item.dump_module.name=ǝꞁnpoW uǝǝɹɔS dɯnᗡ
item.inventory_module.name=ǝꞁnpoW uǝǝɹɔS ʎɹoʇuǝʌuI
item.inventoryplus_module.name=ǝꞁnpoW uǝǝɹɔS snꞁԀ ʎɹoʇuǝʌuI
item.clock_module.name=ǝꞁnpoW uǝǝɹɔS ʞɔoꞁƆ
item.fluid_module.name=ǝꞁnpoW uǝǝɹɔS pᴉnꞁℲ
item.fluidplus_module.name=ǝꞁnpoW uǝǝɹɔS snꞁԀ pᴉnꞁℲ
item.counter_module.name=ǝꞁnpoW uǝǝɹɔS ɹǝʇunoƆ
item.counterplus_module.name=ǝꞁnpoW uǝǝɹɔS snꞁԀ ɹǝʇunoƆ
item.redstone_module.name=ǝꞁnpoW uǝǝɹɔS ǝuoʇspǝᴚ
item.machineinformation_module.name=ǝꞁnpoW uǝǝɹɔS uoᴉʇɐɯɹoɟuI ǝuᴉɥɔɐW
item.computer_module.name=ǝꞁnpoW uǝǝɹɔS ɹǝʇndɯoƆ
item.button_module.name=ǝꞁnpoW uǝǝɹɔS uoʇʇnᗺ
item.elevator_button_module.name=ǝꞁnpoW uǝǝɹɔS uoʇʇnᗺ ɹoʇɐʌǝꞁƎ
item.smartwrench.name=ɥɔuǝɹM ʇɹɐɯS
item.storage_module0.name=ǝꞁnpoW ǝᵷɐɹoʇS ⥝ ɹǝᴉ⟘
item.storage_module1.name=ǝꞁnpoW ǝᵷɐɹoʇS ᘔ ɹǝᴉ⟘
item.storage_module2.name=ǝꞁnpoW ǝᵷɐɹoʇS Ɛ ɹǝᴉ⟘
item.storage_module6.name=ǝꞁnpoW ǝᵷɐɹoʇS ǝʇoɯǝᴚ
item.storage_module_tablet.name=ʇǝꞁqɐ⟘ ǝᵷɐɹoʇS
item.filter_module.name=ǝꞁnpoW ɹǝʇꞁᴉℲ
item.oredict_module.name=ǝꞁnpoW ǝdʎ⟘ ʎɹɐuoᴉʇɔᴉᗡ ǝɹO
item.generic_module.name=ǝꞁnpoW ǝdʎ⟘ ɔᴉɹǝuǝ⅁
item.powercell_card.name=pɹɐƆ ꞁꞁǝɔɹǝʍoԀ
item.modifier_module.name=ɹǝᴉɟᴉpoW
item.space_chamber_card.name=pɹɐƆ ɹǝqɯɐɥƆ ǝɔɐdS
item.shape_card.name=pɹɐƆ ǝdɐɥS
item.shape_card1.name=(pᴉoᴧ) pɹɐƆ ǝdɐɥS
item.shape_card2.name=(ʎɹɹɐnΌ) pɹɐƆ ǝdɐɥS
item.shape_card3.name=(ʎɹɹɐnΌ ʞꞁᴉS) pɹɐƆ ǝdɐɥS
item.shape_card4.name=(ʎɹɹɐnΌ ǝunʇɹoℲ) pɹɐƆ ǝdɐɥS
item.shape_card5.name=(ʎɹɹɐnΌ ᵷuᴉɹɐǝꞁƆ) pɹɐƆ ǝdɐɥS
item.shape_card6.name=(ʎɹɹɐnΌ ʞꞁᴉS ᵷuᴉɹɐǝꞁƆ) pɹɐƆ ǝdɐɥS
item.shape_card7.name=(ʎɹɹɐnΌ ǝunʇɹoℲ ᵷuᴉɹɐǝꞁƆ) pɹɐƆ ǝdɐɥS
item.shape_card8.name=(dɯnԀ) pɹɐƆ ǝdɐɥS
item.shape_card9.name=(dɯnԀ ᵷuᴉɹɐǝꞁƆ) pɹɐƆ ǝdɐɥS
item.shape_card10.name=(spᴉnbᴉꞀ ᵷuᴉɔɐꞁԀ) pɹɐƆ ǝdɐɥS

item.regeneration_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ uoᴉʇɐɹǝuǝᵷǝᴚ
item.regenerationplus_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ snꞁԀ uoᴉʇɐɹǝuǝᵷǝᴚ
item.speed_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ pǝǝdS
item.speedplus_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ snꞁԀ pǝǝdS
item.haste_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ ǝʇsɐH
item.hasteplus_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ snꞁԀ ǝʇsɐH
item.saturation_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ uoᴉʇɐɹnʇɐS
item.saturationplus_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ snꞁԀ uoᴉʇɐɹnʇɐS
item.featherfalling_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ ᵷuᴉꞁꞁɐℲ ɹǝɥʇɐǝℲ
item.featherfallingplus_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ snꞁԀ ᵷuᴉꞁꞁɐℲ ɹǝɥʇɐǝℲ
item.flight_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ ʇɥᵷᴉꞁℲ
item.peaceful_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ ꞁnɟǝɔɐǝԀ
item.waterbreathing_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ ᵷuᴉɥʇɐǝɹᗺ ɹǝʇɐM
item.nightvision_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ uoᴉsᴉᴧ ʇɥᵷᴉN
item.blindness_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ ssǝupuᴉꞁᗺ
item.weakness_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ ssǝuʞɐǝM
item.poison_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ uosᴉoԀ
item.slowness_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ ssǝuʍoꞁS
item.glowing_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ ᵷuᴉʍoꞁ⅁
item.luck_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ ʞɔnꞀ
item.noteleport_module.name=ǝꞁnpoW ꞁɐʇuǝɯuoɹᴉʌuƎ ʇɹodǝꞁǝ⟘ oN

item.syringe.name=ǝᵷuᴉɹʎS
item.peace_essence.name=ǝɔuǝssƎ ǝɔɐǝԀ
item.dimensional_shard.name=pɹɐɥS ꞁɐuoᴉsuǝɯᴉᗡ

tile.rftools.coalgenerator.name=ɹoʇɐɹǝuǝ⅁ ꞁɐoƆ
tile.rftools.crafter1.name=⥝ ɹǝᴉ⟘ ɹǝʇɟɐɹƆ
tile.rftools.crafter2.name=ᘔ ɹǝᴉ⟘ ɹǝʇɟɐɹƆ
tile.rftools.crafter3.name=Ɛ ɹǝᴉ⟘ ɹǝʇɟɐɹƆ
tile.rftools.elevator.name=ɹoʇɐʌǝꞁƎ
tile.rftools.relay.name=ʎɐꞁǝᴚ ɹǝʍoԀ
tile.rftools.item_filter.name=ɹǝʇꞁᴉℲ ɯǝʇI
tile.rftools.storage_scanner.name=ɹǝuuɐɔS ǝᵷɐɹoʇS
tile.rftools.storage_terminal.name=ꞁɐuᴉɯɹǝ⟘ ǝᵷɐɹoʇS
tile.rftools.level_emitter.name=ɹǝʇʇᴉɯƎ ꞁǝʌǝꞀ
tile.rftools.rf_monitor.name=ɹoʇᴉuoW Ⅎᴚ
tile.rftools.liquid_monitor.name=ɹoʇᴉuoW pᴉnbᴉꞀ
tile.rftools.machine_frame.name=ǝɯɐɹℲ ǝuᴉɥɔɐW
tile.rftools.machine_base.name=ǝsɐᗺ ǝuᴉɥɔɐW
tile.rftools.matter_transmitter.name=ɹǝʇʇᴉɯsuɐɹ⟘ ɹǝʇʇɐW
tile.rftools.matter_receiver.name=ɹǝʌᴉǝɔǝᴚ ɹǝʇʇɐW
tile.rftools.dialing_device.name=ǝɔᴉʌǝᗡ ᵷuᴉꞁɐᴉᗡ
tile.rftools.simple_dialer.name=ɹǝꞁɐᴉᗡ ǝꞁdɯᴉS
tile.rftools.booster.name=ɹǝʇsooᗺ
tile.rftools.destination_analyzer.name=ɹǝzʎꞁɐuⱯ uoᴉʇɐuᴉʇsǝᗡ
tile.rftools.matter_booster.name=ɹǝʇsooᗺ ɹǝʇʇɐW
tile.rftools.endergenic.name=ɹoʇɐɹǝuǝ⅁ ɔᴉuǝᵷɹǝpuƎ
tile.rftools.pearl_injector.name=ɹoʇɔǝɾuI ꞁɹɐǝԀ
tile.rftools.sequencer_block.name=ɹǝɔuǝnbǝS
tile.rftools.wire_block.name=ǝɹᴉM
tile.rftools.counter_block.name=ɹǝʇunoƆ
tile.rftools.invchecker_block.name=ɹǝʞɔǝɥƆ ʎɹoʇuǝʌuI
tile.rftools.sensor_block.name=ɹosuǝS
tile.rftools.timer_block.name=ɹǝɯᴉ⟘
tile.rftools.logic_block.name=ǝʇɐ⅁ ɔᴉᵷoꞀ
tile.rftools.redstone_transmitter_block.name=ɹǝʇʇᴉɯsuɐɹ⟘ ǝuoʇspǝᴚ
tile.rftools.redstone_receiver_block.name=ɹǝʌᴉǝɔǝᴚ ǝuoʇspǝᴚ
tile.rftools.ender_monitor.name=ɹoʇᴉuoW ɹǝpuƎ
tile.rftools.machine_infuser.name=ɹǝsnɟuI ǝuᴉɥɔɐW
tile.rftools.screen.name=uǝǝɹɔS
tile.rftools.creative_screen.name=uǝǝɹɔS ǝʌᴉʇɐǝɹƆ
tile.rftools.screen_hitblock.name=uǝǝɹɔS
tile.rftools.screen_controller.name=ɹǝꞁꞁoɹʇuoƆ uǝǝɹɔS
tile.rftools.environmental_controller.name=ɹǝꞁꞁoɹʇuoƆ ꞁɐʇuǝɯuoɹᴉʌuƎ
tile.rftools.spawner.name=ɹǝuʍɐdS
tile.rftools.matter_beamer.name=ɹǝɯɐǝᗺ ɹǝʇʇɐW
tile.rftools.block_protector.name=ɹoʇɔǝʇoɹԀ ʞɔoꞁᗺ
tile.rftools.modular_storage.name=ǝᵷɐɹoʇS ɹɐꞁnpoW
tile.rftools.remote_storage.name=ǝᵷɐɹoʇS ǝʇoɯǝᴚ
tile.rftools.security_manager.name=ɹǝᵷɐuɐW ʎʇᴉɹnɔǝS
tile.rftools.dimensional_shard_ore.name=ǝɹO pɹɐɥS ꞁɐuoᴉsuǝɯᴉᗡ
tile.rftools.builder.name=ɹǝpꞁᴉnᗺ
tile.rftools.composer.name=ɹǝsodɯoƆ
tile.rftools.projector.name=ɹoʇɔǝɾoɹԀ
tile.rftools.scanner.name=ɹǝuuɐɔS
tile.rftools.remote_scanner.name=ɹǝuuɐɔS ǝʇoɯǝᴚ
tile.rftools.locator.name=ɹoʇɐɔoꞀ
tile.rftools.support_block.name=ʞɔoꞁᗺ ʇɹoddnS
tile.rftools.space_chamber.name=ʞɔoꞁᗺ ɹǝuɹoƆ ɹǝqɯɐɥƆ ǝɔɐdS
tile.rftools.space_chamber_controller.name=ʞɔoꞁᗺ ɹǝꞁꞁoɹʇuoƆ ɹǝqɯɐɥƆ ǝɔɐdS
tile.rftools.powercell.name=ꞁꞁǝɔɹǝʍoԀ
tile.rftools.powercell_simple.name=ꞁꞁǝɔɹǝʍoԀ ǝꞁdɯᴉS
tile.rftools.powercell_advanced.name=ꞁꞁǝɔɹǝʍoԀ pǝɔuɐʌpⱯ
tile.rftools.powercell_creative.name=ꞁꞁǝɔɹǝʍoԀ ǝʌᴉʇɐǝɹƆ
tile.rftools.shield_template_block.name=ǝʇɐꞁdɯǝ⟘ pꞁǝᴉɥS
tile.rftools.shield_block1.name=⥝ ɹǝᴉ⟘ ɹoʇɔǝɾoɹԀ pꞁǝᴉɥS
tile.rftools.shield_block2.name=ᘔ ɹǝᴉ⟘ ɹoʇɔǝɾoɹԀ pꞁǝᴉɥS
tile.rftools.shield_block3.name=Ɛ ɹǝᴉ⟘ ɹoʇɔǝɾoɹԀ pꞁǝᴉɥS
tile.rftools.shield_block4.name=ᔭ ɹǝᴉ⟘ ɹoʇɔǝɾoɹԀ pꞁǝᴉɥS
tile.rftools.invisible_shield_block.name=ʞɔoꞁᗺ pꞁǝᴉɥS ǝꞁqᴉsᴉʌuI
tile.rftools.notick_invisible_shield_block.name=ʞɔoꞁᗺ pꞁǝᴉɥS ǝꞁqᴉsᴉʌuI
tile.rftools.solid_shield_block.name=ʞɔoꞁᗺ pꞁǝᴉɥS pᴉꞁoS
tile.rftools.notick_solid_shield_block.name=ʞɔoꞁᗺ pꞁǝᴉɥS pᴉꞁoS
tile.rftools.camo_shield_block.name=ʞɔoꞁᗺ pꞁǝᴉɥS oɯɐƆ
tile.rftools.notick_camo_shield_block.name=ʞɔoꞁᗺ pꞁǝᴉɥS oɯɐƆ

itemGroup.RfTools=sꞁoo⟘Ⅎᴚ

key.categories.rftools=sꞁoo⟘Ⅎᴚ
key.porterNextDestination=ɹǝʇɹoԀ ɹoɟ uoᴉʇɐuᴉʇsǝᗡ ʇxǝN
key.porterPrevDestination=ɹǝʇɹoԀ ɹoɟ uoᴉʇɐuᴉʇsǝᗡ snoᴉʌǝɹԀ
key.debugDumpNBTItem=ɯǝʇI pꞁǝH ɹoɟ ⟘ᗺN dɯnᗡ
key.debugDumpNBTBlock=ʞɔoꞁᗺ pǝʇɔǝꞁǝS ɹoɟ ⟘ᗺN dɯnᗡ
