item.NetworkMonitor.name=RF Network Monitor
item.TeleportProbe.name=Teleporter Probe
item.RFToolsManual.name=RFTools Manual
item.DevelopersDelight.name=Developers Delight
item.UnknownDimlet.name=Unknown Dimlet
item.terrainVoidDimlet.name=Void Terrain Dimlet
item.terrainFlatDimlet.name=Flat Terrain Dimlet
item.terrainOverworldDimlet.name=Overworld Terrain Dimlet
item.terrainAmplifiedDimlet.name=Amplified Terrain Dimlet
item.biomePlainsDimlet.name=Plains Biome Dimlet
item.structuresMineshaftDimlet.name=Mineshaft Structures Dimlet
item.structuresDungeonDimlet.name=Dungeon Structures Dimlet
item.structuresVillagesDimlet.name=Village Structures Dimlet
item.foliageFlowersDimlet.name=Flower Foliage Dimlet
item.foliageOakDimlet.name=Oak Foliage Dimlet
item.materialDirtDimlet.name=Dirt Material Dimlet
item.materialOresDimlet.name=Ore Material Dimlet
item.materialStoneDimlet.name=Stone Material Dimlet
item.skyNormalDimlet.name=Normal Sky Dimlet
item.timeDayDimlet.name=Day Time Dimlet
item.timeDayNightDimlet.name=Day Night Time Dimlet
item.timeNightDimlet.name=Night Time Dimlet
item.liquidWaterDimlet.name=Water Liquid Dimlet
item.liquidLavaDimlet.name=Lava Liquid Dimlet
item.mobsStandardDimlet.name=Standard Mobs Dimlet

tile.crafterBlock1.name=Crafter Tier 1
tile.crafterBlock2.name=Crafter Tier 2
tile.crafterBlock3.name=Crafter Tier 3
tile.relayBlock.name=Power Relay
tile.storageScannerBlock.name=Storage Scanner
tile.rfMonitorBlock.name=RF Monitor
tile.machineFrame.name=Machine Frame
tile.machineBase.name=Machine Base
tile.matterTransmitterBlock.name=Matter Transmitter
tile.matterReceiverBlock.name=Matter Receiver
tile.dialingDeviceBlock.name=Dialing Device
tile.destinationAnalyzerBlock.name=Destination Analyzer
tile.teleportBeamBlock.name=Teleporter Beam
tile.endergenicBlock.name=Endergenic Generator
tile.pearlInjectorBlock.name=Pearl Injector
tile.sequencerBlock.name=Sequencer
tile.timerBlock.name=Timer
tile.enderMonitorBlock.name=Ender Monitor
tile.shieldBlock.name=Shield Projector
tile.invisibleShieldBlock.name=Shield Block 1
tile.shieldBlockNOpaquePass1.name=Shield Block 2
tile.shieldBlockNOpaquePass0.name=Shield Block 3
tile.shieldBlockOpaquePass1.name=Shield Block 4
tile.shieldBlockOpaquePass0.name=Shield Block 5
tile.shieldBlockNOpaquePass1NN.name=Shield Block 6
tile.shieldBlockNOpaquePass0NN.name=Shield Block 7
tile.shieldBlockOpaquePass1NN.name=Shield Block 8
tile.shieldBlockOpaquePass0NN.name=Shield Block 9
tile.solidShieldBlock.name=Shield Block 10
tile.shieldTemplateBlock.name=Shield Template

itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools Dimlets
