item.NetworkMonitor.name=RF Network Monitor
item.TeleportProbe.name=Teleporter Probe
item.RFToolsManual.name=RFTools Manual
item.RFToolsManualDimension.name=RFTools Dimension Manual
item.DevelopersDelight.name=Developers Delight
item.UnknownDimlet.name=Unknown Dimlet
item.KnownDimlet.name=Known Dimlet
item.EmptyDimensionTab.name=Empty Dimension Tab
item.RealizedDimensionTab.name=Realized Dimension Tab
item.DimensionMonitor.name=Dimension Monitor
item.DimensionalShard.name=Dimensional Shard
item.DimletTemplate.name=Dimlet Template
item.TextModule.name=Text Module
item.EnergyModule.name=Energy Module
item.DimensionModule.name=Dimension Module
item.InventoryModule.name=Inventory Module
item.ClockModule.name=Clock Module
item.FluidModule.name=Fluid Module

tile.crafterBlock1.name=Crafter Tier 1
tile.crafterBlock2.name=Crafter Tier 2
tile.crafterBlock3.name=Crafter Tier 3
tile.relayBlock.name=Power Relay
tile.itemFilterBlock.name=Item Filter
tile.storageScannerBlock.name=Storage Scanner
tile.rfMonitorBlock.name=RF Monitor
tile.machineFrame.name=Machine Frame
tile.machineBase.name=Machine Base
tile.matterTransmitterBlock.name=Matter Transmitter
tile.matterReceiverBlock.name=Matter Receiver
tile.dialingDeviceBlock.name=Dialing Device
tile.destinationAnalyzerBlock.name=Destination Analyzer
tile.teleportBeamBlock.name=Teleporter Beam
tile.endergenicBlock.name=Endergenic Generator
tile.pearlInjectorBlock.name=Pearl Injector
tile.sequencerBlock.name=Sequencer
tile.timerBlock.name=Timer
tile.enderMonitorBlock.name=Ender Monitor
tile.shieldBlock.name=Shield Projector
tile.invisibleShieldBlock.name=Shield Block 1
tile.shieldBlockNOpaquePass1.name=Shield Block 2
tile.shieldBlockNOpaquePass0.name=Shield Block 3
tile.shieldBlockOpaquePass1.name=Shield Block 4
tile.shieldBlockOpaquePass0.name=Shield Block 5
tile.shieldBlockNOpaquePass1NN.name=Shield Block 6
tile.shieldBlockNOpaquePass0NN.name=Shield Block 7
tile.shieldBlockOpaquePass1NN.name=Shield Block 8
tile.shieldBlockOpaquePass0NN.name=Shield Block 9
tile.solidShieldBlock.name=Shield Block 10
tile.shieldTemplateBlock.name=Shield Template
tile.dimletResearcherBlock.name=Dimlet Researcher
tile.dimletScramblerBlock.name=Dimlet Scrambler
tile.dimensionEnscriberBlock.name=Dimension Enscriber
tile.dimensionBuilderBlock.name=Dimension Builder
tile.creativeDimensionBuilderBlock.name=Creative Dimension Builder
tile.dimensionEditorBlock.name=Dimension Editor
tile.dimensionMonitorBlock.name=Dimension Monitor
tile.machineInfuserBlock.name=Machine Infuser
tile.activityProbeBlock.name=Activity Probe
tile.screenBlock.name=Screen
tile.screenControllerBlock.name=Screen Controller

tile.dimensionalShardBlock.name=Dimensional Shard Ore
tile.dimensionalBlankBlock.name=Dimensional Blank Block
tile.dimensionalBlock.name=Dimensional Block
tile.dimensionalSmallBlocks.name=Dimensional Small Blocks
tile.dimensionalCrossBlock.name=Dimensional Cross Block
tile.dimensionalCross2Block.name=Dimensional Cross 2 Block
tile.dimensionalPattern1Block.name=Dimensional Pattern 1 Block
tile.dimensionalPattern2Block.name=Dimensional Pattern 2 Block

itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools Dimlets
