item.NetworkMonitor.name=RF Network Monitor
item.TeleportProbe.name=Teleporter Probe
item.RFToolsManual.name=RFTools Manual
item.DevelopersDelight.name=Developers Delight
item.UnknownDimlet.name=Unknown Dimlet
item.KnownDimlet.name=Known Dimlet
item.EmptyDimensionTab.name=Empty Dimension Tab
item.RealizedDimensionTab.name=Realized Dimension Tab
item.DimensionMonitor.name=Dimension Monitor
item.DimensionalShard.name=Dimensional Shard

tile.crafterBlock1.name=Crafter Tier 1
tile.crafterBlock2.name=Crafter Tier 2
tile.crafterBlock3.name=Crafter Tier 3
tile.relayBlock.name=Power Relay
tile.storageScannerBlock.name=Storage Scanner
tile.rfMonitorBlock.name=RF Monitor
tile.machineFrame.name=Machine Frame
tile.machineBase.name=Machine Base
tile.matterTransmitterBlock.name=Matter Transmitter
tile.matterReceiverBlock.name=Matter Receiver
tile.dialingDeviceBlock.name=Dialing Device
tile.destinationAnalyzerBlock.name=Destination Analyzer
tile.teleportBeamBlock.name=Teleporter Beam
tile.endergenicBlock.name=Endergenic Generator
tile.pearlInjectorBlock.name=Pearl Injector
tile.sequencerBlock.name=Sequencer
tile.timerBlock.name=Timer
tile.enderMonitorBlock.name=Ender Monitor
tile.shieldBlock.name=Shield Projector
tile.invisibleShieldBlock.name=Shield Block 1
tile.shieldBlockNOpaquePass1.name=Shield Block 2
tile.shieldBlockNOpaquePass0.name=Shield Block 3
tile.shieldBlockOpaquePass1.name=Shield Block 4
tile.shieldBlockOpaquePass0.name=Shield Block 5
tile.shieldBlockNOpaquePass1NN.name=Shield Block 6
tile.shieldBlockNOpaquePass0NN.name=Shield Block 7
tile.shieldBlockOpaquePass1NN.name=Shield Block 8
tile.shieldBlockOpaquePass0NN.name=Shield Block 9
tile.solidShieldBlock.name=Shield Block 10
tile.shieldTemplateBlock.name=Shield Template
tile.dimletResearcherBlock.name=Dimlet Researcher
tile.dimensionEnscriberBlock.name=Dimension Enscriber
tile.dimensionBuilderBlock.name=Dimension Builder
tile.dimensionChestBlock.name=Dimension Chest
tile.dimensionalShardBlock.name=Dimensional Shard Ore

itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools Dimlets
