# Achievements
achievement.theFirstStep=Small Step to a Big World
achievement.theFirstStep.desc=Find your first unknown dimlet
achievement.researching=Doctor Dimlet!
achievement.researching.desc=Research an unknown dimlet
achievement.scrambled=Scrambled!
achievement.scrambled.desc=Scramble three dimlets
achievement.dimletMaster=Dimlet Master!
achievement.dimletMaster.desc=Construct a new dimlet out of parts
achievement.smallBits=All Those Parts!
achievement.smallBits.desc=Deconstruct a dimlet into parts
achievement.firstDimension=A New World Awaits
achievement.firstDimension.desc=Build a new dimension
achievement.firstTeleport=The World Moved!
achievement.firstTeleport.desc=Teleport to a new location
achievement.hardPower=Advanced Power!
achievement.hardPower.desc=Build an Endergenic Generator
achievement.clearVision=Your Vision Clears!
achievement.clearVision.desc=Place a modular screen
achievement.specialOres=Exotic Miner!
achievement.specialOres.desc=Mine dimensional shards

# Death Messages
death.dimension.powerfailure=%s dies in a collapsing world!

# Items
item.NetworkMonitor.name=RF Network Monitor
item.TeleportProbe.name=Teleporter Probe
item.ChargedPorter.name=Charged Porter
item.AdvancedChargedPorter.name=Advanced Charged Porter
item.RFToolsManual.name=RFTools Manual
item.RFToolsManualDimension.name=RFTools Dimension Manual
item.DevelopersDelight.name=Developers Delight
item.ShardWand.name=Shard Wand
item.OrphaningCard.name=Orphaning Card
item.SecurityCard.name=Security Card
item.UnknownDimlet.name=Unknown Dimlet
item.KnownDimlet.name=Known Dimlet
item.EmptyDimensionTab.name=Empty Dimension Tab
item.RealizedDimensionTab.name=Realized Dimension Tab
item.DimensionMonitor.name=Dimension Monitor
item.PhasedFieldGenerator.name=Phased Field Generator
item.DimensionalShard.name=Dimensional Shard
item.InfusedDiamond.name=Infused Diamond
item.DimletTemplate.name=Dimlet Template
item.TextModule.name=Text Module
item.EnergyModule.name=Energy Module
item.EnergyPlusModule.name=Energy Plus Module
item.DimensionModule.name=Dimension Module
item.InventoryModule.name=Inventory Module
item.InventoryPlusModule.name=Inventory Plus Module
item.ClockModule.name=Clock Module
item.FluidModule.name=Fluid Module
item.FluidPlusModule.name=Fluid Plus Module
item.CounterModule.name=Counter Module
item.CounterPlusModule.name=Counter Plus Module
item.RedstoneModule.name=Redstone Module
item.MachineInformationModule.name=Machine Information Module
item.ComputerModule.name=Computer Module
item.ButtonModule.name=Button Module
item.SpaceChamberCard.name=Space Chamber Card
item.SmartWrench.name=Smart Wrench
item.StorageModule0.name=Storage Module Tier 1
item.StorageModule1.name=Storage Module Tier 2
item.StorageModule2.name=Storage Module Tier 3
item.StorageModule6.name=Remote Storage Module
item.StorageModuleTablet.name=Storage Module Tablet
item.FilterModule.name=Storage Filter Module
item.DimletModule.name=Dimlet Storage Module
item.OreDictModule.name=Ore Dictionary Storage Module
item.GenericModule.name=Generic Storage Module
item.ShapeCard.name=Shape Card
item.ShapeCard1.name=Shape Card (Void)
item.ShapeCard2.name=Shape Card (Quarry)
item.ShapeCard3.name=Shape Card (Silk Quarry)
item.ShapeCard4.name=Shape Card (Fortune Quarry)
item.ShapeCard5.name=Shape Card (Clearing Quarry)
item.ShapeCard6.name=Shape Card (Clearing Silk Quarry)
item.ShapeCard7.name=Shape Card (Clearing Fortune Quarry)

item.RegenerationEModule.name=Regeneration Module
item.RegenerationPlusEModule.name=Regeneration Plus Module
item.SpeedEModule.name=Speed Module
item.SpeedPlusEModule.name=Speed Plus Module
item.HasteEModule.name=Haste Module
item.HastePlusEModule.name=Haste Plus Module
item.SaturationEModule.name=Saturation Module
item.SaturationPlusEModule.name=Saturation Plus Module
item.FeatherFallingEModule.name=Feather Falling Module
item.FeatherFallingPlusEModule.name=Feather Falling Plus Module
item.FlightEModule.name=Flight Module
item.PeacefulEModule.name=Peaceful Module
item.WaterBreathingEModule.name=Water Breathing Module
item.NightVisionEModule.name=Night Vision Module
item.BlindnessEModule.name=Blindness Module
item.WeaknessEModule.name=Weakness Module
item.PoisonEModule.name=Poison Module
item.SlownessEModule.name=Slowness Module

item.DimletBase.name=Dimlet Base Part
item.DimletControlCircuit0.name=Dimlet Control Circuit Rarity 0
item.DimletControlCircuit1.name=Dimlet Control Circuit Rarity 1
item.DimletControlCircuit2.name=Dimlet Control Circuit Rarity 2
item.DimletControlCircuit3.name=Dimlet Control Circuit Rarity 3
item.DimletControlCircuit4.name=Dimlet Control Circuit Rarity 4
item.DimletControlCircuit5.name=Dimlet Control Circuit Rarity 5
item.DimletControlCircuit6.name=Dimlet Control Circuit Rarity 6
item.DimletEnergyModule0.name=Dimlet Basic Energy Module
item.DimletEnergyModule1.name=Dimlet Regular Energy Module
item.DimletEnergyModule2.name=Dimlet Advanced Energy Module
item.DimletMemoryUnit0.name=Dimlet Basic Memory Unit
item.DimletMemoryUnit1.name=Dimlet Regular Memory Unit
item.DimletMemoryUnit2.name=Dimlet Advanced Memory Unit
item.DimletTypeControllerBiome.name=Dimlet Biome Type Controller
item.DimletTypeControllerSky.name=Dimlet Sky Type Controller
item.DimletTypeControllerFeature.name=Dimlet Feature Type Controller
item.DimletTypeControllerController.name=Dimlet Controller Type Controller
item.DimletTypeControllerEffect.name=Dimlet Effect Type Controller
item.DimletTypeControllerLiquid.name=Dimlet Liquid Type Controller
item.DimletTypeControllerMaterial.name=Dimlet Material Type Controller
item.DimletTypeControllerMob.name=Dimlet Mob Type Controller
item.DimletTypeControllerStructure.name=Dimlet Structure Type Controller
item.DimletTypeControllerSpecial.name=Dimlet Special Type Controller
item.DimletTypeControllerTerrain.name=Dimlet Terrain Type Controller
item.DimletTypeControllerTime.name=Dimlet Time Type Controller
item.DimletTypeControllerWeather.name=Dimlet Weather Type Controller
item.SyringeItem.name=Syringe
item.PeaceEssence.name=Peace Essence
item.StructureEssenceVillage.name=Structure Village Essence
item.StructureEssenceStronghold.name=Structure Stronghold Essence
item.StructureEssenceDungeon.name=Structure Dungeon Essence
item.StructureEssenceFortress.name=Structure Fortress Essence
item.StructureEssenceMineshaft.name=Structure Mineshaft Essence
item.StructureEssenceScattered.name=Structure Scattered Essence
item.EfficiencyEssence.name=Efficiency Essence
item.MediocreEfficiencyEssence.name=Mediocre Efficiency Essence

# Blocks
tile.crafterBlock1.name=Crafter Tier 1
tile.crafterBlock2.name=Crafter Tier 2
tile.crafterBlock3.name=Crafter Tier 3
tile.relayBlock.name=Power Relay
tile.itemFilterBlock.name=Item Filter
tile.dimletFilterBlock.name=Dimlet Filter
tile.storageScannerBlock.name=Storage Scanner
tile.rfMonitorBlock.name=RF Monitor
tile.liquidMonitorBlock.name=Liquid Monitor
tile.machineFrame.name=Machine Frame
tile.machineBase.name=Machine Base
tile.matterTransmitterBlock.name=Matter Transmitter
tile.matterReceiverBlock.name=Matter Receiver
tile.dialingDeviceBlock.name=Dialing Device
tile.simpleDialerBlock.name=Simple Dialer
tile.destinationAnalyzerBlock.name=Destination Analyzer
tile.matterBoosterBlock.name=Matter Booster
tile.endergenicBlock.name=Endergenic Generator
tile.pearlInjectorBlock.name=Pearl Injector
tile.sequencerBlock.name=Sequencer
tile.counterBlock.name=Counter
tile.timerBlock.name=Timer
tile.redstoneTransmitterBlock.name=Redstone Transmitter
tile.redstoneReceiverBlock.name=Redstone Receiver
tile.enderMonitorBlock.name=Ender Monitor
tile.shieldBlock.name=Shield Projector Tier 1
tile.shieldBlock2.name=Shield Projector Tier 2
tile.shieldBlock3.name=Shield Projector Tier 3
tile.shieldBlock4.name=Shield Projector Tier 4
tile.invisibleShieldBlock.name=Invisible Shield Block
tile.noTickInvisibleShieldBlock.name=Invisible Shield Block
tile.solidShieldBlock.name=Solid Shield Block
tile.noTickSolidShieldBlock.name=Solid Shield Block
tile.shieldTemplateBlock.name=Shield Template
tile.dimletResearcherBlock.name=Dimlet Researcher
tile.dimletScramblerBlock.name=Dimlet Scrambler
tile.dimletWorkbenchBlock.name=Dimlet Workbench
tile.dimensionEnscriberBlock.name=Dimension Enscriber
tile.dimensionBuilderBlock.name=Dimension Builder
tile.creativeDimensionBuilderBlock.name=Creative Dimension Builder
tile.dimensionEditorBlock.name=Dimension Editor
tile.dimensionMonitorBlock.name=Dimension Monitor
tile.machineInfuserBlock.name=Machine Infuser
tile.activityProbeBlock.name=Activity Probe
tile.energyExtractorBlock.name=Energy Extractor
tile.screenBlock.name=Screen
tile.screenHitBlock.name=Screen
tile.screenControllerBlock.name=Screen Controller
tile.biomeAbsorberBlock.name=Biome Absorber
tile.materialAbsorberBlock.name=Material Absorber
tile.liquidAbsorberBlock.name=Liquid Absorber
tile.timeAbsorberBlock.name=Time Absorber
tile.environmentalControllerBlock.name=Environmental Controller
tile.spawnerBlock.name=Spawner
tile.matterBeamerBlock.name=Matter Beamer
tile.volcanicCoreBlock.name=Volcanic Core
tile.volcanicBlock.name=Volcanic Block
tile.proxyBlock.name=Proxy Block
tile.spaceChamberBlock.name=Space Chamber Corner Block
tile.spaceChamberControllerBlock.name=Space Chamber Controller Block
tile.spaceProjectorBlock.name=Space Projector Block (WIP)
tile.builderBlock.name=Builder Block
tile.supportBlock.name=Support Block
tile.blockProtectorBlock.name=Block Protector
tile.modularStorageBlock.name=Modular Storage
tile.remoteStorageBlock.name=Remote Storage
tile.securityManagerBlock.name=Security Manager

tile.dimensionalShardBlock.name=Dimensional Shard Ore
tile.dimensionalBlankBlock.name=Dimensional Blank Block
tile.dimensionalBlock.name=Dimensional Block
tile.dimensionalSmallBlocks.name=Dimensional Small Blocks
tile.dimensionalCrossBlock.name=Dimensional Cross Block
tile.dimensionalCross2Block.name=Dimensional Cross 2 Block
tile.dimensionalPattern1Block.name=Dimensional Pattern 1 Block
tile.dimensionalPattern2Block.name=Dimensional Pattern 2 Block

# Creative Tabs
itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools Dimlets