item.NetworkMonitor.name=RF Network Monitor
item.TeleportProbe.name=Teleporter Probe
item.RFToolsManual.name=RFTools Manual
item.RFToolsManualDimension.name=RFTools Dimension Manual
item.DevelopersDelight.name=Developers Delight
item.UnknownDimlet.name=Unknown Dimlet
item.KnownDimlet.name=Known Dimlet
item.EmptyDimensionTab.name=Empty Dimension Tab
item.RealizedDimensionTab.name=Realized Dimension Tab
item.DimensionMonitor.name=Dimension Monitor
item.DimensionalShard.name=Dimensional Shard
item.DimletTemplate.name=Dimlet Template
item.TextModule.name=Text Module
item.EnergyModule.name=Energy Module
item.EnergyPlusModule.name=Energy Plus Module
item.DimensionModule.name=Dimension Module
item.InventoryModule.name=Inventory Module
item.ClockModule.name=Clock Module
item.FluidModule.name=Fluid Module
item.FluidPlusModule.name=Fluid Plus Module

item.DimletBase.name=Dimlet Base Part
item.DimletControlCircuit0.name=Dimlet Control Circuit Rarity 0
item.DimletControlCircuit1.name=Dimlet Control Circuit Rarity 1
item.DimletControlCircuit2.name=Dimlet Control Circuit Rarity 2
item.DimletControlCircuit3.name=Dimlet Control Circuit Rarity 3
item.DimletControlCircuit4.name=Dimlet Control Circuit Rarity 4
item.DimletControlCircuit5.name=Dimlet Control Circuit Rarity 5
item.DimletControlCircuit6.name=Dimlet Control Circuit Rarity 6
item.DimletEnergyModule0.name=Dimlet Basic Energy Module
item.DimletEnergyModule1.name=Dimlet Regular Energy Module
item.DimletEnergyModule2.name=Dimlet Advanced Energy Module
item.DimletMemoryUnit0.name=Dimlet Basic Memory Unit
item.DimletMemoryUnit1.name=Dimlet Regular Memory Unit
item.DimletMemoryUnit2.name=Dimlet Advanced Memory Unit
item.DimletTypeControllerBiome.name=Dimlet Biome Type Controller
item.DimletTypeControllerSky.name=Dimlet Sky Type Controller
item.DimletTypeControllerFeature.name=Dimlet Feature Type Controller
item.DimletTypeControllerController.name=Dimlet Controller Type Controller
item.DimletTypeControllerEffect.name=Dimlet Effect Type Controller
item.DimletTypeControllerLiquid.name=Dimlet Liquid Type Controller
item.DimletTypeControllerMaterial.name=Dimlet Material Type Controller
item.DimletTypeControllerMob.name=Dimlet Mob Type Controller
item.DimletTypeControllerStructure.name=Dimlet Structure Type Controller
item.DimletTypeControllerSpecial.name=Dimlet Special Type Controller
item.DimletTypeControllerTerrain.name=Dimlet Terrain Type Controller
item.DimletTypeControllerTime.name=Dimlet Time Type Controller
item.SyringeItem.name=Syringe
item.PeaceEssence.name=Peace Essence

tile.crafterBlock1.name=Crafter Tier 1
tile.crafterBlock2.name=Crafter Tier 2
tile.crafterBlock3.name=Crafter Tier 3
tile.relayBlock.name=Power Relay
tile.itemFilterBlock.name=Item Filter
tile.storageScannerBlock.name=Storage Scanner
tile.rfMonitorBlock.name=RF Monitor
tile.liquidMonitorBlock.name=Liquid Monitor
tile.machineFrame.name=Machine Frame
tile.machineBase.name=Machine Base
tile.matterTransmitterBlock.name=Matter Transmitter
tile.matterReceiverBlock.name=Matter Receiver
tile.dialingDeviceBlock.name=Dialing Device
tile.destinationAnalyzerBlock.name=Destination Analyzer
tile.teleportBeamBlock.name=Teleporter Beam
tile.endergenicBlock.name=Endergenic Generator
tile.pearlInjectorBlock.name=Pearl Injector
tile.sequencerBlock.name=Sequencer
tile.counterBlock.name=Counter
tile.timerBlock.name=Timer
tile.enderMonitorBlock.name=Ender Monitor
tile.shieldBlock.name=Shield Projector Tier 1
tile.shieldBlock2.name=Shield Projector Tier 2
tile.invisibleShieldBlock.name=Invisible Shield Block
tile.solidShieldBlock.name=Solid Shield Block
tile.shieldTemplateBlock.name=Shield Template
tile.dimletResearcherBlock.name=Dimlet Researcher
tile.dimletScramblerBlock.name=Dimlet Scrambler
tile.dimletWorkbenchBlock.name=Dimlet Workbench
tile.dimensionEnscriberBlock.name=Dimension Enscriber
tile.dimensionBuilderBlock.name=Dimension Builder
tile.creativeDimensionBuilderBlock.name=Creative Dimension Builder
tile.dimensionEditorBlock.name=Dimension Editor
tile.dimensionMonitorBlock.name=Dimension Monitor
tile.machineInfuserBlock.name=Machine Infuser
tile.activityProbeBlock.name=Activity Probe
tile.screenBlock.name=Screen
tile.screenControllerBlock.name=Screen Controller
tile.biomeAbsorberBlock.name=Biome Absorber
tile.materialAbsorberBlock.name=Material Absorber
tile.liquidAbsorberBlock.name=Liquid Absorber

tile.dimensionalShardBlock.name=Dimensional Shard Ore
tile.dimensionalBlankBlock.name=Dimensional Blank Block
tile.dimensionalBlock.name=Dimensional Block
tile.dimensionalSmallBlocks.name=Dimensional Small Blocks
tile.dimensionalCrossBlock.name=Dimensional Cross Block
tile.dimensionalCross2Block.name=Dimensional Cross 2 Block
tile.dimensionalPattern1Block.name=Dimensional Pattern 1 Block
tile.dimensionalPattern2Block.name=Dimensional Pattern 2 Block

itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools Dimlets
