item.NetworkMonitor.name=RF Network Monitor
item.TeleportProbe.name=Teleporter Probe
item.RFToolsManual.name=RFTools Manual
tile.crafterBlock1.name=Crafter Tier 1
tile.crafterBlock2.name=Crafter Tier 2
tile.crafterBlock3.name=Crafter Tier 3
tile.relayBlock.name=Power Relay
tile.storageScannerBlock.name=Storage Scanner
tile.rfMonitorBlock.name=RF Monitor
tile.machineFrame.name=Machine Frame
tile.machineBase.name=Machine Base
tile.matterTransmitterBlock.name=Matter Transmitter
tile.matterReceiverBlock.name=Matter Receiver
tile.dialingDeviceBlock.name=Dialing Device
tile.destinationAnalyzerBlock.name=Destination Analyzer
tile.teleportBeamBlock.name=Teleporter Beam
tile.endergenicBlock.name=Endergenic Generator
tile.pearlInjectorBlock.name=Pearl Injector
tile.sequencerBlock.name=Sequencer
tile.timerBlock.name=Timer
tile.enderMonitorBlock.name=Ender Monitor
itemGroup.RfTools=RFTools