# Achievements
achievement.firstTeleport=The World Moved!
achievement.firstTeleport.desc=Teleport to a new location
achievement.hardPower=Advanced Power!
achievement.hardPower.desc=Build an Endergenic Generator
achievement.clearVision=Your Vision Clears!
achievement.clearVision.desc=Place a modular screen

# Items
item.NetworkMonitor.name=RF Network Monitor
item.teleport_probe.name=Teleporter Probe
item.charged_porter.name=Charged Porter
item.advanced_charged_porter.name=Advanced Charged Porter
item.rftools_manual.name=RFTools Manual
item.DevelopersDelight.name=Developers Delight
item.shard_wand.name=Shard Wand
item.OrphaningCard.name=Orphaning Card
item.SecurityCard.name=Security Card
item.Infused_diamond.name=Infused Diamond
item.text_module.name=Text Module
item.energy_module.name=Energy Module
item.energyplus_module.name=Energy Plus Module
item.inventory_module.name=Inventory Module
item.inventoryplus_module.name=Inventory Plus Module
item.clock_module.name=Clock Module
item.fluid_module.name=Fluid Module
item.fluidplus_module.name=Fluid Plus Module
item.counter_module.name=Counter Module
item.counterplus_module.name=Counter Plus Module
item.redstone_module.name=Redstone Module
item.machineinformation_module.name=Machine Information Module
item.ComputerModule.name=Computer Module
item.button_module.name=Button Module
item.smartwrench.name=Smart Wrench
item.storage_module0.name=Storage Module Tier 1
item.storage_module1.name=Storage Module Tier 2
item.storage_module2.name=Storage Module Tier 3
item.storage_module6.name=Remote Storage Module
item.storage_module_tablet.name=Storage Module Tablet
item.filter_module.name=Storage Filter Module
item.oredict_module.name=Ore Dictionary Storage Module
item.generic_module.name=Generic Storage Module
item.powercell_card.name=Powercell Card
item.space_chamber_card.name=Space Chamber Card
item.shape_card.name=Shape Card
item.shape_card1.name=Shape Card (Void)
item.shape_card2.name=Shape Card (Quarry)
item.shape_card3.name=Shape Card (Silk Quarry)
item.shape_card4.name=Shape Card (Fortune Quarry)
item.shape_card5.name=Shape Card (Clearing Quarry)
item.shape_card6.name=Shape Card (Clearing Silk Quarry)
item.shape_card7.name=Shape Card (Clearing Fortune Quarry)

item.regeneration_module.name=Regeneration Module
item.regenerationplus_module.name=Regeneration Plus Module
item.speed_module.name=Speed Module
item.speedplus_module.name=Speed Plus Module
item.hastE_module.name=Haste Module
item.hasteplus_module.name=Haste Plus Module
item.saturation_module.name=Saturation Module
item.saturationplus_module.name=Saturation Plus Module
item.featherfalling_module.name=Feather Falling Module
item.featherfallingplus_module.name=Feather Falling Plus Module
item.flight_module.name=Flight Module
item.peaceful_module.name=Peaceful Module
item.watherbreathing_module.name=Water Breathing Module
item.nightvision_module.name=Night Vision Module
item.blindness_module.name=Blindness Module
item.weakness_module.name=Weakness Module
item.poison_module.name=Poison Module
item.slowness_module.name=Slowness Module

item.SyringeItem.name=Syringe
item.dimensional_shard.name=Dimensional Shard

# Blocks
tile.coalgenerator.name=Coal Generator
tile.crafter1.name=Crafter Tier 1
tile.crafter2.name=Crafter Tier 2
tile.crafter3.name=Crafter Tier 3
tile.relay.name=Power Relay
tile.itemFilterBlock.name=Item Filter
tile.storageScannerBlock.name=Storage Scanner
tile.rf_monitor.name=RF Monitor
tile.liquid_monitor.name=Liquid Monitor
tile.machine_frame.name=Machine Frame
tile.machine_base.name=Machine Base
tile.matter_transmitter.name=Matter Transmitter
tile.matter_receiver.name=Matter Receiver
tile.dialing_device.name=Dialing Device
tile.simple_dialer.name=Simple Dialer
tile.destination_analyzer.name=Destination Analyzer
tile.matter_booster.name=Matter Booster
tile.endergenicBlock.name=Endergenic Generator
tile.pearlInjectorBlock.name=Pearl Injector
tile.sequencer_block.name=Sequencer
tile.counter_block.name=Counter
tile.timer_block.name=Timer
tile.logic_block.name=Logic Gate
tile.redstone_transmitter_block.name=Redstone Transmitter
tile.redstone_receiver_block.name=Redstone Receiver
tile.enderMonitorBlock.name=Ender Monitor
tile.machine_infuser.name=Machine Infuser
tile.screen.name=Screen
tile.screen_hitblock.name=Screen
tile.screen_controller.name=Screen Controller
tile.environmental_controller.name=Environmental Controller
tile.spawnerBlock.name=Spawner
tile.matterBeamerBlock.name=Matter Beamer
tile.blockProtectorBlock.name=Block Protector
tile.modular_storage.name=Modular Storage
tile.remote_storage.name=Remote Storage
tile.securityManagerBlock.name=Security Manager
tile.dimensional_shard_ore.name=Dimensional Shard Ore
tile.builder.name=Builder Block
tile.support_block.name=Support Block
tile.space_chamber.name=Space Chamber Corner Block
tile.space_chamber_controller.name=Space Chamber Controller Block
tile.powercell.name=Powercell
tile.powercell_advanced.name=Advanced Powercell
tile.powercell_creative.name=Creative Powercell
tile.shield_template_block.name=Shield Template
tile.shield_block1.name=Shield Projector Tier 1
tile.shield_block2.name=Shield Projector Tier 2
tile.shield_block3.name=Shield Projector Tier 3
tile.shield_block4.name=Shield Projector Tier 4
tile.invisible_shield_block.name=Invisible Shield Block
tile.notick_invisible_shield_block.name=Invisible Shield Block
tile.solid_shield_block.name=Solid Shield Block
tile.notick_solid_shield_block.name=Solid Shield Block

# Creative Tabs
itemGroup.RfTools=RFTools
