# Achievements
achievement.firstTeleport=The World Moved!
achievement.firstTeleport.desc=Teleport to a new location
achievement.hardPower=Advanced Power!
achievement.hardPower.desc=Build an Endergenic Generator
achievement.clearVision=Your Vision Clears!
achievement.clearVision.desc=Place a modular screen

# Items
item.NetworkMonitor.name=RF Network Monitor
item.teleport_probe.name=Teleporter Probe
item.charged_porter.name=Charged Porter
item.advanced_charged_porter.name=Advanced Charged Porter
item.rftools_manual.name=RFTools Manual
item.DevelopersDelight.name=Developers Delight
item.shard_wand.name=Shard Wand
item.OrphaningCard.name=Orphaning Card
item.SecurityCard.name=Security Card
item.InfusedDiamond.name=Infused Diamond
item.text_module.name=Text Module
item.energy_module.name=Energy Module
item.energyplus_module.name=Energy Plus Module
item.inventory_module.name=Inventory Module
item.inventoryplus_module.name=Inventory Plus Module
item.clock_module.name=Clock Module
item.fluid_module.name=Fluid Module
item.fluidplus_module.name=Fluid Plus Module
item.counter_module.name=Counter Module
item.counterplus_module.name=Counter Plus Module
item.redstone_module.name=Redstone Module
item.machineinformation_module.name=Machine Information Module
item.ComputerModule.name=Computer Module
item.button_module.name=Button Module
item.smartwrench.name=Smart Wrench
item.storage_module0.name=Storage Module Tier 1
item.storage_module1.name=Storage Module Tier 2
item.storage_module2.name=Storage Module Tier 3
item.storage_module6.name=Remote Storage Module
item.storage_module_tablet.name=Storage Module Tablet
item.filter_module.name=Storage Filter Module
item.oredict_module.name=Ore Dictionary Storage Module
item.generic_module.name=Generic Storage Module
item.shape_card.name=Shape Card
item.shape_card1.name=Shape Card (Void)
item.shape_card2.name=Shape Card (Quarry)
item.shape_card3.name=Shape Card (Silk Quarry)
item.shape_card4.name=Shape Card (Fortune Quarry)
item.shape_card5.name=Shape Card (Clearing Quarry)
item.shape_card6.name=Shape Card (Clearing Silk Quarry)
item.shape_card7.name=Shape Card (Clearing Fortune Quarry)

item.RegenerationEModule.name=Regeneration Module
item.RegenerationPlusEModule.name=Regeneration Plus Module
item.SpeedEModule.name=Speed Module
item.SpeedPlusEModule.name=Speed Plus Module
item.HasteEModule.name=Haste Module
item.HastePlusEModule.name=Haste Plus Module
item.SaturationEModule.name=Saturation Module
item.SaturationPlusEModule.name=Saturation Plus Module
item.FeatherFallingEModule.name=Feather Falling Module
item.FeatherFallingPlusEModule.name=Feather Falling Plus Module
item.FlightEModule.name=Flight Module
item.PeacefulEModule.name=Peaceful Module
item.WaterBreathingEModule.name=Water Breathing Module
item.NightVisionEModule.name=Night Vision Module
item.BlindnessEModule.name=Blindness Module
item.WeaknessEModule.name=Weakness Module
item.PoisonEModule.name=Poison Module
item.SlownessEModule.name=Slowness Module

item.SyringeItem.name=Syringe
item.dimensional_shard.name=Dimensional Shard

# Blocks
tile.coalgenerator.name=Coal Generator
tile.crafter1.name=Crafter Tier 1
tile.crafter2.name=Crafter Tier 2
tile.crafter3.name=Crafter Tier 3
tile.relayBlock.name=Power Relay
tile.itemFilterBlock.name=Item Filter
tile.storageScannerBlock.name=Storage Scanner
tile.rfMonitorBlock.name=RF Monitor
tile.liquidMonitorBlock.name=Liquid Monitor
tile.machine_frame.name=Machine Frame
tile.machine_base.name=Machine Base
tile.matter_transmitter.name=Matter Transmitter
tile.matter_receiver.name=Matter Receiver
tile.dialing_device.name=Dialing Device
tile.simpleDialerBlock.name=Simple Dialer
tile.destination_analyzer.name=Destination Analyzer
tile.matter_booster.name=Matter Booster
tile.endergenicBlock.name=Endergenic Generator
tile.pearlInjectorBlock.name=Pearl Injector
tile.sequencer_block.name=Sequencer
tile.counter_block.name=Counter
tile.timer_block.name=Timer
tile.redstone_transmitter_block.name=Redstone Transmitter
tile.redstone_receiver_block.name=Redstone Receiver
tile.enderMonitorBlock.name=Ender Monitor
tile.machine_infuser.name=Machine Infuser
tile.screen.name=Screen
tile.screen_hitblock.name=Screen
tile.screen_controller.name=Screen Controller
tile.environmentalControllerBlock.name=Environmental Controller
tile.spawnerBlock.name=Spawner
tile.matterBeamerBlock.name=Matter Beamer
tile.blockProtectorBlock.name=Block Protector
tile.modular_storage.name=Modular Storage
tile.remote_storage.name=Remote Storage
tile.securityManagerBlock.name=Security Manager
tile.dimensional_shard_ore.name=Dimensional Shard Ore
tile.builder.name=Builder Block
tile.support_block.name=Support Block

# Creative Tabs
itemGroup.RfTools=RFTools
