# Achievements
achievement.theFirstStep=큰 세계를 향한 작은 걸음
achievement.theFirstStep.desc=최초의 불명의 딤렛 발견
achievement.researching=딤렛 의사!
achievement.researching.desc=불명의 딤렛 조사
achievement.scrambled=스크램블 발생!
achievement.scrambled.desc=딤렛 3개 서로 밀치기
achievement.dimletMaster=딤렛 마스터!
achievement.dimletMaster.desc=새 딤렛 건설
achievement.smallBits=부품으로 해체!
achievement.smallBits.desc=딤렛 해체
achievement.firstDimension=새로운 세계가 깨어나다
achievement.firstDimension.desc=새 차원 생성
achievement.firstTeleport=세계 이동!
achievement.firstTeleport.desc=새 장소로 순간이동
achievement.hardPower=강력 파워!
achievement.hardPower.desc=엔더 발전기 제작
achievement.clearVision=시야 청소!
achievement.clearVision.desc=모듈식 화면 설치
achievement.specialOres=이국적인 광부!
achievement.specialOres.desc=차원 조각 채굴

# Death Messages
death.dimension.powerfailure=%s이 붕괴하는 세계에서 사망했습니다!

# Items
item.NetworkMonitor.name=RF 네트워크 모니터
item.TeleportProbe.name=순간이동 탐사선
item.ChargedPorter.name=충전된 포터
item.AdvancedChargedPorter.name=고급 충전된 포터
item.RFToolsManual.name=RF툴즈 설명서
item.RFToolsManualDimension.name=RF툴즈 디멘션 설명서
item.DevelopersDelight.name=개발자 딜라이트
item.ShardWand.name=조각 지팡이
item.OrphaningCard.name=방향 지정 카드
item.SecurityCard.name=보안 카드
item.UnknownDimlet.name=불명의 딤렛
item.KnownDimlet.name=딤렛
item.EmptyDimensionTab.name=빈 차원 탭
item.RealizedDimensionTab.name=실현된 차원 탭
item.DimensionMonitor.name=차원 모니터
item.PhasedFieldGenerator.name=위상 필드 생성기
item.DimensionalShard.name=차원 조각
item.InfusedDiamond.name=주입된 다이아몬드
item.DimletTemplate.name=딤렛 템플릿
item.TextModule.name=텍스트 모듈
item.EnergyModule.name=에너지 모듈
item.EnergyPlusModule.name=에너지 플러스 모듈
item.DimensionModule.name=차원 모듈
item.InventoryModule.name=인벤토리 모듈
item.InventoryPlusModule.name=인벤토리 플러스 모듈
item.ClockModule.name=시계 모듈
item.FluidModule.name=유체 모듈
item.FluidPlusModule.name=유체 플러스 모듈
item.CounterModule.name=카운터 모듈
item.CounterPlusModule.name=카운터 플러스 모듈
item.RedstoneModule.name=레드스톤 모듈
item.MachineInformationModule.name=기계 안내 모듈
item.ComputerModule.name=컴퓨터 모듈
item.ButtonModule.name=버튼 모듈
item.SpaceChamberCard.name=우주  카드
item.SmartWrench.name=스마트 렌치
item.StorageModule0.name=1티어 저장 모듈
item.StorageModule1.name=2티어 저장 모듈
item.StorageModule2.name=3티어 저장 모듈
item.StorageModule6.name=원거리 저장 모듈
item.StorageModuleTablet.name=저장 모듈 태블릿
item.FilterModule.name=저장 필터 모듈
item.DimletModule.name=딤렛 저장 모듈
item.OreDictModule.name=오어 딕셔네리 저장 모듈
item.GenericModule.name=일반 저장 모듈
item.ShapeCard.name=모양 카드
item.ShapeCard1.name=모양 카드 (공동)
item.ShapeCard2.name=모양 카드 (채석장)
item.ShapeCard3.name=모양 카드 (비단 채석장)
item.ShapeCard4.name=모양 카드 (행운 채석장)
item.ShapeCard5.name=모양 카드 (채석장 청소)
item.ShapeCard6.name=모양 카드 (비단 채석장 청소)
item.ShapeCard7.name=모양 카드 (행운 채석장 청소)

item.RegenerationEModule.name=재생 모듈
item.RegenerationPlusEModule.name=재생 플러스 모듈
item.SpeedEModule.name=신속 모듈
item.SpeedPlusEModule.name=신속 플러스 모듈
item.HasteEModule.name=성급함 모듈
item.HastePlusEModule.name=성급함 플러스 모듈
item.SaturationEModule.name=포화 모듈
item.SaturationPlusEModule.name=포화 플러스 모듈
item.FeatherFallingEModule.name=착지 모듈
item.FeatherFallingPlusEModule.name=착지 플러스 모듈
item.FlightEModule.name=비행 모듈
item.PeacefulEModule.name=평화 모듈
item.WaterBreathingEModule.name=수중호흡 모듈
item.NightVisionEModule.name=야간 투시 모듈
item.BlindnessEModule.name=실명 모듈
item.WeaknessEModule.name=나약함 모듈
item.PoisonEModule.name=독 모듈
item.SlownessEModule.name=구속 모듈

item.DimletBase.name=딤렛 베이스 부품
item.DimletControlCircuit0.name=딤렛 조절 회로 상승기 0
item.DimletControlCircuit1.name=딤렛 조절 회로 상승기 1
item.DimletControlCircuit2.name=딤렛 조절 회로 상승기 2
item.DimletControlCircuit3.name=딤렛 조절 회로 상승기 3
item.DimletControlCircuit4.name=딤렛 조절 회로 상승기 4
item.DimletControlCircuit5.name=딤렛 조절 회로 상승기 5
item.DimletControlCircuit6.name=딤렛 조절 회로 상승기 6
item.DimletEnergyModule0.name=딤렛 기본 에너지 모듈
item.DimletEnergyModule1.name=딤렛 보통 에너지 모듈
item.DimletEnergyModule2.name=딤렛 고급 에너지 모듈
item.DimletMemoryUnit0.name=딤렛 기본 메모리 유닛
item.DimletMemoryUnit1.name=딤렛 보통 메모리 유닛
item.DimletMemoryUnit2.name=딤렛 고급 메모리 유닛
item.DimletTypeControllerBiome.name=딤렛 바이옴 유형 조절기
item.DimletTypeControllerSky.name=딤렛 하늘 유형 조절기
item.DimletTypeControllerFeature.name=딤렛 특징 유형 조절기
item.DimletTypeControllerController.name=딤렛 조절 유형 조절기
item.DimletTypeControllerEffect.name=딤렛 효과 유형 조절기
item.DimletTypeControllerLiquid.name=딤렛 액체 유형 조절기
item.DimletTypeControllerMaterial.name=딤렛 재료 유형 조절기
item.DimletTypeControllerMob.name=딤렛 몹 유형 조절기
item.DimletTypeControllerStructure.name=딤렛 구조물 유형 조절기
item.DimletTypeControllerSpecial.name=딤렛 특별 유형 조절기
item.DimletTypeControllerTerrain.name=딤렛 지형 유형 조절기
item.DimletTypeControllerTime.name=딤렛 시간 유형 조절기
item.DimletTypeControllerWeather.name=딤렛 날씨 유형 조절기
item.SyringeItem.name=주사기
item.PeaceEssence.name=평화의 본질
item.StructureEssenceVillage.name=마을 구조의 본질
item.StructureEssenceStronghold.name=근거지 구조의 본질
item.StructureEssenceDungeon.name=던전 구조의 본질
item.StructureEssenceFortress.name=요새 구조의 본질
item.StructureEssenceMineshaft.name=갱도 구조의 본질
item.StructureEssenceScattered.name=산발적 구조의 본질
item.EfficiencyEssence.name=효과의 본질
item.MediocreEfficiencyEssence.name=보통 효과의 본질

# Blocks
tile.crafterBlock1.name=1티어 공작기
tile.crafterBlock2.name=2티어 공작기
tile.crafterBlock3.name=3티어 공작기
tile.relayBlock.name=전원 중계기
tile.itemFilterBlock.name=아이템 필터
tile.dimletFilterBlock.name=딤렛 필터
tile.storageScannerBlock.name=저장 스캐너
tile.rfMonitorBlock.name=RF 모니터
tile.liquidMonitorBlock.name=액체 모니터
tile.machineFrame.name=기계 틀
tile.machineBase.name=기계 베이스
tile.matterTransmitterBlock.name=물질 송신기
tile.matterReceiverBlock.name=물질 수신기
tile.dialingDeviceBlock.name=다이얼 장치
tile.simpleDialerBlock.name=간단한 다이얼 장치
tile.destinationAnalyzerBlock.name=목적지 분석기
tile.matterBoosterBlock.name=물질 부스터
tile.endergenicBlock.name=엔더 발전기
tile.pearlInjectorBlock.name=진주 주입기
tile.sequencerBlock.name=순서기
tile.counterBlock.name=카운터
tile.timerBlock.name=타이머
tile.redstoneTransmitterBlock.name=레드스톤 송신기
tile.redstoneReceiverBlock.name=레드스톤 수신기
tile.enderMonitorBlock.name=엔더 모니터
tile.shieldBlock.name=1티어 방패 영사기
tile.shieldBlock2.name=2티어 방패 영사기
tile.shieldBlock3.name=3티어 방패 영사기
tile.shieldBlock4.name=4티어 방패 영사기
tile.invisibleShieldBlock.name=보이지 않는 방패 블록
tile.noTickInvisibleShieldBlock.name=보이지 않는 방패 블록
tile.solidShieldBlock.name=고체 방패 블록
tile.noTickSolidShieldBlock.name=고체 방패 블록
tile.shieldTemplateBlock.name=임시 방패
tile.dimletResearcherBlock.name=딤렛 조사기
tile.dimletScramblerBlock.name=딤렛 혼합기
tile.dimletWorkbenchBlock.name=딤렛 워크벤치
tile.dimensionEnscriberBlock.name=차원 엔스크라이버
tile.dimensionBuilderBlock.name=차원 빌더
tile.creativeDimensionBuilderBlock.name=크리에이티브 차원 빌더
tile.dimensionEditorBlock.name=차원 수정기
tile.dimensionMonitorBlock.name=차원 모니터
tile.machineInfuserBlock.name=기계 주입기
tile.activityProbeBlock.name=활동 탐사선
tile.energyExtractorBlock.name=에너지 추출기
tile.screenBlock.name=스크린
tile.screenHitBlock.name=스크린
tile.screenControllerBlock.name=스크린 조절기
tile.biomeAbsorberBlock.name=바이옴 흡수기
tile.materialAbsorberBlock.name=물질 흡수기
tile.liquidAbsorberBlock.name=액체 흡수기
tile.timeAbsorberBlock.name=시간 흡수기
tile.environmentalControllerBlock.name=환경 조절기
tile.spawnerBlock.name=스폰기
tile.matterBeamerBlock.name=물질 비머 
tile.volcanicCoreBlock.name=화산 코어
tile.volcanicBlock.name=화산 블록
tile.proxyBlock.name=프록시 블록
tile.spaceChamberBlock.name=우주 챔버 코너 블록
tile.spaceChamberControllerBlock.name=우주 챔버 조절기 블록
tile.spaceProjectorBlock.name=우주 영사기 블록
tile.builderBlock.name=빌더 블록
tile.supportBlock.name=지원 블록
tile.blockProtectorBlock.name=블록 보호기
tile.modularStorageBlock.name=모듈식 저장고
tile.remoteStorageBlock.name=원거리 저장고
tile.securityManagerBlock.name=보안 매니저

tile.dimensionalShardBlock.name=차원 조각 광석
tile.dimensionalBlankBlock.name=빈 차원 블록
tile.dimensionalBlock.name=차원 블록
tile.dimensionalSmallBlocks.name=작은 차원 블록
tile.dimensionalCrossBlock.name=크로스 1 차원 블록
tile.dimensionalCross2Block.name=크로스 2 차원 블록
tile.dimensionalPattern1Block.name=패턴 1 차원 블록
tile.dimensionalPattern2Block.name=패턴 2 차원 블록

# Creative Tabs
itemGroup.RfTools=RF툴즈
itemGroup.RfToolsDimlets=RF툴즈(딤렛)
