# Achievements
achievement.theFirstStep=Passo pequeno para um Mundo Grande
achievement.theFirstStep.desc=Achar seu primeiro Dimlet desconhecido
achievement.researching=Dotor dos Dimlets!
achievement.researching.desc=Pesquisar um Dimlet desconhecido
achievement.scrambled=Misturado!
achievement.scrambled.desc=Misture três Dimlets
achievement.dimletMaster=Maestro do Dimlet!
achievement.dimletMaster.desc=Construir um Dimlet a partir de peças
achievement.smallBits=Todas essas peças!
achievement.smallBits.desc=Desconstruir um Dimlet em partes
achievement.firstDimension=Um novo mundo aguarda!
achievement.firstDimension.desc=Construir uma nova dimensão
achievement.firstTeleport=O mundo se moveu!
achievement.firstTeleport.desc=Teleportar para um novo lugar!
achievement.hardPower=Energia Avançada!
achievement.hardPower.desc=Construir um gerador Endergênico
achievement.clearVision=Sua clara visão!
achievement.clearVision.desc=Colocar um painel modular
achievement.specialOres=Minerador Exótico!
achievement.specialOres.desc=Minerar estilhaços dimensionais

# Death Messages
death.dimension.powerfailure=%s morreu em um colapso de mundo!

# Items
item.NetworkMonitor.name=Monitor de Rede RF
item.TeleportProbe.name=Examinador de Teleporte
item.ChargedPorter.name=Porter Carregado
item.AdvancedChargedPorter.name=Porter Carregado Avançado
item.RFToolsManual.name=Manual do RFTools
item.RFToolsManualDimension.name=Manual de Dimensões do RFTools
item.DevelopersDelight.name=Prazer dos Desenvolvedores
item.ShardWand.name=Varinha de Estilhaços
item.OrphaningCard.name=Cartão da Orfandade
item.SecurityCard.name=Cartão de Segurança
item.UnknownDimlet.name=Dimlet Desconhecido
item.KnownDimlet.name=Dimlet Conhecido
item.EmptyDimensionTab.name=Aba de Dimensão Vazia
item.RealizedDimensionTab.name=Aba de Dimensão Realizada
item.DimensionMonitor.name=Monitor de Dimensão
item.PhasedFieldGenerator.name=Gerador de Campo de Fase
item.DimensionalShard.name=Estilhaço Dimensional
item.InfusedDiamond.name=Diamante Infusado
item.DimletTemplate.name=Modelo de Dimlet
item.TextModule.name=Módulo de Texto
item.EnergyModule.name=Módulo de Energia
item.EnergyPlusModule.name=Módulo de Energia Extra
item.DimensionModule.name=Módulo de Dimensão
item.InventoryModule.name=Módulo de Inventário
item.InventoryPlusModule.name=Módulo de Iventário Extra
item.ClockModule.name=Módulo de Relógio
item.FluidModule.name=Módulo de Fluído
item.FluidPlusModule.name=Módulo de Fluído Extra
item.CounterModule.name=Módulo Contador
item.CounterPlusModule.name=Módulo Contador Extra
item.RedstoneModule.name=Módulo de Redstone
item.MachineInformationModule.name=Módulo de Informação da Máquina
item.ComputerModule.name=Módulo de Computador
item.ButtonModule.name=Módulo de Botão
item.SpaceChamberCard.name=Cartão de Câmara de Espaço
item.SmartWrench.name=Chave Inteligente
item.StorageModule0.name=Módulo de Armazenamento Tier 1
item.StorageModule1.name=Módulo de Armazenamento Tier 2
item.StorageModule2.name=Módulo de Armazenamento Tier 3
item.StorageModule6.name=Módulo de Armazenamento Remoto
item.StorageModuleTablet.name=Módulo de Pastilha de Armazenamento
item.FilterModule.name=Módulo de Filtro de Armazenamento
item.DimletModule.name=Módulo de Armazenamento de Dimlet
item.OreDictModule.name=Módulo de Armazenamento Dicionário de Minérios // PAREI AQUI
item.GenericModule.name=Módulo de Armazenamento Genérico
item.ShapeCard.name=Cartão Molde
item.ShapeCard1.name=Cartão Molde (Void)
item.ShapeCard2.name=Cartão Molde (Quarry)
item.ShapeCard3.name=Cartão Molde (Silk Quarry)
item.ShapeCard4.name=Cartão Molde (Fortune Quarry)
item.ShapeCard5.name=Cartão Molde (Clearing Quarry)
item.ShapeCard6.name=Cartão Molde (Clearing Silk Quarry)
item.ShapeCard7.name=Cartão Molde (Clearing Fortune Quarry)

item.RegenerationEModule.name=Módulo de Regeneração
item.RegenerationPlusEModule.name=Módulo de Regeneração Extra
item.SpeedEModule.name=Módulo de Velocidade
item.SpeedPlusEModule.name=Módulo de Velocidade Extra
item.HasteEModule.name=Módulo de Pressa
item.HastePlusEModule.name=Módulo de Pressa Extra
item.SaturationEModule.name=Módulo de Saturação
item.SaturationPlusEModule.name=Módulo de Saturação Extra
item.FeatherFallingEModule.name=Módulo de Peso Pena
item.FeatherFallingPlusEModule.name=Módulo de Peso Pena Extra
item.FlightEModule.name=Módulo de Voar
item.PeacefulEModule.name=Módulo de Modo Pacífico
item.WaterBreathingEModule.name=Módulo de Respiração Aquática
item.NightVisionEModule.name=Módulo de Visão Noturna
item.BlindnessEModule.name=Módulo de Cegueira
item.WeaknessEModule.name=Módulo de Fraqueza
item.PoisonEModule.name=Módulo de Veneno
item.SlownessEModule.name=Módulo de Lentidão

item.DimletBase.name=Parte Base Dimlet
item.DimletControlCircuit0.name=Circuito de Controle do Dimlet Raridade 0
item.DimletControlCircuit1.name=Circuito de Controle do Dimlet Raridade 1
item.DimletControlCircuit2.name=Circuito de Controle do Dimlet Raridade 2
item.DimletControlCircuit3.name=Circuito de Controle do Dimlet Raridade 3
item.DimletControlCircuit4.name=Circuito de Controle do Dimlet Raridade 4
item.DimletControlCircuit5.name=Circuito de Controle do Dimlet Raridade 5
item.DimletControlCircuit6.name=Circuito de Controle do Dimlet Raridade 6
item.DimletEnergyModule0.name=Módulo Básico de Energia do Dimlet
item.DimletEnergyModule1.name=Módulo Regular de Energia do Dimlet
item.DimletEnergyModule2.name=Módulo Avançado de Energia do Dimlet
item.DimletMemoryUnit0.name=Unidade de Memória Básica do Dimlet
item.DimletMemoryUnit1.name=Unidade de Memória Regular do Dimlet
item.DimletMemoryUnit2.name=Unidade de Memória Avançada do Dimlet
item.DimletTypeControllerBiome.name=Dimlet Controlador do Tipo de Bioma
item.DimletTypeControllerSky.name=Dimlet Controlador do Tipo de Céu
item.DimletTypeControllerFeature.name=Dimlet Controlador Tipo Característico
item.DimletTypeControllerController.name=Dimlet Controlador Tipo Controlador
item.DimletTypeControllerEffect.name=Dimlet Controlador do Tipo de Efeito
item.DimletTypeControllerLiquid.name=Dimlet Controlador do Tipo de Líquido
item.DimletTypeControllerMaterial.name=Dimlet Controlador do Tipo de Material
item.DimletTypeControllerMob.name=Dimlet Controlador do Tipo de Mob
item.DimletTypeControllerStructure.name=Dimlet Controlador do Tipo de Estrutura
item.DimletTypeControllerSpecial.name=Dimlet Tipo de Controlador Especial
item.DimletTypeControllerTerrain.name=Dimlet Controlador do Tipo de Terreno
item.DimletTypeControllerTime.name=Dimlet Controlador do Tipo de Terreno
item.SyringeItem.name=Seringa
item.PeaceEssence.name=Essência de Paz
item.StructureEssenceVillage.name=Essência Estrutura dos Villagers
item.StructureEssenceStronghold.name=Essência Estrutura de Stronghold
item.StructureEssenceDungeon.name=Essência Estrutura de Dungeon
item.StructureEssenceFortress.name=Essência Estrutura de Fortaleza
item.StructureEssenceMineshaft.name=Essência Estrutura de Mina
item.StructureEssenceScattered.name=Essência Estrutura Dispersa
item.EfficiencyEssence.name=Essência de Eficiência
item.MediocreEfficiencyEssence.name=Essência de Eficiência Medíocre

# Blocks
tile.crafterBlock1.name=Construtor Tier 1
tile.crafterBlock2.name=Construtor Tier 2
tile.crafterBlock3.name=Construtor Tier 3
tile.relayBlock.name=Transmissor de Energia
tile.itemFilterBlock.name=Filtro de Itens
tile.dimletFilterBlock.name=Filtro de Dimlet
tile.storageScannerBlock.name=Scanner de Armazenamento
tile.rfMonitorBlock.name=Monitor de RF
tile.liquidMonitorBlock.name=Monitor de Líquido
tile.machineFrame.name=Estrutura de Máquina
tile.machineBase.name=Base de Máquina
tile.matterTransmitterBlock.name=Transmissor de Matéria
tile.matterReceiverBlock.name=Receptor de Matéria
tile.dialingDeviceBlock.name=Dispositivo de Discagem
tile.simpleDialerBlock.name=Discador Simples
tile.destinationAnalyzerBlock.name=Analizador do Destino
tile.matterBoosterBlock.name=Acelerador de Matéria
tile.endergenicBlock.name=Gerador Endergênico
tile.pearlInjectorBlock.name=Injetor de Pérola
tile.sequencerBlock.name=Sequênciador
tile.counterBlock.name=Contador
tile.timerBlock.name=Temporizador
tile.redstoneTransmitterBlock.name=Transmissor de Redstone
tile.redstoneReceiverBlock.name=Receptor de Redstone
tile.enderMonitorBlock.name=Monitor do Ender
tile.shieldBlock.name=Escudo Projetor Tier 1
tile.shieldBlock2.name=Escudo Projetor Tier 2
tile.shieldBlock3.name=Escudo Projetor Tier 3
tile.shieldBlock4.name=Escudo Projetor Tier 4
tile.invisibleShieldBlock.name=Bloco de Escudo Invisível
tile.noTickInvisibleShieldBlock.name=Bloco de Escudo Invisível
tile.solidShieldBlock.name=Bloco de Escudo Sólido
tile.noTickSolidShieldBlock.name=Bloco de Escudo Sólido
tile.shieldTemplateBlock.name=Padrão de Escudo
tile.dimletResearcherBlock.name=Pesquisador de Dimlet
tile.dimletScramblerBlock.name=Dimlet Scrambler
tile.dimletWorkbenchBlock.name=Dimlet Mesa de Trabalho
tile.dimensionEnscriberBlock.name=Inscritor de Dimensão
tile.dimensionBuilderBlock.name=Construtor de Dimensão
tile.creativeDimensionBuilderBlock.name=Construtor de Dimensão Criativo
tile.dimensionEditorBlock.name=Editor de Dimensão
tile.dimensionMonitorBlock.name=Monitor de Dimensão
tile.machineInfuserBlock.name=Infusor de Máquina
tile.activityProbeBlock.name=Sonda de Atividade
tile.energyExtractorBlock.name=Extrator de Energia
tile.screenBlock.name=Tela
tile.screenHitBlock.name=Tela
tile.screenControllerBlock.name=Controlador de Tela
tile.biomeAbsorberBlock.name=Absorvedor de Bioma
tile.materialAbsorberBlock.name=Absorvedor de Material
tile.liquidAbsorberBlock.name=Absorvedor de Líquido
tile.timeAbsorberBlock.name=Absorvedor de Tempo
tile.environmentalControllerBlock.name=Controle Ambiental
tile.spawnerBlock.name=Invocador
tile.matterBeamerBlock.name=Projetor de Matéria
tile.volcanicCoreBlock.name=Núcleo Vulcânico
tile.volcanicBlock.name=Bloco Vulcânico
tile.proxyBlock.name=Bloco Proxy
tile.spaceChamberBlock.name=Bloco de Câmara de Espaço Canto
tile.spaceChamberControllerBlock.name=Space Chamber Controller Block
tile.spaceProjectorBlock.name=Bloco Projetor de Espaço (WIP)
tile.builderBlock.name=Bloco Construtor
tile.supportBlock.name=Bloco de Suporte
tile.blockProtectorBlock.name=Bloco Protetor
tile.modularStorageBlock.name=Armazenamento Modular
tile.remoteStorageBlock.name=Armazenamento Remoto
tile.securityManagerBlock.name=Gerenciador de Segurança

tile.dimensionalShardBlock.name=Minério de Estilhaço Dimensional
tile.dimensionalBlankBlock.name=Bloco Dimensional em Branco
tile.dimensionalBlock.name=Bloco Dimensional
tile.dimensionalSmallBlocks.name=Bloco Dimensional Pequeno
tile.dimensionalCrossBlock.name=Bloco Dimensional de Atravessia
tile.dimensionalCross2Block.name=Bloco Dimensional de Atravessia 2
tile.dimensionalPattern1Block.name=Bloco de Padrão Dimensional 1
tile.dimensionalPattern2Block.name=Bloco de Padrão Dimensional 2

# Creative Tabs
itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools Dimlets
