# Achievements
achievement.firstTeleport=O mundo se moveu!
achievement.firstTeleport.desc=Teleportar para um novo lugar!
achievement.hardPower=Energia Avançada!
achievement.hardPower.desc=Construir um gerador Endergénico
achievement.clearVision=Sua clara visão!
achievement.clearVision.desc=Colocar um painel modular
achievement.specialOres=Minerador Exótico!
achievement.specialOres.desc=Minerar estilhaços dimensionais
achievement.theBuilder=Bob O Construtor!
achievement.theBuilder.desc=Crie um Construtor e se torne Bob!
achievement.goingUp=Subindoo!
achievement.goingUp.desc=Criei um elevador e suba (ou desça?)
achievement.storeThePower=Guarde todo o Poder!
achievement.storeThePower.desc=Coloque uma bateria
achievement.shieldSafety=Sentindo-se seguro agora?
achievement.shieldSafety.desc=Ative um escudo
achievement.allTheItems=Guarde todas as coisas!
achievement.allTheItems.desc=Coloque um bloco de armazenamento modular

# Items
item.network_monitor.name=Monitor de Rede RF
item.teleport_probe.name=Examinador de Teleporte
item.charged_porter.name=Porter Carregado
item.advanced_charged_porter.name=Porter Carregado Avançado
item.rftools_manual.name=Manual do RFTools
item.developers_delight.name==Prazer dos Desenvolvedores
item.shard_wand.name=Varinha de Estilhaços
item.orphaning_card.name=Cartão da Orfandade
item.security_card.name=Cartão de Segurança
item.infused_diamond.name=Diamante Infusado
item.text_module.name=Módulo de Texto
item.energy_module.name=Módulo de Energia
item.energyplus_module.name=Módulo de Energia Extra
item.storage_control_module.name=Módule de Controle de Armazenamento
item.dump_module.name=Módulo de Dump
item.inventory_module.name=Módulo de Inventário
item.inventoryplus_module.name=Módulo de Invetário Extra
item.clock_module.name=Módulo de Relógio
item.fluid_module.name=Módulo de Fluído
item.fluidplus_module.name=Módulo de Fluído Extra
item.counter_module.name=Módulo Contador
item.counterplus_module.name=Módulo Contador Extra
item.redstone_module.name=Módulo de Redstone
item.machineinformation_module.name=Módulo de Informação da Máquina
item.ComputerModule.name=Módulo de Computador
item.button_module.name=Módulo de Botão
item.elevator_button_module.name=Módulo de Botão de Elevador
item.smartwrench.name=Chave Inteligente
item.storage_module0.name=Módulo de Armazenamento Tier 1
item.storage_module1.name=Módulo de Armazenamento Tier 2
item.storage_module2.name=Módulo de Armazenamento Tier 3
item.storage_module6.name=Módulo de Armazenamento Remoto
item.storage_module_tablet.name=Módulo de Armazenamento para Tablet
item.filter_module.name=Módulo de Filtro de Armazenamento
item.oredict_module.name=Módulo de Armazenamento de Dicionário de Minérios (Ore Dict)
item.generic_module.name=Módulo de Armazenamento Genérico
item.powercell_card.name=Cartão de Bateria
item.space_chamber_card.name=Cartão de Câmara de Espaço
item.shape_card.name=Cartão Molde
item.shape_card1.name=Cartão Molde (Void)
item.shape_card2.name=Cartão Molde (Quarry)
item.shape_card3.name=Cartão Molde (Silk Quarry)
item.shape_card4.name=Cartão Molde (Fortune Quarry)
item.shape_card5.name=Cartão Molde (Clearing Quarry)
item.shape_card6.name=Cartão Molde (Clearing Silk Quarry)
item.shape_card7.name=Cartão Molde (Clearing Fortune Quarry)
item.shape_card8.name=Cartão Molde (Pump)
item.shape_card9.name=Cartão Molde (Clearing Pump)

item.regeneration_module.name=Módulo de Regeneração
item.regenerationplus_module.name=Módulo de Regeneração Extra
item.speed_module.name=Módulo de Velocidade
item.speedplus_module.name=Módulo de Velocidade Extra
item.haste_module.name=Módulo de Pressa
item.hasteplus_module.name=Módulo de Pressa Extra
item.saturation_module.name=Módulo de Saturação
item.saturationplus_module.name=Módulo de Saturação Extra
item.featherfalling_module.name=Módulo de Peso Pena
item.featherfallingplus_module.name=Módulo de Peso Pena Extra
item.flight_module.name=Módulo de Voar
item.peaceful_module.name=Módulo de Modo Pacífico
item.waterbreathing_module.name=Módulo de Respiração Aquática
item.nightvision_module.name=Módulo de Visão Noturna
item.blindness_module.name=Módulo de Cegueira
item.weakness_module.name=Módulo de Fraqueza
item.poison_module.name=Módulo de Envenenamento
item.slowness_module.name=Módulo de Lentidão
item.glowing_module.name=Módulo de Brilhar
item.luck_module.name=Módulo de Sorte
item.noteleport_module.name=Módulo de Desabilitar Teleporte

item.syringe.name=Siringa
item.peace_essence.name=Essência de Paz
item.dimensional_shard.name=Estilhaço Dimensional

# Blocks
tile.rftools.coalgenerator.name=Gerador a Carvão
tile.rftools.crafter1.name=Construtor Tier 1
tile.rftools.crafter2.name=Construtor Tier 2
tile.rftools.crafter3.name=Construtor Tier 3
tile.rftools.elevator.name=Elevador
tile.rftools.relay.name=Transmissor de Energia
tile.rftools.item_filter.name=Filtro de Itens
tile.rftools.storage_scanner.name=Scanner de Armazenamento
tile.rftools.storage_terminal.name=Terminal de Armazenamento
tile.rftools.level_emitter.name=Emissor de Nível
tile.rftools.rf_monitor.name=Monitor de RF
tile.rftools.liquid_monitor.name=Monitor de Líquido
tile.rftools.machine_frame.name=Estrutura de Máquina
tile.rftools.machine_base.name=Base de Máquina
tile.rftools.matter_transmitter.name=Transmissor de Matéria
tile.rftools.matter_receiver.name=Receptor de Matéria
tile.rftools.dialing_device.name=Dispositivo de Discagem
tile.rftools.simple_dialer.name=Discador Simples
tile.rftools.booster.name=Acelerador
tile.rftools.destination_analyzer.name=Analisador de Destino
tile.rftools.matter_booster.name=Acelerador de Matéria
tile.rftools.endergenic.name=Gerador Endergênico
tile.rftools.pearl_injector.name=Injetor de Pérola
tile.rftools.sequencer_block.name=Sequenciador
tile.rftools.wire_block.name=Fio
tile.rftools.counter_block.name=Contador
tile.rftools.invchecker_block.name=Verificador de Inventário
tile.rftools.sensor_block.name=Sensor
tile.rftools.timer_block.name=Cronômetro
tile.rftools.logic_block.name=Porta Lógica
tile.rftools.redstone_transmitter_block.name=Transmissor de Redstone
tile.rftools.redstone_receiver_block.name=Receptor de Redstone
tile.rftools.ender_monitor.name=Monitor do Ender
tile.rftools.machine_infuser.name=Infusor de Máquina
tile.rftools.screen.name=Tela
tile.rftools.creative_screen.name=Tela Criativa
tile.rftools.screen_hitblock.name=Tela
tile.rftools.screen_controller.name=Controlador de Tela
tile.rftools.environmental_controller.name=Controlador Ambiental
tile.rftools.spawner.name=Invocador
tile.rftools.matter_beamer.name=Projetor de Matéria
tile.rftools.block_protector.name=Protetor de Bloco
tile.rftools.modular_storage.name=Armazenamento Modular
tile.rftools.remote_storage.name=Armazenamento Remoto
tile.rftools.security_manager.name=Gerenciador de Segurança
tile.rftools.dimensional_shard_ore.name=Minério de Estilhaço Dimensional
tile.rftools.builder.name=Bloco Construtor
tile.rftools.support_block.name=Bloco de Suporte
tile.rftools.space_chamber.name=Bloco de Câmara de Espaço
tile.rftools.space_chamber_controller.name=Bloco Controlador de Câmara de Espaço
tile.rftools.powercell.name=Bateria
tile.rftools.powercell_simple.name=Bateria Simples
tile.rftools.powercell_advanced.name=Bateria Avançada
tile.rftools.powercell_creative.name=Bateria Criativa
tile.rftools.shield_template_block.name=Modelo de Escudo
tile.rftools.shield_block1.name=Projetor de Escudo Nível 1
tile.rftools.shield_block2.name=Projetor de Escudo Nível 2
tile.rftools.shield_block3.name=Projetor de Escudo Nível 3
tile.rftools.shield_block4.name=Projetor de Escudo Nível 4
tile.rftools.invisible_shield_block.name=Bloco de Escudo Invisível
tile.rftools.notick_invisible_shield_block.name=Bloco de Escudo Invisível
tile.rftools.solid_shield_block.name=Bloco de Escudo Sólido
tile.rftools.notick_solid_shield_block.name=Bloco de Escudo Sólido

# Creative Tabs
itemGroup.RfTools=RFTools

# Keys
key.categories.rftools=RFTools
key.porterNextDestination=Próxima Destinação do Teleporter
key.porterPrevDestination=Destinação Anterior do Teleporter
