achievement.theFirstStep=Маленький шаг в большой мир
achievement.theFirstStep.desc=Найдите Ваш первый неизвестный димлет
achievement.researching=Доктор Димлет!
achievement.researching.desc=Исслудейте неизвестный димлет
achievement.scrambled=Собранно!
achievement.scrambled.desc=Объедините три димлета
achievement.dimletMaster=Мастер димлет!
achievement.dimletMaster.desc=Сделайте новый димлет из деталей
achievement.smallBits=Все эти детали!
achievement.smallBits.desc=Разберите димлет на детали
achievement.firstDimension=Новый мир ждёт
achievement.firstDimension.desc=Постройте новое измерение
achievement.firstTeleport=Мир переместился!
achievement.firstTeleport.desc=Телепортируйтесь в другое место
achievement.hardPower=Продвинутая энергия!
achievement.hardPower.desc=Постройте генератор Края
achievement.clearVision=Ваше зрение становится чище!
achievement.clearVision.desc=Поставьте модульный экран
achievement.specialOres=Экзотический шахтёр!
achievement.specialOres.desc=Добудьте осколки измерения

death.dimension.powerfailure=%s умер в разрушающемся мире!

item.NetworkMonitor.name=Монитор RF-сети
item.TeleportProbe.name=Зонд-телепорт
item.ChargedPorter.name=Charged Porter
item.RFToolsManual.name=Общее руководство пр RFTools
item.RFToolsManualDimension.name=Руководство по измерениям RFTools
item.DevelopersDelight.name=Восхищение разработчика
item.UnknownDimlet.name=Неизвестный димлет
item.KnownDimlet.name=Известный димлет
item.EmptyDimensionTab.name=Вкладка пустых измерений
item.RealizedDimensionTab.name=Вкладка созданных измерений
item.DimensionMonitor.name=Монитор измерений
item.PhasedFieldGenerator.name=Phased Field Generator
item.DimensionalShard.name=Осколок измерения
item.DimletTemplate.name=Шаблон димлета
item.TextModule.name=Модуль «Текст»
item.EnergyModule.name=Модуль «Энергия»
item.EnergyPlusModule.name=Модуль «Энергия+»
item.DimensionModule.name=Модуль «Измерение»
item.InventoryModule.name=Модуль «Инвентарь»
item.InventoryPlusModule.name=Модуль «Инвентарь+»
item.ClockModule.name=Модуль «Часы»
item.FluidModule.name=Модуль «Жидкость»
item.FluidPlusModule.name=Модуль «Жидкость+»
item.CounterModule.name=Модуль «Счётчик»
item.CounterPlusModule.name=Модуль «Счётчик+»
item.RedstoneModule.name=Модуль «Красный камень»

item.RegenerationEModule.name=Модуль «Регенерация»
item.RegenerationPlusEModule.name=Модуль «Регенерация+»
item.SpeedEModule.name=Модуль «Скорость»
item.SpeedPlusEModule.name=Модуль «Скорость+»
item.HasteEModule.name=Модуль «Спешка»
item.HastePlusEModule.name=Модуль «Спешка+»
item.SaturationEModule.name=Модуль «Насыщение»
item.SaturationPlusEModule.name=Модуль «Насыщение+»
item.FeatherFallingEModule.name=Feather Falling Module
item.FeatherFallingPlusEModule.name=Feather Falling Plus Module
item.FlightEModule.name=Flight Module

item.DimletBase.name=Основая деталь димлета
item.DimletControlCircuit0.name=Схема управления редкостью димлета 0
item.DimletControlCircuit1.name=Схема управления редкостью димлета 1
item.DimletControlCircuit2.name=Схема управления редкостью димлета 2
item.DimletControlCircuit3.name=Схема управления редкостью димлета 3
item.DimletControlCircuit4.name=Схема управления редкостью димлета 4
item.DimletControlCircuit5.name=Схема управления редкостью димлета 5
item.DimletControlCircuit6.name=Схема управления редкостью димлета 6
item.DimletEnergyModule0.name=Основной энергетический модуль димлета
item.DimletEnergyModule1.name=Обычный энергетический модуль димлета
item.DimletEnergyModule2.name=Продвинутый энергетический модуль димлета
item.DimletMemoryUnit0.name=Основное устройство памяти димлета
item.DimletMemoryUnit1.name=Обычное устройство памяти димлета
item.DimletMemoryUnit2.name=Продвинутое устройство памяти димлета
item.DimletTypeControllerBiome.name=Контроллер типа биома димлета
item.DimletTypeControllerSky.name=Контроллер типа неба димлета
item.DimletTypeControllerFeature.name=Контроллер типа особенности димлета
item.DimletTypeControllerController.name=Контроллер типа контроллера димлета
item.DimletTypeControllerEffect.name=Контроллер типа эффекта димлета
item.DimletTypeControllerLiquid.name=Контроллер типа жидкости димлета
item.DimletTypeControllerMaterial.name=Контроллер типа материала димлета
item.DimletTypeControllerMob.name=Контроллер типа мобов димлета
item.DimletTypeControllerStructure.name=Контроллер типа структур димлета
item.DimletTypeControllerSpecial.name=Контроллер типа особой функции димлета
item.DimletTypeControllerTerrain.name=Контроллер типа территории димлета
item.DimletTypeControllerTime.name=Контроллер типа времени димлета
item.SyringeItem.name=Шприц
item.PeaceEssence.name=Обычная эссенция
item.EfficiencyEssence.name=Эссенция эффективности
item.MediocreEfficiencyEssence.name=Посредственная эссенция эффективности

tile.crafterBlock1.name=Создатель 1-ого уровня
tile.crafterBlock2.name=Создатель 2-ого уровня
tile.crafterBlock3.name=Создатель 3-его уровня
tile.relayBlock.name=Ретранслятор энергии
tile.itemFilterBlock.name=Предметный фильтр
tile.storageScannerBlock.name=Сканер хранилища
tile.rfMonitorBlock.name=RF-монитор
tile.liquidMonitorBlock.name=Монитор жидкостей
tile.machineFrame.name=Рамка RF-механизма
tile.machineBase.name=Корпус RF-механизма
tile.matterTransmitterBlock.name=Передатчик материи
tile.matterReceiverBlock.name=Приёмник материи
tile.dialingDeviceBlock.name=Модем
tile.destinationAnalyzerBlock.name=Анализатор целей
tile.endergenicBlock.name=Генератор Края
tile.pearlInjectorBlock.name=Инжектор жемчуга
tile.sequencerBlock.name=Секвенсор
tile.counterBlock.name=Счётчик
tile.timerBlock.name=Таймер
tile.redstoneTransmitterBlock.name=Передатчик красного камня
tile.redstoneReceiverBlock.name=Приёмник красного камня
tile.enderMonitorBlock.name=Монитор Края
tile.shieldBlock.name=Проектировщик щита 1-ого уровня
tile.shieldBlock2.name=Проектировщик щита 2-ого уровня
tile.invisibleShieldBlock.name=Блок невидимого щита
tile.solidShieldBlock.name=Блок твёрдого щита
tile.shieldTemplateBlock.name=Шаблон щита
tile.dimletResearcherBlock.name=Исследователь димлетов
tile.dimletScramblerBlock.name=Объединитель димлетов
tile.dimletWorkbenchBlock.name=Верстак димлетов
tile.dimensionEnscriberBlock.name=Дешифратор димлетов
tile.dimensionBuilderBlock.name=Построитель димлетов
tile.creativeDimensionBuilderBlock.name=Построитель творческих измерений
tile.dimensionEditorBlock.name=Редактор измерений
tile.dimensionMonitorBlock.name=Монитор измерений
tile.machineInfuserBlock.name=Механизм наполнения
tile.activityProbeBlock.name=Зонд активности
tile.screenBlock.name=Экран
tile.screenControllerBlock.name=Экранный контроллер
tile.biomeAbsorberBlock.name=Поглотитель биомов
tile.materialAbsorberBlock.name=Материальный поглотитель
tile.liquidAbsorberBlock.name=Поглотитель жидкостей
tile.timeAbsorberBlock.name=Time Absorber
tile.environmentalControllerBlock.name=Контроллер окружающей среды

tile.dimensionalShardBlock.name=Руда осколков измерения
tile.dimensionalBlankBlock.name=Чистый блок измерения
tile.dimensionalBlock.name=Блок измерения
tile.dimensionalSmallBlocks.name=Малый блок измерения
tile.dimensionalCrossBlock.name=Перекрёстный блок измерения
tile.dimensionalCross2Block.name=Двойной перекрёстный блок измерения
tile.dimensionalPattern1Block.name=Шаблонный блок измерения 1
tile.dimensionalPattern2Block.name=Шаблонный блок измерения 2

itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools: Димлеты
