achievement.theFirstStep=Small Step to a Big World
achievement.theFirstStep.desc=Find your first unknown dimlet
achievement.researching=Doctor Dimlet!
achievement.researching.desc=Research an unknown dimlet
achievement.scrambled=Scrambled!
achievement.scrambled.desc=Scramble three dimlets
achievement.dimletMaster=Dimlet Master!
achievement.dimletMaster.desc=Construct a new dimlet out of parts
achievement.smallBits=All Those Parts!
achievement.smallBits.desc=Deconstruct a dimlet into parts
achievement.firstDimension=A New World Awaits
achievement.firstDimension.desc=Build a new dimension
achievement.firstTeleport=The World Moved!
achievement.firstTeleport.desc=Teleport to a new location
achievement.hardPower=Advanced Power!
achievement.hardPower.desc=Build an Endergenic Generator
achievement.clearVision=You Vision Clears!
achievement.clearVision.desc=Place a modular screen
achievement.specialOres=Exotic Miner!
achievement.specialOres.desc=Mine dimensional shards

death.dimension.powerfailure=%s dies in a collapsing world!

item.NetworkMonitor.name=RF Монитор сети
item.TeleportProbe.name=Зонд-телепорт
item.RFToolsManual.name=RFTools Общее руководство
item.RFToolsManualDimension.name=RFTools Руководство по измерениям
item.DevelopersDelight.name=Восхищение разработчика
item.UnknownDimlet.name=Неизвестный димлет
item.KnownDimlet.name=Известный димлет
item.EmptyDimensionTab.name=Вкладка пустых измерений
item.RealizedDimensionTab.name=Вкладка созданных измерений
item.DimensionMonitor.name=Монитор измерений
item.DimensionalShard.name=Осколок измерения
item.DimletTemplate.name=Шаблон димлета
item.TextModule.name=Модуль "Текст"
item.EnergyModule.name=Модуль "Энергия"
item.EnergyPlusModule.name=Модуль "Энергия+"
item.DimensionModule.name=Модуль "Измерение"
item.InventoryModule.name=Модуль "Инвентарь"
item.InventoryPlusModule.name=Inventory Plus Module
item.ClockModule.name=Модуль "Часы"
item.FluidModule.name=Модуль "Жидкости"
item.FluidPlusModule.name=Модуль "Жидкости+"
item.CounterModule.name=Counter Module
item.CounterPlusModule.name=Counter Plus Module
item.RedstoneModule.name=Redstone Module

item.DimletBase.name=Dimlet Base Part
item.DimletControlCircuit0.name=Dimlet Control Circuit Rarity 0
item.DimletControlCircuit1.name=Dimlet Control Circuit Rarity 1
item.DimletControlCircuit2.name=Dimlet Control Circuit Rarity 2
item.DimletControlCircuit3.name=Dimlet Control Circuit Rarity 3
item.DimletControlCircuit4.name=Dimlet Control Circuit Rarity 4
item.DimletControlCircuit5.name=Dimlet Control Circuit Rarity 5
item.DimletControlCircuit6.name=Dimlet Control Circuit Rarity 6
item.DimletEnergyModule0.name=Dimlet Basic Energy Module
item.DimletEnergyModule1.name=Dimlet Regular Energy Module
item.DimletEnergyModule2.name=Dimlet Advanced Energy Module
item.DimletMemoryUnit0.name=Dimlet Basic Memory Unit
item.DimletMemoryUnit1.name=Dimlet Regular Memory Unit
item.DimletMemoryUnit2.name=Dimlet Advanced Memory Unit
item.DimletTypeControllerBiome.name=Dimlet Biome Type Controller
item.DimletTypeControllerSky.name=Dimlet Sky Type Controller
item.DimletTypeControllerFeature.name=Dimlet Feature Type Controller
item.DimletTypeControllerController.name=Dimlet Controller Type Controller
item.DimletTypeControllerEffect.name=Dimlet Effect Type Controller
item.DimletTypeControllerLiquid.name=Dimlet Liquid Type Controller
item.DimletTypeControllerMaterial.name=Dimlet Material Type Controller
item.DimletTypeControllerMob.name=Dimlet Mob Type Controller
item.DimletTypeControllerStructure.name=Dimlet Structure Type Controller
item.DimletTypeControllerSpecial.name=Dimlet Special Type Controller
item.DimletTypeControllerTerrain.name=Dimlet Terrain Type Controller
item.DimletTypeControllerTime.name=Dimlet Time Type Controller
item.SyringeItem.name=Syringe
item.PeaceEssence.name=Peace Essence
item.EfficiencyEssence.name=Efficiency Essence
item.MediocreEfficiencyEssence.name=Mediocre Efficiency Essence

tile.crafterBlock1.name=Мастер (Уровень 1)
tile.crafterBlock2.name=Мастер (Уровень 2)
tile.crafterBlock3.name=Мастер (Уровень 3)
tile.relayBlock.name=Ретранслятор энергии
tile.itemFilterBlock.name=Предметный фильтр
tile.storageScannerBlock.name=Сканер хранилища
tile.rfMonitorBlock.name=RF Монитор
tile.liquidMonitorBlock.name=Liquid Monitor
tile.machineFrame.name=Рамка RF-механизма
tile.machineBase.name=Корпус RF-механизма
tile.matterTransmitterBlock.name=Передатчик материи
tile.matterReceiverBlock.name=Приёмник материи
tile.dialingDeviceBlock.name=Модем
tile.destinationAnalyzerBlock.name=Анализатор целей
tile.teleportBeamBlock.name=Маяк телепорта
tile.endergenicBlock.name=Энд-генератор
tile.pearlInjectorBlock.name=Жемчужный инжектор
tile.sequencerBlock.name=Секвенсор
tile.counterBlock.name=Counter
tile.timerBlock.name=Таймер
tile.redstoneTransmitterBlock.name=Redstone Transmitter
tile.redstoneReceiverBlock.name=Redstone Receiver
tile.enderMonitorBlock.name=Энд-монитор
tile.shieldBlock.name=Shield Projector Tier 1
tile.shieldBlock2.name=Shield Projector Tier 2
tile.invisibleShieldBlock.name=Invisible Shield Block
tile.solidShieldBlock.name=Solid Shield Block
tile.shieldTemplateBlock.name=Шаблон щита
tile.dimletResearcherBlock.name=Исследователь димлетов
tile.dimletScramblerBlock.name=Шифратор димлетов
tile.dimletWorkbenchBlock.name=Dimlet Workbench
tile.dimensionEnscriberBlock.name=Дешифратор димлетов
tile.dimensionBuilderBlock.name=Построитель димлетов
tile.creativeDimensionBuilderBlock.name=Построитель творческих измерений
tile.dimensionEditorBlock.name=Редактор измерений
tile.dimensionMonitorBlock.name=Монитор измерений
tile.machineInfuserBlock.name=Машинный вливатель
tile.activityProbeBlock.name=Зонд активности
tile.screenBlock.name=Экран
tile.screenControllerBlock.name=Экранный контроллер
tile.biomeAbsorberBlock.name=Biome Absorber
tile.materialAbsorberBlock.name=Material Absorber
tile.liquidAbsorberBlock.name=Liquid Absorber

tile.dimensionalShardBlock.name=Осколок руды измерения
tile.dimensionalBlankBlock.name=Чистый блок измерения
tile.dimensionalBlock.name=Блок измерения
tile.dimensionalSmallBlocks.name=Малый блок измерения
tile.dimensionalCrossBlock.name=Перекрёстный блок измерения
tile.dimensionalCross2Block.name=Двойной перекрёстный блок измерения
tile.dimensionalPattern1Block.name=Блок структуры измерения 1
tile.dimensionalPattern2Block.name=Блок структуры измерения 2

itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools Димлеты
