# Achievements
achievement.theFirstStep=Маленький шаг в большой мир
achievement.theFirstStep.desc=Найдите Ваш первый неизвестный димлет
achievement.researching=Доктор Димлет!
achievement.researching.desc=Исследуйте неизвестный димлет
achievement.scrambled=Собрано!
achievement.scrambled.desc=Объедините три димлета
achievement.dimletMaster=Мастер димлет!
achievement.dimletMaster.desc=Сделайте новый димлет из деталей
achievement.smallBits=Все эти детали!
achievement.smallBits.desc=Разберите димлет на детали
achievement.firstDimension=Новый мир ждёт
achievement.firstDimension.desc=Постройте новое измерение
achievement.firstTeleport=Мир переместился!
achievement.firstTeleport.desc=Телепортируйтесь в другое место
achievement.hardPower=Продвинутая энергия!
achievement.hardPower.desc=Постройте генератор Края
achievement.clearVision=Ваше зрение становится чище!
achievement.clearVision.desc=Поставьте модульный экран
achievement.specialOres=Экзотический шахтёр!
achievement.specialOres.desc=Добудьте осколки измерения

# Death Messages
death.dimension.powerfailure=%s умер в разрушающемся мире!

# Items
item.NetworkMonitor.name=Монитор RF-сети
item.TeleportProbe.name=Зонд-телепорт
item.ChargedPorter.name=Заряженный телепорт
item.AdvancedChargedPorter.name=Продвинутый заряженный телепорт
item.RFToolsManual.name=Общее руководство по RFTools
item.RFToolsManualDimension.name=Руководство по измерениям RFTools
item.DevelopersDelight.name=Восхищение разработчика
item.ShardWand.name=Жезл осколков
item.OrphaningCard.name=Карта отлучения
item.SecurityCard.name=Карта безопасности
item.UnknownDimlet.name=Неизвестный димлет
item.KnownDimlet.name=Известный димлет
item.EmptyDimensionTab.name=Вкладка пустых измерений
item.RealizedDimensionTab.name=Вкладка созданных измерений
item.DimensionMonitor.name=Монитор измерений
item.PhasedFieldGenerator.name=Генератор переключаемого поля
item.DimensionalShard.name=Осколок измерения
item.InfusedDiamond.name=Наполненный алмаз
item.DimletTemplate.name=Шаблон димлета
item.TextModule.name=Модуль «Текст»
item.EnergyModule.name=Модуль «Энергия»
item.EnergyPlusModule.name=Модуль «Энергия+»
item.DimensionModule.name=Модуль «Измерение»
item.InventoryModule.name=Модуль «Инвентарь»
item.InventoryPlusModule.name=Модуль «Инвентарь+»
item.ClockModule.name=Модуль «Часы»
item.FluidModule.name=Модуль «Жидкость»
item.FluidPlusModule.name=Модуль «Жидкость+»
item.CounterModule.name=Модуль «Счётчик»
item.CounterPlusModule.name=Модуль «Счётчик+»
item.RedstoneModule.name=Модуль «Красный камень»
item.MachineInformationModule.name=Модуль «Информация о механизме»
item.ComputerModule.name=Модуль «Компьютер»
item.ButtonModule.name=Модуль «Кнопка»
item.SpaceChamberCard.name=Модуль «Космическая камера»
item.SmartWrench.name=Умный ключ
item.StorageModule0.name=Модуль «Хранилище 1-го уровня»
item.StorageModule1.name=Модуль «Хранилище 2-го уровня»
item.StorageModule2.name=Модуль «Хранилище 3-го уровня»
item.StorageModule6.name=Модуль «Удалённого хранилища»
item.StorageModuleTablet.name=Планшет для модулей хранилища
item.FilterModule.name=Модуль «Фильтр для хранилища»
item.DimletModule.name=Модуль «Хранилища димлетов»
item.OreDictModule.name=Модуль «Хранилище по словарю руд»
item.GenericModule.name=Модуль «Общее хранилище»
item.ShapeCard.name=Shape Card
item.ShapeCard1.name=Shape Card (Void)
item.ShapeCard2.name=Shape Card (Quarry)
item.ShapeCard3.name=Shape Card (Silk Quarry)
item.ShapeCard4.name=Shape Card (Fortune Quarry)
item.ShapeCard5.name=Shape Card (Clearing Quarry)
item.ShapeCard6.name=Shape Card (Clearing Silk Quarry)
item.ShapeCard7.name=Shape Card (Clearing Fortune Quarry)

item.RegenerationEModule.name=Модуль «Регенерация»
item.RegenerationPlusEModule.name=Модуль «Регенерация+»
item.SpeedEModule.name=Модуль «Скорость»
item.SpeedPlusEModule.name=Модуль «Скорость+»
item.HasteEModule.name=Модуль «Спешка»
item.HastePlusEModule.name=Модуль «Спешка+»
item.SaturationEModule.name=Модуль «Насыщение»
item.SaturationPlusEModule.name=Модуль «Насыщение+»
item.FeatherFallingEModule.name=Модуль «Невесомость»
item.FeatherFallingPlusEModule.name=Модуль «Невесомость+»
item.FlightEModule.name=Модуль «Полёт»
item.PeacefulEModule.name=Модуль «Мир»
item.WaterBreathingEModule.name=Модуль «Подводное дыхание»
item.NightVisionEModule.name=Модуль «Ночное зрение»
item.BlindnessEModule.name=Модуль «Слепота»
item.WeaknessEModule.name=Модуль «Слабость»
item.PoisonEModule.name=Модуль «Отравление»
item.SlownessEModule.name=Модуль «Замедление»

item.DimletBase.name=Основая деталь димлета
item.DimletControlCircuit0.name=Схема управления редкостью димлета 0
item.DimletControlCircuit1.name=Схема управления редкостью димлета 1
item.DimletControlCircuit2.name=Схема управления редкостью димлета 2
item.DimletControlCircuit3.name=Схема управления редкостью димлета 3
item.DimletControlCircuit4.name=Схема управления редкостью димлета 4
item.DimletControlCircuit5.name=Схема управления редкостью димлета 5
item.DimletControlCircuit6.name=Схема управления редкостью димлета 6
item.DimletEnergyModule0.name=Основной энергетический модуль димлета
item.DimletEnergyModule1.name=Обычный энергетический модуль димлета
item.DimletEnergyModule2.name=Продвинутый энергетический модуль димлета
item.DimletMemoryUnit0.name=Основное устройство памяти димлета
item.DimletMemoryUnit1.name=Обычное устройство памяти димлета
item.DimletMemoryUnit2.name=Продвинутое устройство памяти димлета
item.DimletTypeControllerBiome.name=Контроллер типа биома димлета
item.DimletTypeControllerSky.name=Контроллер типа неба димлета
item.DimletTypeControllerFeature.name=Контроллер типа особенности димлета
item.DimletTypeControllerController.name=Контроллер типа контроллера димлета
item.DimletTypeControllerEffect.name=Контроллер типа эффекта димлета
item.DimletTypeControllerLiquid.name=Контроллер типа жидкости димлета
item.DimletTypeControllerMaterial.name=Контроллер типа материала димлета
item.DimletTypeControllerMob.name=Контроллер типа мобов димлета
item.DimletTypeControllerStructure.name=Контроллер типа структур димлета
item.DimletTypeControllerSpecial.name=Контроллер типа особой функции димлета
item.DimletTypeControllerTerrain.name=Контроллер типа территории димлета
item.DimletTypeControllerTime.name=Контроллер типа времени димлета
item.DimletTypeControllerWeather.name=Dimlet Weather Type Controller
item.SyringeItem.name=Шприц
item.PeaceEssence.name=Обычная эссенция
item.StructureEssenceVillage.name=Эссенция структуры деревни
item.StructureEssenceStronghold.name=Эссенция структуры крепости
item.StructureEssenceDungeon.name=Эссенция структуры подземелья
item.StructureEssenceFortress.name=Эссенция структуры крепости Нижнего мира
item.StructureEssenceMineshaft.name=Эссенция структуры шахты
item.StructureEssenceScattered.name=Эссенция рассеянной структуры
item.EfficiencyEssence.name=Эссенция эффективности
item.MediocreEfficiencyEssence.name=Посредственная эссенция эффективности

# Blocks
tile.crafterBlock1.name=Верстак 1-го уровня
tile.crafterBlock2.name=Верстак 2-го уровня
tile.crafterBlock3.name=Верстак 3-го уровня
tile.relayBlock.name=Ретранслятор энергии
tile.itemFilterBlock.name=Предметный фильтр
tile.dimletFilterBlock.name=Фильтр димлетов
tile.storageScannerBlock.name=Сканер хранилища
tile.rfMonitorBlock.name=RF-монитор
tile.liquidMonitorBlock.name=Монитор жидкостей
tile.machineFrame.name=Рамка RF-механизма
tile.machineBase.name=Корпус RF-механизма
tile.matterTransmitterBlock.name=Передатчик материи
tile.matterReceiverBlock.name=Приёмник материи
tile.dialingDeviceBlock.name=Модем
tile.simpleDialerBlock.name=Простой наборщик
tile.destinationAnalyzerBlock.name=Анализатор целей
tile.matterBoosterBlock.name=Усилитель материи
tile.endergenicBlock.name=Генератор Края
tile.pearlInjectorBlock.name=Инжектор жемчуга
tile.sequencerBlock.name=Секвенсор
tile.counterBlock.name=Счётчик
tile.timerBlock.name=Таймер
tile.redstoneTransmitterBlock.name=Передатчик красного камня
tile.redstoneReceiverBlock.name=Приёмник красного камня
tile.enderMonitorBlock.name=Монитор Края
tile.shieldBlock.name=Проектировщик щита 1-го уровня
tile.shieldBlock2.name=Проектировщик щита 2-го уровня
tile.shieldBlock3.name=Проектировщик щита 3-го уровня
tile.shieldBlock4.name=Проектировщик щита 4-го уровня
tile.invisibleShieldBlock.name=Блок невидимого щита
tile.noTickInvisibleShieldBlock.name=Блок невидимого щита
tile.solidShieldBlock.name=Блок твёрдого щита
tile.noTickSolidShieldBlock.name=Блок твёрдого щита
tile.shieldTemplateBlock.name=Шаблон щита
tile.dimletResearcherBlock.name=Исследователь димлетов
tile.dimletScramblerBlock.name=Объединитель димлетов
tile.dimletWorkbenchBlock.name=Верстак димлетов
tile.dimensionEnscriberBlock.name=Дешифратор димлетов
tile.dimensionBuilderBlock.name=Построитель димлетов
tile.creativeDimensionBuilderBlock.name=Построитель творческих измерений
tile.dimensionEditorBlock.name=Редактор измерений
tile.dimensionMonitorBlock.name=Монитор измерений
tile.machineInfuserBlock.name=Механизм наполнения
tile.activityProbeBlock.name=Зонд активности
tile.energyExtractorBlock.name=Энергетический экстрактор
tile.screenBlock.name=Экран
tile.screenHitBlock.name=Экран
tile.screenControllerBlock.name=Экранный контроллер
tile.biomeAbsorberBlock.name=Поглотитель биомов
tile.materialAbsorberBlock.name=Материальный поглотитель
tile.liquidAbsorberBlock.name=Поглотитель жидкостей
tile.timeAbsorberBlock.name=Поглотитель времени
tile.environmentalControllerBlock.name=Контроллер окружающей среды
tile.spawnerBlock.name=Спаунер
tile.matterBeamerBlock.name=Излучатель материи
tile.volcanicCoreBlock.name=Вулканическое ядро
tile.volcanicBlock.name=Вулканический блок
tile.proxyBlock.name=Прокси-блок
tile.spaceChamberBlock.name=Блок угла космической камеры
tile.spaceChamberControllerBlock.name=Блок контроллера космической камеры
tile.spaceProjectorBlock.name=Блок космического проектировщика (WIP)
tile.builderBlock.name=Блок строителя
tile.supportBlock.name=Поддерживающий блок
tile.blockProtectorBlock.name=Блок защиты
tile.modularStorageBlock.name=Модульное хранилище
tile.remoteStorageBlock.name=Удалённое хранилище
tile.securityManagerBlock.name=Менеджер безопасности

tile.dimensionalShardBlock.name=Руда осколков измерения
tile.dimensionalBlankBlock.name=Чистый блок измерения
tile.dimensionalBlock.name=Блок измерения
tile.dimensionalSmallBlocks.name=Малый блок измерения
tile.dimensionalCrossBlock.name=Перекрёстный блок измерения
tile.dimensionalCross2Block.name=Двойной перекрёстный блок измерения
tile.dimensionalPattern1Block.name=Шаблонный блок измерения 1
tile.dimensionalPattern2Block.name=Шаблонный блок измерения 2

# Creative Tabs
itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools: Димлеты
