# Achievements
achievement.firstTeleport=Мир переместился!
achievement.firstTeleport.desc=Телепортируйтесь в новое место
achievement.hardPower=Продвинутая энергия!
achievement.hardPower.desc=Постройте генератор Эндера
achievement.clearVision=Ваше зрение становится чище!
achievement.clearVision.desc=Поставьте модульный экран
achievement.specialOres=Экзотический шахтёр!
achievement.specialOres.desc=Добудьте осколки измерений
achievement.theBuilder=Архитектор!
achievement.theBuilder.desc=Сделайте строителя и станьте архитектором!
achievement.goingUp=Поднимаюсь!
achievement.goingUp.desc=Сделать лифт и подняться (или спуститься?)
achievement.storeThePower=Сохранить всю энергию!
achievement.storeThePower.desc=Разместите энергоячейку
achievement.shieldSafety=Чувствуешь себя в безопасности?
achievement.shieldSafety.desc=Включить защитное поле
achievement.allTheItems=Хранение вещей!
achievement.allTheItems.desc=Разместите модульное хранилище

# Items
item.network_monitor.name=Монитор энергосети
item.teleport_probe.name=Зонд-телепорт
item.charged_porter.name=Заряженный телепорт
item.advanced_charged_porter.name=Продвинутый заряженный телепорт
item.rftools_manual.name=Инструкция RFTools
item.developers_delight.name=Монитор разработчиков
item.shard_wand.name=Жезл осколков
item.orphaning_card.name=Карточка сброса
item.security_card.name=Карточка безопасности
item.infused_diamond.name=Заряженный алмаз
item.text_module.name=Модуль текста
item.energy_module.name=Модуль энергии
item.energyplus_module.name=Модуль энергии+
item.storage_control_module.name=Модуль управления хранилищем
item.dump_module.name=Модуль вывода
item.inventory_module.name=Модуль инвентаря
item.inventoryplus_module.name=Модуль инвентаря+
item.clock_module.name=Модуль часов
item.fluid_module.name=Модуль жидкостей
item.fluidplus_module.name=Модуль жидкостей+
item.counter_module.name=Модуль счётчика
item.counterplus_module.name=Модуль счётчика+
item.redstone_module.name=Модуль редстоуна
item.machineinformation_module.name=Модуль информации о механизме
item.ComputerModule.name=Модуль компьютерный
item.button_module.name=Модуль кнопки
item.elevator_button_module.name=Модуль кнопки лифта
item.smartwrench.name=Умный ключ
item.storage_module0.name=Модуль хранилища I
item.storage_module1.name=Модуль хранилища II
item.storage_module2.name=Модуль хранилища III
item.storage_module6.name=Модуль удалённого хранилища
item.storage_module_tablet.name=Планшет для модулей хранилища
item.filter_module.name=Модуль фильтра хранилища
item.oredict_module.name=Модуль хранилища по словарю руд
item.generic_module.name=Модуль обычного хранилища
item.powercell_card.name=Карточка энергоячейки
item.space_chamber_card.name=Модуль пространственной камеры
item.shape_card.name=Карточка формы
item.shape_card1.name=Карточка формы (Пусто)
item.shape_card2.name=Карточка формы (Карьер)
item.shape_card3.name=Карточка формы (Карьер, шёлковое касание)
item.shape_card4.name=Карточка формы (Карьер, удача)
item.shape_card5.name=Карточка формы (Очищающий карьер)
item.shape_card6.name=Карточка формы (Очищающий карьер, шёлковое касание)
item.shape_card7.name=Карточка формы (Очищающий карьер, удача)
item.shape_card8.name=Карточка формы (Насос)
item.shape_card9.name=Карточка формы (Очищающий насос)

item.regeneration_module.name=Модуль регенерации
item.regenerationplus_module.name=Модуль регенерации+
item.speed_module.name=Модуль скорости
item.speedplus_module.name=Модуль скорости+
item.haste_module.name=Модуль эффективности
item.hasteplus_module.name=Модуль эффективности+
item.saturation_module.name=Модуль насыщения
item.saturationplus_module.name=Модуль насыщения+
item.featherfalling_module.name=Модуль невесомости
item.featherfallingplus_module.name=Модуль невесомости+
item.flight_module.name=Модуль полёта
item.peaceful_module.name=Модуль успокоения
item.waterbreathing_module.name=Модуль подводного дыхания
item.nightvision_module.name=Модуль ночного зрения
item.blindness_module.name=Модуль слепоты
item.weakness_module.name=Модуль слабости
item.poison_module.name=Модуль отравления
item.slowness_module.name=Модуль медлительности
item.glowing_module.name=Модуль свечения
item.luck_module.name=Модуль удачи
item.noteleport_module.name=Модуль запрета телепорта

item.syringe.name=Шприц
item.peace_essence.name=Эссенция успокоения
item.dimensional_shard.name=Осколок измерений

# Blocks
tile.rftools.coalgenerator.name=Угольный генератор
tile.rftools.crafter1.name=Авто-верстак I
tile.rftools.crafter2.name=Авто-верстак II
tile.rftools.crafter3.name=Авто-верстак III
tile.rftools.elevator.name=Лифт
tile.rftools.relay.name=Ретранслятор энергии
tile.rftools.item_filter.name=Фильтр предметов
tile.rftools.storage_scanner.name=Сканер хранилища
tile.rftools.storage_terminal.name=Терминал хранилища
tile.rftools.level_emitter.name=Излучатель уровня
tile.rftools.rf_monitor.name=Монитор энергии
tile.rftools.liquid_monitor.name=Монитор жидкостей
tile.rftools.machine_frame.name=Корпус механизма
tile.rftools.machine_base.name=Основание механизма
tile.rftools.matter_transmitter.name=Передатчик материи
tile.rftools.matter_receiver.name=Приёмник материи
tile.rftools.dialing_device.name=Устройство дозвона
tile.rftools.simple_dialer.name=Простой дозвонщик
tile.rftools.booster.name=Ускоритель
tile.rftools.destination_analyzer.name=Анализатор цели
tile.rftools.matter_booster.name=Ускоритель материи
tile.rftools.endergenic.name=Генератор Эндера
tile.rftools.pearl_injector.name=Инжектор жемчуга
tile.rftools.sequencer_block.name=Секвенсор
tile.rftools.wire_block.name=Провод
tile.rftools.counter_block.name=Счётчик
tile.rftools.invchecker_block.name=Контроллер инвентаря
tile.rftools.sensor_block.name=Датчик
tile.rftools.timer_block.name=Таймер
tile.rftools.logic_block.name=Логический вентиль
tile.rftools.redstone_transmitter_block.name=Передатчик редстоуна
tile.rftools.redstone_receiver_block.name=Приёмник редстоуна
tile.rftools.ender_monitor.name=Монитор Эндера
tile.rftools.machine_infuser.name=Зарядник механизмов
tile.rftools.screen.name=Экран
tile.rftools.creative_screen.name=Экран творческий
tile.rftools.screen_hitblock.name=Экран
tile.rftools.screen_controller.name=Контроллер экрана
tile.rftools.environmental_controller.name=Контроллер окружающей среды
tile.rftools.spawner.name=Спаунер
tile.rftools.matter_beamer.name=Излучатель материи
tile.rftools.block_protector.name=Защитник блоков
tile.rftools.modular_storage.name=Модульное хранилище
tile.rftools.remote_storage.name=Удалённое хранилище
tile.rftools.security_manager.name=Менеджер безопасности
tile.rftools.dimensional_shard_ore.name=Руда осколков измерений
tile.rftools.builder.name=Строитель
tile.rftools.support_block.name=Поддерживающий блок
tile.rftools.space_chamber.name=Угл пространственной камеры
tile.rftools.space_chamber_controller.name=Контроллер пространственной камеры
tile.rftools.powercell.name=Энергоячейка
tile.rftools.powercell_simple.name=Простая энергоячейка
tile.rftools.powercell_advanced.name=Улучшенная энергоячейка
tile.rftools.powercell_creative.name=Энергоячейка творческая
tile.rftools.shield_template_block.name=Шаблон защитного поля
tile.rftools.shield_block1.name=Проектор защитного поля I
tile.rftools.shield_block2.name=Проектор защитного поля II
tile.rftools.shield_block3.name=Проектор защитного поля III
tile.rftools.shield_block4.name=Проектор защитного поля IV
tile.rftools.invisible_shield_block.name=Невидимое защитное поле
tile.rftools.notick_invisible_shield_block.name=Невидимое защитное поле
tile.rftools.solid_shield_block.name=Защитное поле
tile.rftools.notick_solid_shield_block.name=Защитное поле

# Creative Tabs
itemGroup.RfTools=RFTools

# Keys
key.categories.rftools=RFTools
key.porterNextDestination=Следующая цель телепорта
key.porterPrevDestination=Предыдущая цель телепорта
key.debugDumpNBTItem=Вывод NBT для вещи в руке
key.debugDumpNBTBlock=Вывод NBT для выбранного блока
