item.NetworkMonitor.name=RF Монитор сети
item.TeleportProbe.name=Зонд-телепорт
item.RFToolsManual.name=RFTools Общее руководство
item.RFToolsManualDimension.name=RFTools Руководство по измерениям
item.DevelopersDelight.name=Восхищение разработчика
item.UnknownDimlet.name=Неизвестный димлет
item.KnownDimlet.name=Известный димлет
item.EmptyDimensionTab.name=Вкладка пустых измерений
item.RealizedDimensionTab.name=Вкладка созданных измерений
item.DimensionMonitor.name=Монитор измерений
item.DimensionalShard.name=Осколок измерения
item.DimletTemplate.name=Шаблон димлета
item.TextModule.name=Модуль "Текст"
item.EnergyModule.name=Модуль "Энергия"
item.EnergyPlusModule.name=Модуль "Энергия+"
item.DimensionModule.name=Модуль "Измерение"
item.InventoryModule.name=Модуль "Инвентарь"
item.ClockModule.name=Модуль "Часы"
item.FluidModule.name=Модуль "Жидкости"
item.FluidPlusModule.name=Модуль "Жидкости+"

item.DimletBase.name=Dimlet Base Part
item.DimletControlCircuit0.name=Dimlet Control Circuit Rarity 0
item.DimletControlCircuit1.name=Dimlet Control Circuit Rarity 1
item.DimletControlCircuit2.name=Dimlet Control Circuit Rarity 2
item.DimletControlCircuit3.name=Dimlet Control Circuit Rarity 3
item.DimletControlCircuit4.name=Dimlet Control Circuit Rarity 4
item.DimletControlCircuit5.name=Dimlet Control Circuit Rarity 5
item.DimletControlCircuit6.name=Dimlet Control Circuit Rarity 6
item.DimletEnergyModule0.name=Dimlet Basic Energy Module
item.DimletEnergyModule1.name=Dimlet Regular Energy Module
item.DimletEnergyModule2.name=Dimlet Advanced Energy Module
item.DimletMemoryUnit0.name=Dimlet Basic Memory Unit
item.DimletMemoryUnit1.name=Dimlet Regular Memory Unit
item.DimletMemoryUnit2.name=Dimlet Advanced Memory Unit
item.DimletTypeControllerBiome.name=Dimlet Biome Type Controller
item.DimletTypeControllerSky.name=Dimlet Sky Type Controller
item.DimletTypeControllerFeature.name=Dimlet Feature Type Controller
item.DimletTypeControllerController.name=Dimlet Controller Type Controller
item.DimletTypeControllerEffect.name=Dimlet Effect Type Controller
item.DimletTypeControllerLiquid.name=Dimlet Liquid Type Controller
item.DimletTypeControllerMaterial.name=Dimlet Material Type Controller
item.DimletTypeControllerMob.name=Dimlet Mob Type Controller
item.DimletTypeControllerStructure.name=Dimlet Structure Type Controller
item.DimletTypeControllerSpecial.name=Dimlet Special Type Controller
item.DimletTypeControllerTerrain.name=Dimlet Terrain Type Controller
item.DimletTypeControllerTime.name=Dimlet Time Type Controller
item.SyringeItem.name=Syringe
item.PeaceEssence.name=Peace Essence

tile.crafterBlock1.name=Мастер (Уровень 1)
tile.crafterBlock2.name=Мастер (Уровень 2)
tile.crafterBlock3.name=Мастер (Уровень 3)
tile.relayBlock.name=Ретранслятор энергии
tile.itemFilterBlock.name=Предметный фильтр
tile.storageScannerBlock.name=Сканер хранилища
tile.rfMonitorBlock.name=RF Монитор
tile.machineFrame.name=Рамка RF-механизма
tile.machineBase.name=Корпус RF-механизма
tile.matterTransmitterBlock.name=Передатчик материи
tile.matterReceiverBlock.name=Приёмник материи
tile.dialingDeviceBlock.name=Модем
tile.destinationAnalyzerBlock.name=Анализатор целей
tile.teleportBeamBlock.name=Маяк телепорта
tile.endergenicBlock.name=Энд-генератор
tile.pearlInjectorBlock.name=Жемчужный инжектор
tile.sequencerBlock.name=Секвенсор
tile.timerBlock.name=Таймер
tile.enderMonitorBlock.name=Энд-монитор
tile.shieldBlock.name=Проектор щита
tile.invisibleShieldBlock.name=Блок щита 1
tile.shieldBlockNOpaquePass1.name=Блок щита 2
tile.shieldBlockNOpaquePass0.name=Блок щита 3
tile.shieldBlockOpaquePass1.name=Блок щита 4
tile.shieldBlockOpaquePass0.name=Блок щита 5
tile.shieldBlockNOpaquePass1NN.name=Блок щита 6
tile.shieldBlockNOpaquePass0NN.name=Блок щита 7
tile.shieldBlockOpaquePass1NN.name=Блок щита 8
tile.shieldBlockOpaquePass0NN.name=Блок щита 9
tile.solidShieldBlock.name=Блок щита 10
tile.shieldTemplateBlock.name=Шаблон щита
tile.dimletResearcherBlock.name=Исследователь димлетов
tile.dimletScramblerBlock.name=Шифратор димлетов
tile.dimletWorkbenchBlock.name=Dimlet Workbench
tile.dimensionEnscriberBlock.name=Дешифратор димлетов
tile.dimensionBuilderBlock.name=Построитель димлетов
tile.creativeDimensionBuilderBlock.name=Построитель творческих измерений
tile.dimensionEditorBlock.name=Редактор измерений
tile.dimensionMonitorBlock.name=Монитор измерений
tile.machineInfuserBlock.name=Машинный вливатель
tile.activityProbeBlock.name=Зонд активности
tile.screenBlock.name=Экран
tile.screenControllerBlock.name=Экранный контроллер
tile.biomeAbsorberBlock.name=Biome Absorber
tile.materialAbsorberBlock.name=Material Absorber
tile.liquidAbsorberBlock.name=Liquid Absorber

tile.dimensionalShardBlock.name=Осколок руды измерения
tile.dimensionalBlankBlock.name=Чистый блок измерения
tile.dimensionalBlock.name=Блок измерения
tile.dimensionalSmallBlocks.name=Малый блок измерения
tile.dimensionalCrossBlock.name=Перекрёстный блок измерения
tile.dimensionalCross2Block.name=Двойной перекрёстный блок измерения
tile.dimensionalPattern1Block.name=Блок структуры измерения 1
tile.dimensionalPattern2Block.name=Блок структуры измерения 2

itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools Димлеты
