# Achievements
achievement.theFirstStep=Büyük bir Dünyaya küçük bir adım
achievement.theFirstStep.desc=Bir bilinmeyen dimlet bulun
achievement.researching=Dimlet Doktoru!
achievement.researching.desc=blinmeyen bir dimleti araştırın
achievement.scrambled=Karıştır, Yakıştır!
achievement.scrambled.desc=Üç dimleti karıştır
achievement.dimletMaster=Dimlet Ustası!
achievement.dimletMaster.desc=Dimlet parçalarından yeni bir dimlet yap
achievement.smallBits=Ah Bu Parçalar!
achievement.smallBits.desc=Bir dimleti parçalarına böl
achievement.firstDimension=Yeni Bir Dünya Bekliyor
achievement.firstDimension.desc=Yeni bir boyut oluştur
achievement.firstTeleport=Dünya Hareket Etti!
achievement.firstTeleport.desc=Işınlan
achievement.hardPower=Gelişmiş Enerji!
achievement.hardPower.desc=Endergenic Jenerator yap ve kur.
achievement.clearVision=Önümüzü Görelim
achievement.clearVision.desc=Mödüler ekran yerleştir
achievement.specialOres=Egzotik Madenci!
achievement.specialOres.desc=Boyutsal kristalleri kaz.

# Death Messages
death.dimension.powerfailure=%s çöken bir boyutta öldü!

# Items
item.NetworkMonitor.name=RF Ağ Monitorü
item.TeleportProbe.name=Işınlama Sondası
item.ChargedPorter.name=Taşınabilir Işınlayıcı
item.AdvancedChargedPorter.name=Advanced Charged Porter
item.RFToolsManual.name=RFTools Rehberi
item.RFToolsManualDimension.name=RFTools Boyut Rehberi
item.DevelopersDelight.name=Geliştiricinin zevki
item.ShardWand.name=Kristal Asa
item.OrphaningCard.name=Yetim Bırakma Kartı
item.SecurityCard.name=Güvenlik Kartı
item.UnknownDimlet.name=Bilinmeyen Dimlet
item.KnownDimlet.name=Araştırılmış Dimlet
item.EmptyDimensionTab.name=Boş Boyut Etiketi
item.RealizedDimensionTab.name=Dolu Boyut Etiketi
item.DimensionMonitor.name=Boyut Monitorü
item.PhasedFieldGenerator.name=Aşamalı Alan Jeneratörü
item.DimensionalShard.name=Boyutsal Kristal
item.InfusedDiamond.name=Infused Diamond
item.DimletTemplate.name=Dimlet Şablonu
item.TextModule.name=Yazı Modulü
item.EnergyModule.name=Enerji Modulü
item.EnergyPlusModule.name=Enerji+ Modulü
item.DimensionModule.name=Boyut Modulü
item.InventoryModule.name=Envanter Modulü
item.InventoryPlusModule.name=Envanter+ Modulü
item.ClockModule.name=Saat Modulü
item.FluidModule.name=Sıvı Modulü
item.FluidPlusModule.name=Sıvı+ Modulü
item.CounterModule.name=Sayaç Modulü
item.CounterPlusModule.name=Sayaç+ Modulü
item.RedstoneModule.name=Kızıltaş Modulü
item.MachineInformationModule.name=Makine Bilgi Modulü
item.ComputerModule.name=Bilgisayar Modulü
item.ButtonModule.name=Buton Modulü
item.SpaceChamberCard.name=Uzay Çemberi Modulü
item.SmartWrench.name=Akıllı Anahtar
item.StorageModule0.name=Depolama Modulü Seviye 1
item.StorageModule1.name=Depolama Modulü Seviye 2
item.StorageModule2.name=Depolama Modulü Seviye 3
item.StorageModule6.name=Uzaktan Kontrollü Depolama Modulü
item.StorageModuleTablet.name=Depolama Modulü Tableti
item.FilterModule.name=Depolama Filtresi Modulü
item.DimletModule.name=Dimlet Deposu Modulü
item.OreDictModule.name=Ore Dictionary Deposu Modulü
item.GenericModule.name=Genel Depolama Modulü
item.ShapeCard.name=Shape Card
item.ShapeCard1.name=Shape Card (Void)
item.ShapeCard2.name=Shape Card (Quarry)
item.ShapeCard3.name=Shape Card (Silk Quarry)
item.ShapeCard4.name=Shape Card (Fortune Quarry)
item.ShapeCard5.name=Shape Card (Clearing Quarry)
item.ShapeCard6.name=Shape Card (Clearing Silk Quarry)
item.ShapeCard7.name=Shape Card (Clearing Fortune Quarry)

item.RegenerationEModule.name=Yenilenme Modulü
item.RegenerationPlusEModule.name=Yenilenme+ Modulü
item.SpeedEModule.name=Hız Modulü
item.SpeedPlusEModule.name=Hız+ Module
item.HasteEModule.name=Hızlı Kazma Modulü
item.HastePlusEModule.name=Hızlı Kazma+ Plus Modulü
item.SaturationEModule.name=Doygunluk Modulü
item.SaturationPlusEModule.name=Doygunluk+ Modulü
item.FeatherFallingEModule.name=Yumuşak Düşüş Modulü
item.FeatherFallingPlusEModule.name=Yumuşak Düşüş+ Modulü
item.FlightEModule.name=Uçuş Modulü
item.PeacefulEModule.name=Barışçıl Modül
item.WaterBreathingEModule.name=Suda Nefes Alma Modulü
item.NightVisionEModule.name=Gece Görüşü Modulü
item.BlindnessEModule.name=Blindness Module
item.WeaknessEModule.name=Weakness Module
item.PoisonEModule.name=Poison Module
item.SlownessEModule.name=Slowness Module

item.DimletBase.name=Dimlet Ana Parçası
item.DimletControlCircuit0.name=Dimlet Kontrol Devresi Nadirlik 0
item.DimletControlCircuit1.name=Dimlet Kontrol Devresi Nadirlik 1
item.DimletControlCircuit2.name=Dimlet Kontrol Devresi Nadirlik 2
item.DimletControlCircuit3.name=Dimlet Kontrol Devresi Nadirlik 3
item.DimletControlCircuit4.name=Dimlet Kontrol Devresi Nadirlik 4
item.DimletControlCircuit5.name=Dimlet Kontrol Devresi Nadirlik 5
item.DimletControlCircuit6.name=Dimlet Kontrol Devresi Nadirlik 6
item.DimletEnergyModule0.name=Dimlet Basit Enerji Modulü
item.DimletEnergyModule1.name=Dimlet Sıradan Enerji Modulü
item.DimletEnergyModule2.name=Dimlet Gelişmiş Enerji Modulü
item.DimletMemoryUnit0.name=Dimlet Basit Hafıza Ünitesi
item.DimletMemoryUnit1.name=Dimlet Sıradan Hafıza Ünitesi
item.DimletMemoryUnit2.name=Dimlet Gelişmiş Hafıza Ünitesi
item.DimletTypeControllerBiome.name=Dimlet İklim Kontrolörü
item.DimletTypeControllerSky.name=Dimlet Gökyüzü Kontrolörü
item.DimletTypeControllerFeature.name=Dimlet Özellik Kontrolörü
item.DimletTypeControllerController.name=Dimlet Ayar Kontrolörü
item.DimletTypeControllerEffect.name=Dimlet İksir Kontrolörü
item.DimletTypeControllerLiquid.name=Dimlet Sıvı Kontrolörü
item.DimletTypeControllerMaterial.name=Dimlet Materyal Kontrolörü
item.DimletTypeControllerMob.name=Dimlet Yaratık Kontrolörü
item.DimletTypeControllerStructure.name=Dimlet Yapıt Kontrolörü
item.DimletTypeControllerSpecial.name=Dimlet Özel Kontrolör
item.DimletTypeControllerTerrain.name=Dimlet Arazi Kontrolörü
item.DimletTypeControllerTime.name=Dimlet Zaman Kontrolörü
item.DimletTypeControllerWeather.name=Dimlet Weather Type Controller
item.SyringeItem.name=Şırınga
item.PeaceEssence.name=Barış Özü
item.StructureEssenceVillage.name=Köy Yapı Özü
item.StructureEssenceStronghold.name=Sığınal Yapı Özü
item.StructureEssenceDungeon.name=Zindan Yapı Özü
item.StructureEssenceFortress.name=Hisar Yapı Özü
item.StructureEssenceMineshaft.name=Maden Yapı Özü
item.StructureEssenceScattered.name=Dağınık Yapı Özü
item.EfficiencyEssence.name=Verimlilik Özü
item.MediocreEfficiencyEssence.name=Vasat Verimlilik Özü

# Blocks
tile.crafterBlock1.name=Üretici Seviye 1
tile.crafterBlock2.name=Üretici Seviye 2
tile.crafterBlock3.name=Üretici Seviye 3
tile.relayBlock.name=Güç Taşıyıcı
tile.itemFilterBlock.name=İtem Filtresi
tile.dimletFilterBlock.name=Dimlet Filtresi
tile.storageScannerBlock.name=Depo Analizcisi
tile.rfMonitorBlock.name=RF Monitorü
tile.liquidMonitorBlock.name=Sıvı Monitorü
tile.machineFrame.name=Makina İskeleti
tile.machineBase.name=Makina Temeli
tile.matterTransmitterBlock.name=Madde Gönderici
tile.matterReceiverBlock.name=Madde Alıcı
tile.dialingDeviceBlock.name=Çağrı Cihazı
tile.simpleDialerBlock.name=Basit Çağrı Cihazı
tile.destinationAnalyzerBlock.name=Hedef Analizcisi
tile.matterBoosterBlock.name=Madde Ampifikatörü
tile.endergenicBlock.name=Endergenic Jeneratör
tile.pearlInjectorBlock.name=İnci Koyucu
tile.sequencerBlock.name=Ritimleyici
tile.counterBlock.name=Sayaç
tile.timerBlock.name=Zamanlayıcı
tile.redstoneTransmitterBlock.name=Kızıltaş Verici
tile.redstoneReceiverBlock.name=Kızıltaş Alıcı
tile.enderMonitorBlock.name=Ender Monitorü
tile.shieldBlock.name=Kalkan Yansıtıcı Seviye 1
tile.shieldBlock2.name=Kalkan Yansıtıcı Seviye 2
tile.shieldBlock3.name=Kalkan Yansıtıcı Seviye 3
tile.shieldBlock4.name=Kalkan Yansıtıcı Seviye 4
tile.invisibleShieldBlock.name=Görünmez Kalkan Bloğu
tile.noTickInvisibleShieldBlock.name=Görünmez Kalkan Bloğu
tile.solidShieldBlock.name=Katı Kalkan Bloğu
tile.noTickSolidShieldBlock.name=Katı Kalkan Bloğu
tile.shieldTemplateBlock.name=Kalkan Şablonu
tile.dimletResearcherBlock.name=Dimlet Araştırıcı
tile.dimletScramblerBlock.name=Dimlet Karıştırıcı
tile.dimletWorkbenchBlock.name=Dimlet Çalışma Masası
tile.dimensionEnscriberBlock.name=Boyut Yazıcı
tile.dimensionBuilderBlock.name=Boyut Kurucu
tile.creativeDimensionBuilderBlock.name=Yaratıcı Boyut Kurucu
tile.dimensionEditorBlock.name=Boyut Düzenleyici
tile.dimensionMonitorBlock.name=Boyut Monitoru
tile.machineInfuserBlock.name=Makine Geliştirici
tile.activityProbeBlock.name=Aktivite Sondası
tile.energyExtractorBlock.name=Enerji Çekici
tile.screenBlock.name=Ekran
tile.screenHitBlock.name=Ekran
tile.screenControllerBlock.name=Ekran Kontrolörü
tile.biomeAbsorberBlock.name=İklim Özümseyici
tile.materialAbsorberBlock.name=Materyal Özümseyici
tile.liquidAbsorberBlock.name=Sıvı Özümseyici
tile.timeAbsorberBlock.name=Zaman Özümseyici
tile.environmentalControllerBlock.name=Çevre Kontrolörü
tile.spawnerBlock.name=Spawner
tile.matterBeamerBlock.name=Madde Işın Üreticisi
tile.volcanicCoreBlock.name=Volkan Çekirdeği
tile.volcanicBlock.name=Volkan Bloğu
tile.proxyBlock.name=Proxy Bloğu
tile.spaceChamberBlock.name=Uzay Oda Bloğu
tile.spaceChamberControllerBlock.name=Uzay Oda Kontrolörü
tile.spaceProjectorBlock.name=Uzay Yansıtıcı Bloğu (WIP)
tile.builderBlock.name=Mimar Blok
tile.supportBlock.name=Destek Bloğu
tile.blockProtectorBlock.name=Blok Yansıtıcı
tile.modularStorageBlock.name=Modüler Depolama
tile.remoteStorageBlock.name=Uzaktan Erişimli Depolama
tile.securityManagerBlock.name=Güvenlik Merkezi

tile.dimensionalShardBlock.name=Boyutsal Kristal Madeni
tile.dimensionalBlankBlock.name=Boyutsal Boş Blok
tile.dimensionalBlock.name=Boyutsal Blok
tile.dimensionalSmallBlocks.name=Boyutsal Küçük Blok
tile.dimensionalCrossBlock.name=Boyutsal Çarpı Bloğu
tile.dimensionalCross2Block.name=Boyutsal Çarpı 2 Bloğu
tile.dimensionalPattern1Block.name=Boyutsal Şekil Bloğu
tile.dimensionalPattern2Block.name=Boyutsal Şekil 2 Bloğu

# Creative Tabs
itemGroup.RfTools=RFTools
itemGroup.RfToolsDimlets=RFTools Dimletleri
