item.NetworkMonitor.name=RF网络监视仪
item.TeleportProbe.name=传输调试仪
item.RFToolsManual.name=RF工具指南
item.DevelopersDelight.name=Developers Delight
item.UnknownDimlet.name=Unknown Dimlet
item.EmptyDimensionTab.name=Empty Dimension Tab
item.RealizedDimensionTab.name=Realized Dimension Tab

item.terrainVoidDimlet.name=Void Terrain Dimlet
item.terrainFlatDimlet.name=Flat Terrain Dimlet
item.terrainOverworldDimlet.name=Overworld Terrain Dimlet
item.terrainAmplifiedDimlet.name=Amplified Terrain Dimlet
item.biomePlainsDimlet.name=Plains Biome Dimlet
item.structuresMineshaftDimlet.name=Mineshaft Structures Dimlet
item.structuresDungeonDimlet.name=Dungeon Structures Dimlet
item.structuresVillagesDimlet.name=Village Structures Dimlet
item.foliageFlowersDimlet.name=Flower Foliage Dimlet
item.foliageOakDimlet.name=Oak Foliage Dimlet
item.materialDirtDimlet.name=Dirt Material Dimlet
item.materialOresDimlet.name=Ore Material Dimlet
item.materialStoneDimlet.name=Stone Material Dimlet
item.skyNormalDimlet.name=Normal Sky Dimlet
item.timeDayDimlet.name=Day Time Dimlet
item.timeDayNightDimlet.name=Day Night Time Dimlet
item.timeNightDimlet.name=Night Time Dimlet
item.liquidWaterDimlet.name=Water Liquid Dimlet
item.liquidLavaDimlet.name=Lava Liquid Dimlet
item.mobsStandardDimlet.name=Standard Mobs Dimlet

tile.crafterBlock1.name=自动合成器<1级>
tile.crafterBlock2.name=自动合成器<2级>
tile.crafterBlock3.name=自动合成器<3级>
tile.relayBlock.name=能量继电器
tile.storageScannerBlock.name=存储检测器
tile.rfMonitorBlock.name=RF显示器
tile.machineFrame.name=机器框架
tile.machineBase.name=机器底座
tile.matterTransmitterBlock.name=物质传输机
tile.matterReceiverBlock.name=物质接收机
tile.dialingDeviceBlock.name=传输控制器
tile.destinationAnalyzerBlock.name=接收控制器
tile.teleportBeamBlock.name=传输激光
tile.endergenicBlock.name=末影能发电机
tile.pearlInjectorBlock.name=末影珍珠填充器
tile.sequencerBlock.name=音序器
tile.timerBlock.name=定时器
tile.enderMonitorBlock.name=末影显示器
tile.shieldBlock.name=护盾投射机
tile.invisibleShieldBlock.name=护盾方块 1
tile.shieldBlockNOpaquePass1.name=护盾方块 2
tile.shieldBlockNOpaquePass0.name=护盾方块 3
tile.shieldBlockOpaquePass1.name=护盾方块 4
tile.shieldBlockOpaquePass0.name=护盾方块 5
tile.shieldBlockNOpaquePass1NN.name=护盾方块 6
tile.shieldBlockNOpaquePass0NN.name=护盾方块 7
tile.shieldBlockOpaquePass1NN.name=护盾方块 8
tile.shieldBlockOpaquePass0NN.name=护盾方块 9
tile.solidShieldBlock.name=护盾方块 10
tile.shieldTemplateBlock.name=护盾模块
tile.dimletResearcherBlock.name=Dimlet Researcher
tile.dimensionEnscriberBlock.name=Dimension Enscriber
tile.dimensionBuilderBlock.name=Dimension Builder
tile.dimensionChestBlock.name=Dimension Chest

itemGroup.RfTools=RF工具
itemGroup.RfToolsDimlets=RFTools Dimlets
