item.NetworkMonitor.name=RF网络监视仪
item.TeleportProbe.name=传送探测仪
item.RFToolsManual.name=RF工具指南手册
tile.crafterBlock1.name=自动合成台<1级>
tile.crafterBlock2.name=自动合成台<2级>
tile.crafterBlock3.name=自动合成台<3级>
tile.relayBlock.name=能量继电器
tile.storageScannerBlock.name=存储检测器
tile.rfMonitorBlock.name=RF监视屏
tile.machineFrame.name=机械框架
tile.machineBase.name=机械底座
tile.matterTransmitterBlock.name=物质传送器
tile.matterReceiverBlock.name=物质接收器
tile.dialingDeviceBlock.name=连接装置
tile.destinationAnalyzerBlock.name=目标分析装置
tile.teleportBeamBlock.name=传送激光
tile.endergenicBlock.name=吸能式发电机
tile.pearlInjectorBlock.name=珍珠注射器
tile.sequencerBlock.name=音序器
tile.timerBlock.name=定时器
tile.enderMonitorBlock.name=末影监视屏
tile.shieldBlock.name=Shield Projector
tile.invisibleShieldBlock.name=Invisible Shield Block
itemGroup.RfTools=RF工具
