achievement.theFirstStep=Small Step to a Big World
achievement.theFirstStep.desc=Find your first unknown dimlet
achievement.researching=Doctor Dimlet!
achievement.researching.desc=Research an unknown dimlet
achievement.scrambled=Scrambled!
achievement.scrambled.desc=Scramble three dimlets
achievement.dimletMaster=Dimlet Master!
achievement.dimletMaster.desc=Construct a new dimlet out of parts
achievement.smallBits=All Those Parts!
achievement.smallBits.desc=Deconstruct a dimlet into parts
achievement.firstDimension=A New World Awaits
achievement.firstDimension.desc=Build a new dimension
achievement.firstTeleport=The World Moved!
achievement.firstTeleport.desc=Teleport to a new location
achievement.hardPower=Advanced Power!
achievement.hardPower.desc=Build an Endergenic Generator
achievement.clearVision=Your Vision Clears!
achievement.clearVision.desc=Place a modular screen
achievement.specialOres=Exotic Miner!
achievement.specialOres.desc=Mine dimensional shards

death.dimension.powerfailure=%s dies in a collapsing world!

item.NetworkMonitor.name=RF网络监视仪
item.TeleportProbe.name=传输调试仪
item.ChargedPorter.name=Charged Porter
item.RFToolsManual.name=RF工具指南
item.RFToolsManualDimension.name=RFTools Dimension Manual
item.DevelopersDelight.name=开发者指南工具
item.UnknownDimlet.name=未知的世界信息卡
item.KnownDimlet.name=世界信息卡
item.EmptyDimensionTab.name=空白世界构建模板
item.RealizedDimensionTab.name=刻录世界构建模板
item.DimensionMonitor.name=Dimension Monitor
item.PhasedFieldGenerator.name=Phased Field Generator
item.DimensionalShard.name=Dimensional Shard
item.DimletTemplate.name=Dimlet Template
item.TextModule.name=Text Module
item.EnergyModule.name=Energy Module
item.EnergyPlusModule.name=Energy Plus Module
item.DimensionModule.name=Dimension Module
item.InventoryModule.name=Inventory Module
item.InventoryPlusModule.name=Inventory Plus Module
item.ClockModule.name=Clock Module
item.FluidModule.name=Fluid Module
item.FluidPlusModule.name=Fluid Plus Module
item.CounterModule.name=Counter Module
item.CounterPlusModule.name=Counter Plus Module
item.RedstoneModule.name=Redstone Module

item.RegenerationEModule.name=Regeneration Module
item.RegenerationPlusEModule.name=Regeneration Plus Module
item.SpeedEModule.name=Speed Module
item.SpeedPlusEModule.name=Speed Plus Module
item.HasteEModule.name=Haste Module
item.HastePlusEModule.name=Haste Plus Module
item.SaturationEModule.name=Saturation Module
item.FeatherFallingEModule.name=Feather Falling Module
item.FeatherFallingPlusEModule.name=Feather Falling Plus Module
item.FlightEModule.name=Flight Module

item.DimletBase.name=Dimlet Base Part
item.DimletControlCircuit0.name=Dimlet Control Circuit Rarity 0
item.DimletControlCircuit1.name=Dimlet Control Circuit Rarity 1
item.DimletControlCircuit2.name=Dimlet Control Circuit Rarity 2
item.DimletControlCircuit3.name=Dimlet Control Circuit Rarity 3
item.DimletControlCircuit4.name=Dimlet Control Circuit Rarity 4
item.DimletControlCircuit5.name=Dimlet Control Circuit Rarity 5
item.DimletControlCircuit6.name=Dimlet Control Circuit Rarity 6
item.DimletEnergyModule0.name=Dimlet Basic Energy Module
item.DimletEnergyModule1.name=Dimlet Regular Energy Module
item.DimletEnergyModule2.name=Dimlet Advanced Energy Module
item.DimletMemoryUnit0.name=Dimlet Basic Memory Unit
item.DimletMemoryUnit1.name=Dimlet Regular Memory Unit
item.DimletMemoryUnit2.name=Dimlet Advanced Memory Unit
item.DimletTypeControllerBiome.name=Dimlet Biome Type Controller
item.DimletTypeControllerSky.name=Dimlet Sky Type Controller
item.DimletTypeControllerFeature.name=Dimlet Feature Type Controller
item.DimletTypeControllerController.name=Dimlet Controller Type Controller
item.DimletTypeControllerEffect.name=Dimlet Effect Type Controller
item.DimletTypeControllerLiquid.name=Dimlet Liquid Type Controller
item.DimletTypeControllerMaterial.name=Dimlet Material Type Controller
item.DimletTypeControllerMob.name=Dimlet Mob Type Controller
item.DimletTypeControllerStructure.name=Dimlet Structure Type Controller
item.DimletTypeControllerSpecial.name=Dimlet Special Type Controller
item.DimletTypeControllerTerrain.name=Dimlet Terrain Type Controller
item.DimletTypeControllerTime.name=Dimlet Time Type Controller
item.SyringeItem.name=Syringe
item.PeaceEssence.name=Peace Essence
item.EfficiencyEssence.name=Efficiency Essence
item.MediocreEfficiencyEssence.name=Mediocre Efficiency Essence

tile.crafterBlock1.name=自动合成机<1级>
tile.crafterBlock2.name=自动合成机<2级>
tile.crafterBlock3.name=自动合成机<3级>
tile.relayBlock.name=能量继电器
tile.itemFilterBlock.name=Item Filter
tile.storageScannerBlock.name=存储检测器
tile.rfMonitorBlock.name=RF显示器
tile.liquidMonitorBlock.name=Liquid Monitor
tile.machineFrame.name=机器框架
tile.machineBase.name=机器基座
tile.matterTransmitterBlock.name=物质传输器
tile.matterReceiverBlock.name=物质接收器
tile.dialingDeviceBlock.name=传输控制器
tile.destinationAnalyzerBlock.name=接收控制器
tile.matterBoosterBlock.name=Matter Booster
tile.endergenicBlock.name=末影能发电机
tile.pearlInjectorBlock.name=末影珍珠填充器
tile.sequencerBlock.name=音序器
tile.counterBlock.name=Counter
tile.timerBlock.name=定时器
tile.redstoneTransmitterBlock.name=Redstone Transmitter
tile.redstoneReceiverBlock.name=Redstone Receiver
tile.enderMonitorBlock.name=末影显示器
tile.shieldBlock.name=Shield Projector Tier 1
tile.shieldBlock2.name=Shield Projector Tier 2
tile.invisibleShieldBlock.name=Invisible Shield Block
tile.solidShieldBlock.name=Solid Shield Block
tile.shieldTemplateBlock.name=护盾模块
tile.dimletResearcherBlock.name=信息卡研究器
tile.dimletScramblerBlock.name=Dimlet Scrambler
tile.dimletWorkbenchBlock.name=Dimlet Workbench
tile.dimensionEnscriberBlock.name=信息卡刻录器
tile.dimensionBuilderBlock.name=世界构建器
tile.creativeDimensionBuilderBlock.name=Creative Dimension Builder
tile.dimensionEditorBlock.name=Dimension Editor
tile.dimensionMonitorBlock.name=Dimension Monitor
tile.machineInfuserBlock.name=Machine Infuser
tile.activityProbeBlock.name=Activity Probe
tile.screenBlock.name=Screen
tile.screenControllerBlock.name=Screen Controller
tile.biomeAbsorberBlock.name=Biome Absorber
tile.materialAbsorberBlock.name=Material Absorber
tile.liquidAbsorberBlock.name=Liquid Absorber
tile.timeAbsorberBlock.name=Time Absorber
tile.environmentalControllerBlock.name=Environmental Controller

tile.dimensionalShardBlock.name=Dimensional Shard Ore
tile.dimensionalBlankBlock.name=Dimensional Blank Block
tile.dimensionalBlock.name=Dimensional Block
tile.dimensionalSmallBlocks.name=Dimensional Small Blocks
tile.dimensionalCrossBlock.name=Dimensional Cross Block
tile.dimensionalCross2Block.name=Dimensional Cross 2 Block
tile.dimensionalPattern1Block.name=Dimensional Pattern 1 Block
tile.dimensionalPattern2Block.name=Dimensional Pattern 2 Block

itemGroup.RfTools=RF工具
itemGroup.RfToolsDimlets=RF工具|信息卡
