item.NetworkMonitor.name=RF网络监视器
tile.crafterBlock1.name=自动合成台 Tier1
tile.crafterBlock2.name=自动合成台 Tier2
tile.crafterBlock3.name=自动合成台 Tier3
tile.relayBlock.name=能量继电器
tile.storageScannerBlock.name=存储检测器
tile.rfMonitorBlock.name=RF监视器
tile.machineFrame.name=机械框架
tile.matterTransmitterBlock.name=Matter Transmitter (WIP)
tile.matterReceiverBlock.name=Matter Receiver (WIP)
tile.dialingDeviceBlock.name=Dialing Device (WIP)
tile.destinationAnalyzerBlock.name=Destination Analyzer (WIP)
tile.teleportBeamBlock.name=Teleporter Beam (WIP)
