item.NetworkMonitor.name=RF网络监视仪
item.TeleportProbe.name=传输调试仪
item.RFToolsManual.name=RF工具指南
item.RFToolsManualDimension.name=RFTools Dimension Manual
item.DevelopersDelight.name=开发者指南工具
item.UnknownDimlet.name=未知的世界信息卡
item.KnownDimlet.name=世界信息卡
item.EmptyDimensionTab.name=空白世界构建模板
item.RealizedDimensionTab.name=刻录世界构建模板
item.DimensionMonitor.name=Dimension Monitor
item.DimensionalShard.name=Dimensional Shard
item.DimletTemplate.name=Dimlet Template
item.TextModule.name=Text Module
item.EnergyModule.name=Energy Module
item.EnergyPlusModule.name=Energy Plus Module
item.DimensionModule.name=Dimension Module
item.InventoryModule.name=Inventory Module
item.ClockModule.name=Clock Module
item.FluidModule.name=Fluid Module
item.FluidPlusModule.name=Fluid Plus Module

item.DimletBase.name=Dimlet Base Part
item.DimletControlCircuit0.name=Dimlet Control Circuit Rarity 0
item.DimletControlCircuit1.name=Dimlet Control Circuit Rarity 1
item.DimletControlCircuit2.name=Dimlet Control Circuit Rarity 2
item.DimletControlCircuit3.name=Dimlet Control Circuit Rarity 3
item.DimletControlCircuit4.name=Dimlet Control Circuit Rarity 4
item.DimletControlCircuit5.name=Dimlet Control Circuit Rarity 5
item.DimletControlCircuit6.name=Dimlet Control Circuit Rarity 6
item.DimletEnergyModule0.name=Dimlet Basic Energy Module
item.DimletEnergyModule1.name=Dimlet Regular Energy Module
item.DimletEnergyModule2.name=Dimlet Advanced Energy Module
item.DimletMemoryUnit0.name=Dimlet Basic Memory Unit
item.DimletMemoryUnit1.name=Dimlet Regular Memory Unit
item.DimletMemoryUnit2.name=Dimlet Advanced Memory Unit
item.DimletTypeControllerBiome.name=Dimlet Biome Type Controller
item.DimletTypeControllerSky.name=Dimlet Sky Type Controller
item.DimletTypeControllerFeature.name=Dimlet Feature Type Controller
item.DimletTypeControllerController.name=Dimlet Controller Type Controller
item.DimletTypeControllerEffect.name=Dimlet Effect Type Controller
item.DimletTypeControllerLiquid.name=Dimlet Liquid Type Controller
item.DimletTypeControllerMaterial.name=Dimlet Material Type Controller
item.DimletTypeControllerMob.name=Dimlet Mob Type Controller
item.DimletTypeControllerStructure.name=Dimlet Structure Type Controller
item.DimletTypeControllerSpecial.name=Dimlet Special Type Controller
item.DimletTypeControllerTerrain.name=Dimlet Terrain Type Controller
item.DimletTypeControllerTime.name=Dimlet Time Type Controller
item.SyringeItem.name=Syringe
item.PeaceEssence.name=Peace Essence

tile.crafterBlock1.name=自动合成机<1级>
tile.crafterBlock2.name=自动合成机<2级>
tile.crafterBlock3.name=自动合成机<3级>
tile.relayBlock.name=能量继电器
tile.itemFilterBlock.name=Item Filter
tile.storageScannerBlock.name=存储检测器
tile.rfMonitorBlock.name=RF显示器
tile.machineFrame.name=机器框架
tile.machineBase.name=机器基座
tile.matterTransmitterBlock.name=物质传输器
tile.matterReceiverBlock.name=物质接收器
tile.dialingDeviceBlock.name=传输控制器
tile.destinationAnalyzerBlock.name=接收控制器
tile.teleportBeamBlock.name=传输激光
tile.endergenicBlock.name=末影能发电机
tile.pearlInjectorBlock.name=末影珍珠填充器
tile.sequencerBlock.name=音序器
tile.timerBlock.name=定时器
tile.enderMonitorBlock.name=末影显示器
tile.shieldBlock.name=护盾投射机
tile.invisibleShieldBlock.name=护盾方块 1
tile.shieldBlockNOpaquePass1.name=护盾方块 2
tile.shieldBlockNOpaquePass0.name=护盾方块 3
tile.shieldBlockOpaquePass1.name=护盾方块 4
tile.shieldBlockOpaquePass0.name=护盾方块 5
tile.shieldBlockNOpaquePass1NN.name=护盾方块 6
tile.shieldBlockNOpaquePass0NN.name=护盾方块 7
tile.shieldBlockOpaquePass1NN.name=护盾方块 8
tile.shieldBlockOpaquePass0NN.name=护盾方块 9
tile.solidShieldBlock.name=护盾方块 10
tile.shieldTemplateBlock.name=护盾模块
tile.dimletResearcherBlock.name=信息卡研究器
tile.dimletScramblerBlock.name=Dimlet Scrambler
tile.dimletWorkbenchBlock.name=Dimlet Workbench
tile.dimensionEnscriberBlock.name=信息卡刻录器
tile.dimensionBuilderBlock.name=世界构建器
tile.creativeDimensionBuilderBlock.name=Creative Dimension Builder
tile.dimensionEditorBlock.name=Dimension Editor
tile.dimensionMonitorBlock.name=Dimension Monitor
tile.machineInfuserBlock.name=Machine Infuser
tile.activityProbeBlock.name=Activity Probe
tile.screenBlock.name=Screen
tile.screenControllerBlock.name=Screen Controller
tile.biomeAbsorberBlock.name=Biome Absorber
tile.materialAbsorberBlock.name=Material Absorber
tile.liquidAbsorberBlock.name=Liquid Absorber

tile.dimensionalShardBlock.name=Dimensional Shard Ore
tile.dimensionalBlankBlock.name=Dimensional Blank Block
tile.dimensionalBlock.name=Dimensional Block
tile.dimensionalSmallBlocks.name=Dimensional Small Blocks
tile.dimensionalCrossBlock.name=Dimensional Cross Block
tile.dimensionalCross2Block.name=Dimensional Cross 2 Block
tile.dimensionalPattern1Block.name=Dimensional Pattern 1 Block
tile.dimensionalPattern2Block.name=Dimensional Pattern 2 Block

itemGroup.RfTools=RF工具
itemGroup.RfToolsDimlets=RF工具|信息卡
