achievement.theFirstStep=前往大世界的一小步
achievement.theFirstStep.desc=找到你的第一块未知的世界信息卡
achievement.researching=信息卡博士！
achievement.researching.desc=研究一块未知的世界信息卡
achievement.scrambled=干扰！
achievement.scrambled.desc=干扰三块信息卡
achievement.dimletMaster=信息卡大师！
achievement.dimletMaster.desc=构建信息卡新的一个部件
achievement.smallBits=所有这些部件！
achievement.smallBits.desc=解构一个信息卡部件
achievement.firstDimension=一个新的世界等待着你
achievement.firstDimension.desc=创建一个新维度
achievement.firstTeleport=世界移动了！
achievement.firstTeleport.desc=传送到一个新的位置
achievement.hardPower=高级能源！
achievement.hardPower.desc=做一台末影能发电机
achievement.clearVision=视野清晰了！
achievement.clearVision.desc=放置一台屏幕
achievement.specialOres=外来矿工！
achievement.specialOres.desc=挖到空间碎片
 
death.dimension.powerfailure=%s 在崩解的世界中死亡
 
item.NetworkMonitor.name=RF网络监视仪
item.TeleportProbe.name=传输调试仪
item.ChargedPorter.name=充电搬运机
item.RFToolsManual.name=RF工具指南
item.RFToolsManualDimension.name=RF工具维度说明书
item.DevelopersDelight.name=开发者指南工具
item.ShardWand.name=空间碎片杖
item.OrphaningCard.name=Orphaning Card
item.SecurityCard.name=Security Card
item.UnknownDimlet.name=未知的世界信息卡
item.KnownDimlet.name=世界信息卡
item.EmptyDimensionTab.name=空白世界构建模板
item.RealizedDimensionTab.name=刻录世界构建模板
item.DimensionMonitor.name=维度监控器
item.PhasedFieldGenerator.name=相场发生器
item.DimensionalShard.name=空间碎片
item.DimletTemplate.name=信息卡模板
item.TextModule.name=文本模块
item.EnergyModule.name=能量模块
item.EnergyPlusModule.name=能量+模组
item.DimensionModule.name=维度模块
item.InventoryModule.name=存储模块
item.InventoryPlusModule.name=存储+模块
item.ClockModule.name=钟模块
item.FluidModule.name=流体模块
item.FluidPlusModule.name=流体+模块
item.CounterModule.name=计数器模块
item.CounterPlusModule.name=计数器+模块
item.RedstoneModule.name=红石模块
item.MachineInformationModule.name=机器资讯模块
item.ComputerModule.name=电脑模块
item.ButtonModule.name=Button Module
item.SpaceChamberCard.name=Space Chamber Card
item.SmartWrench.name=Smart Wrench
item.StorageModule0.name=Storage Module Tier 1
item.StorageModule1.name=Storage Module Tier 2
item.StorageModule2.name=Storage Module Tier 3
item.StorageModule6.name=Remote Storage Module
item.StorageModuleTablet.name=Storage Module Tablet
item.FilterModule.name=Storage Filter Module
item.DimletModule.name=Dimlet Storage Module
item.OreDictModule.name=Ore Dictionary Storage Module
item.GenericModule.name=Generic Storage Module

item.RegenerationEModule.name=再生模块
item.RegenerationPlusEModule.name=再生+模块
item.SpeedEModule.name=速度模块
item.SpeedPlusEModule.name=速度+模块
item.HasteEModule.name=急迫模块
item.HastePlusEModule.name=急迫+模块
item.SaturationEModule.name=饱和度模块
item.SaturationPlusEModule.name=饱和度+模块
item.FeatherFallingEModule.name=摔落保护模块
item.FeatherFallingPlusEModule.name=摔落保护+模块
item.FlightEModule.name=飞行模块
item.PeacefulEModule.name=和平模块
item.WaterBreathingEModule.name=Water Breathing Module
item.NightVisionEModule.name=Night Vision Module

item.DimletBase.name=信息卡基础部件
item.DimletControlCircuit0.name=信息卡控制电路
item.DimletControlCircuit1.name=信息卡控制电路1级
item.DimletControlCircuit2.name=信息卡控制电路2级
item.DimletControlCircuit3.name=信息卡控制电路3级
item.DimletControlCircuit4.name=信息卡控制电路4级
item.DimletControlCircuit5.name=信息卡控制电路5级
item.DimletControlCircuit6.name=信息卡控制电路6级
item.DimletEnergyModule0.name=信息卡基础能源模块
item.DimletEnergyModule1.name=信息卡规则能源模块
item.DimletEnergyModule2.name=信息卡高级能源模块
item.DimletMemoryUnit0.name=信息卡基础内存单元
item.DimletMemoryUnit1.name=信息卡规则内存单元
item.DimletMemoryUnit2.name=信息卡高级内存单元
item.DimletTypeControllerBiome.name=信息卡生物群系种类控制器
item.DimletTypeControllerSky.name=信息卡天空种类控制器
item.DimletTypeControllerFeature.name=信息卡特征种类控制器
item.DimletTypeControllerController.name=信息卡控制器种类控制器
item.DimletTypeControllerEffect.name=信息卡特效种类控制器
item.DimletTypeControllerLiquid.name=信息卡流体种类控制器
item.DimletTypeControllerMaterial.name=信息卡材料种类控制器
item.DimletTypeControllerMob.name=信息卡生物种类控制器
item.DimletTypeControllerStructure.name=信息卡结构种类控制器
item.DimletTypeControllerSpecial.name=信息卡特殊种类控制器
item.DimletTypeControllerTerrain.name=信息卡地形种类控制器
item.DimletTypeControllerTime.name=信息卡时间种类控制器
item.SyringeItem.name=注射器
item.PeaceEssence.name=和平精华
item.StructureEssenceVillage.name=Structure Village Essence
item.StructureEssenceStronghold.name=Structure Stronghold Essence
item.StructureEssenceDungeon.name=Structure Dungeon Essence
item.StructureEssenceFortress.name=Structure Fortress Essence
item.StructureEssenceMineshaft.name=Structure Mineshaft Essence
item.StructureEssenceScattered.name=Structure Scattered Essence
item.EfficiencyEssence.name=效率精华
item.MediocreEfficiencyEssence.name=平庸的效率精华
 
tile.crafterBlock1.name=自动合成机<一级>
tile.crafterBlock2.name=自动合成机<两级>
tile.crafterBlock3.name=自动合成机<三级>
tile.relayBlock.name=能量继电器
tile.itemFilterBlock.name=物品填充机
tile.dimletFilterBlock.name=信息卡填充机
tile.storageScannerBlock.name=存储检测器
tile.rfMonitorBlock.name=RF显示器
tile.liquidMonitorBlock.name=流体监控器
tile.machineFrame.name=机器框架
tile.machineBase.name=机器基座
tile.matterTransmitterBlock.name=物质传输器
tile.matterReceiverBlock.name=物质接收器
tile.dialingDeviceBlock.name=传输控制器
tile.simpleDialerBlock.name=Simple Dialer
tile.destinationAnalyzerBlock.name=接收控制器
tile.matterBoosterBlock.name=物质助推器
tile.endergenicBlock.name=末影能发电机
tile.pearlInjectorBlock.name=末影珍珠填充器
tile.sequencerBlock.name=音序器
tile.counterBlock.name=计数器
tile.timerBlock.name=定时器
tile.redstoneTransmitterBlock.name=红石发射器
tile.redstoneReceiverBlock.name=红石接收器
tile.enderMonitorBlock.name=末影显示器
tile.shieldBlock.name=屏蔽投影仪（一层）
tile.shieldBlock2.name=屏蔽投影仪（两层）
tile.shieldBlock3.name=屏蔽投影仪（三层）
tile.invisibleShieldBlock.name=看不见的护盾
tile.solidShieldBlock.name=固体护盾方块
tile.shieldTemplateBlock.name=护盾模块
tile.dimletResearcherBlock.name=信息卡研究器
tile.dimletScramblerBlock.name=信息卡扰频器
tile.dimletWorkbenchBlock.name=信息卡工作台
tile.dimensionEnscriberBlock.name=信息卡刻录器
tile.dimensionBuilderBlock.name=世界构建器
tile.creativeDimensionBuilderBlock.name=创造维度建筑器
tile.dimensionEditorBlock.name=维度编辑器
tile.dimensionMonitorBlock.name=维度监控器
tile.machineInfuserBlock.name=机器注能机
tile.activityProbeBlock.name=活性探测器
tile.energyExtractorBlock.name=能量提取机
tile.screenBlock.name=屏幕
tile.screenHitBlock.name=屏幕
tile.screenControllerBlock.name=屏幕控制器
tile.biomeAbsorberBlock.name=生物群系吸收器
tile.materialAbsorberBlock.name=材料吸收器
tile.liquidAbsorberBlock.name=流体吸收器
tile.timeAbsorberBlock.name=时间吸收器
tile.environmentalControllerBlock.name=环境控制器
tile.spawnerBlock.name=刷怪笼
tile.matterBeamerBlock.name=物质投影仪
tile.volcanicCoreBlock.name=火山核心
tile.volcanicBlock.name=火山方块
tile.proxyBlock.name=代理方块
tile.spaceChamberBlock.name=空间角落方块
tile.spaceChamberControllerBlock.name=空间控制方块
tile.builderBlock.name=Builder Block
tile.supportBlock.name=Support Block
tile.spaceProjectorBlock.name=空间投影方块
tile.blockProtectorBlock.name=Block Protector
tile.modularStorageBlock.name=Modular Storage
tile.remoteStorageBlock.name=Remote Storage
tile.securityManagerBlock.name=Security Manager

tile.dimensionalShardBlock.name=空间碎片矿
tile.dimensionalBlankBlock.name=维度空方块
tile.dimensionalBlock.name=维度方块
tile.dimensionalSmallBlocks.name=维度小方块
tile.dimensionalCrossBlock.name=维度交叉方块
tile.dimensionalCross2Block.name=维度交叉方块2
tile.dimensionalPattern1Block.name=维度模板方块
tile.dimensionalPattern2Block.name=维度模板方块2
 
itemGroup.RfTools=RF工具
itemGroup.RfToolsDimlets=RF工具|信息卡