achievement.theFirstStep=前往大世界的一小步
achievement.theFirstStep.desc=找到你的第一塊未知的世界信息卡
achievement.researching=信息卡博士！
achievement.researching.desc=研究一塊未知的世界信息卡
achievement.scrambled=干擾！
achievement.scrambled.desc=干擾三塊信息卡
achievement.dimletMaster=信息卡大師！
achievement.dimletMaster.desc=構建信息卡新的一個部件
achievement.smallBits=所有這些部件！
achievement.smallBits.desc=解構一個信息卡部件
achievement.firstDimension=一個新的世界等待著你
achievement.firstDimension.desc=創建一個新維度
achievement.firstTeleport=世界移動了！
achievement.firstTeleport.desc=傳送到一個新的位置
achievement.hardPower=高級能源！
achievement.hardPower.desc=做一台末影能發電機
achievement.clearVision=視野清晰了！
achievement.clearVision.desc=放置一台屏幕
achievement.specialOres=外來礦工！
achievement.specialOres.desc=挖到空間碎片
 
death.dimension.powerfailure=%s 在崩解的世界中死亡
 
item.NetworkMonitor.name=RF網絡監視儀
item.TeleportProbe.name=傳輸調試儀
item.ChargedPorter.name=充電搬運機
item.AdvancedChargedPorter.name=Advanced Charged Porter
item.RFToolsManual.name=RF工具指南
item.RFToolsManualDimension.name=RF工具維度說明書
item.DevelopersDelight.name=開發者指南工具
item.ShardWand.name=空間碎片杖
item.OrphaningCard.name=Orphaning Card
item.SecurityCard.name=Security Card
item.UnknownDimlet.name=未知的世界信息卡
item.KnownDimlet.name=世界信息卡
item.EmptyDimensionTab.name=空白世界構建模板
item.RealizedDimensionTab.name=刻錄世界構建模板
item.DimensionMonitor.name=維度監控器
item.PhasedFieldGenerator.name=相場發生器
item.DimensionalShard.name=空間碎片
item.InfusedDiamond.name=Infused Diamond
item.DimletTemplate.name=信息卡模板
item.TextModule.name=文本模塊
item.EnergyModule.name=能量模塊
item.EnergyPlusModule.name=能量+模組
item.DimensionModule.name=維度模塊
item.InventoryModule.name=存儲模塊
item.InventoryPlusModule.name=存儲+模塊
item.ClockModule.name=鍾模塊
item.FluidModule.name=流體模塊
item.FluidPlusModule.name=流體+模塊
item.CounterModule.name=計數器模塊
item.CounterPlusModule.name=計數器+模塊
item.RedstoneModule.name=紅石模塊
item.MachineInformationModule.name=機器資訊模塊
item.ComputerModule.name=電腦模塊
item.ButtonModule.name=Button Module
item.SpaceChamberCard.name=Space Chamber Card
item.SmartWrench.name=Smart Wrench
item.StorageModule0.name=Storage Module Tier 1
item.StorageModule1.name=Storage Module Tier 2
item.StorageModule2.name=Storage Module Tier 3
item.StorageModule6.name=Remote Storage Module
item.StorageModuleTablet.name=Storage Module Tablet
item.FilterModule.name=Storage Filter Module
item.DimletModule.name=Dimlet Storage Module
item.OreDictModule.name=Ore Dictionary Storage Module
item.GenericModule.name=Generic Storage Module
item.ShapeCard.name=Shape Card
item.ShapeCard1.name=Shape Card (Void)
item.ShapeCard2.name=Shape Card (Quarry)
item.ShapeCard3.name=Shape Card (Silk Quarry)
item.ShapeCard4.name=Shape Card (Fortune Quarry)
item.ShapeCard5.name=Shape Card (Clearing Quarry)
item.ShapeCard6.name=Shape Card (Clearing Silk Quarry)
item.ShapeCard7.name=Shape Card (Clearing Fortune Quarry)

item.RegenerationEModule.name=再生模塊
item.RegenerationPlusEModule.name=再生+模塊
item.SpeedEModule.name=速度模塊
item.SpeedPlusEModule.name=速度+模塊
item.HasteEModule.name=急迫模塊
item.HastePlusEModule.name=急迫+模塊
item.SaturationEModule.name=飽和度模塊
item.SaturationPlusEModule.name=飽和度+模塊
item.FeatherFallingEModule.name=摔落保護模塊
item.FeatherFallingPlusEModule.name=摔落保護+模塊
item.FlightEModule.name=飛行模塊
item.PeacefulEModule.name=和平模塊
item.WaterBreathingEModule.name=Water Breathing Module
item.NightVisionEModule.name=Night Vision Module
item.BlindnessEModule.name=Blindness Module
item.WeaknessEModule.name=Weakness Module
item.PoisonEModule.name=Poison Module
item.SlownessEModule.name=Slowness Module

item.DimletBase.name=信息卡基礎部件
item.DimletControlCircuit0.name=信息卡控制電路
item.DimletControlCircuit1.name=信息卡控制電路1級
item.DimletControlCircuit2.name=信息卡控制電路2級
item.DimletControlCircuit3.name=信息卡控制電路3級
item.DimletControlCircuit4.name=信息卡控制電路4級
item.DimletControlCircuit5.name=信息卡控制電路5級
item.DimletControlCircuit6.name=信息卡控制電路6級
item.DimletEnergyModule0.name=信息卡基礎能源模塊
item.DimletEnergyModule1.name=信息卡規則能源模塊
item.DimletEnergyModule2.name=信息卡高級能源模塊
item.DimletMemoryUnit0.name=信息卡基礎內存單元
item.DimletMemoryUnit1.name=信息卡規則內存單元
item.DimletMemoryUnit2.name=信息卡高級內存單元
item.DimletTypeControllerBiome.name=信息卡生物群系種類控制器
item.DimletTypeControllerSky.name=信息卡天空種類控制器
item.DimletTypeControllerFeature.name=信息卡特徵種類控制器
item.DimletTypeControllerController.name=信息卡控制器種類控制器
item.DimletTypeControllerEffect.name=信息卡特效種類控制器
item.DimletTypeControllerLiquid.name=信息卡流體種類控制器
item.DimletTypeControllerMaterial.name=信息卡材料種類控制器
item.DimletTypeControllerMob.name=信息卡生物種類控制器
item.DimletTypeControllerStructure.name=信息卡結構種類控制器
item.DimletTypeControllerSpecial.name=信息卡特殊種類控制器
item.DimletTypeControllerTerrain.name=信息卡地形種類控制器
item.DimletTypeControllerTime.name=信息卡時間種類控制器
item.DimletTypeControllerWeather.name=Dimlet Weather Type Controller
item.SyringeItem.name=注射器
item.PeaceEssence.name=和平精華
item.StructureEssenceVillage.name=Structure Village Essence
item.StructureEssenceStronghold.name=Structure Stronghold Essence
item.StructureEssenceDungeon.name=Structure Dungeon Essence
item.StructureEssenceFortress.name=Structure Fortress Essence
item.StructureEssenceMineshaft.name=Structure Mineshaft Essence
item.StructureEssenceScattered.name=Structure Scattered Essence
item.EfficiencyEssence.name=效率精華
item.MediocreEfficiencyEssence.name=平庸的效率精華
 
tile.crafterBlock1.name=自動合成機<一級>
tile.crafterBlock2.name=自動合成機<兩級>
tile.crafterBlock3.name=自動合成機<三級>
tile.relayBlock.name=能量繼電器
tile.itemFilterBlock.name=物品填充機
tile.dimletFilterBlock.name=信息卡填充機
tile.storageScannerBlock.name=存儲檢測器
tile.rfMonitorBlock.name=RF顯示器
tile.liquidMonitorBlock.name=流體監控器
tile.machineFrame.name=機器框架
tile.machineBase.name=機器基座
tile.matterTransmitterBlock.name=物質傳輸器
tile.matterReceiverBlock.name=物質接收器
tile.dialingDeviceBlock.name=傳輸控制器
tile.simpleDialerBlock.name=Simple Dialer
tile.destinationAnalyzerBlock.name=接收控制器
tile.matterBoosterBlock.name=物質助推器
tile.endergenicBlock.name=末影能發電機
tile.pearlInjectorBlock.name=末影珍珠填充器
tile.sequencerBlock.name=音序器
tile.counterBlock.name=計數器
tile.timerBlock.name=定時器
tile.redstoneTransmitterBlock.name=紅石發射器
tile.redstoneReceiverBlock.name=紅石接收器
tile.enderMonitorBlock.name=末影顯示器
tile.shieldBlock.name=屏蔽投影儀（一層）
tile.shieldBlock2.name=屏蔽投影儀（兩層）
tile.shieldBlock3.name=屏蔽投影儀（三層）
tile.shieldBlock4.name=Shield Projector Tier 4
tile.invisibleShieldBlock.name=看不見的護盾
tile.noTickInvisibleShieldBlock.name=看不見的護盾
tile.solidShieldBlock.name=固體護盾方塊
tile.noTickSolidShieldBlock.name=固體護盾方塊
tile.shieldTemplateBlock.name=護盾模塊
tile.dimletResearcherBlock.name=信息卡研究器
tile.dimletScramblerBlock.name=信息卡擾頻器
tile.dimletWorkbenchBlock.name=信息卡工作台
tile.dimensionEnscriberBlock.name=信息卡刻錄器
tile.dimensionBuilderBlock.name=世界構建器
tile.creativeDimensionBuilderBlock.name=創造維度建築器
tile.dimensionEditorBlock.name=維度編輯器
tile.dimensionMonitorBlock.name=維度監控器
tile.machineInfuserBlock.name=機器注能機
tile.activityProbeBlock.name=活性探測器
tile.energyExtractorBlock.name=能量提取機
tile.screenBlock.name=屏幕
tile.screenHitBlock.name=屏幕
tile.screenControllerBlock.name=屏幕控制器
tile.biomeAbsorberBlock.name=生物群系吸收器
tile.materialAbsorberBlock.name=材料吸收器
tile.liquidAbsorberBlock.name=流體吸收器
tile.timeAbsorberBlock.name=時間吸收器
tile.environmentalControllerBlock.name=環境控制器
tile.spawnerBlock.name=刷怪籠
tile.matterBeamerBlock.name=物質投影儀
tile.volcanicCoreBlock.name=火山核心
tile.volcanicBlock.name=火山方塊
tile.proxyBlock.name=代理方塊
tile.spaceChamberBlock.name=空間角落方塊
tile.spaceChamberControllerBlock.name=空間控制方塊
tile.builderBlock.name=Builder Block
tile.supportBlock.name=Support Block
tile.spaceProjectorBlock.name=空間投影方塊
tile.blockProtectorBlock.name=Block Protector
tile.modularStorageBlock.name=Modular Storage
tile.remoteStorageBlock.name=Remote Storage
tile.securityManagerBlock.name=Security Manager

tile.dimensionalShardBlock.name=空間碎片礦
tile.dimensionalBlankBlock.name=維度空方塊
tile.dimensionalBlock.name=維度方塊
tile.dimensionalSmallBlocks.name=維度小方塊
tile.dimensionalCrossBlock.name=維度交叉方塊
tile.dimensionalCross2Block.name=維度交叉方塊2
tile.dimensionalPattern1Block.name=維度模板方塊
tile.dimensionalPattern2Block.name=維度模板方塊2
 
itemGroup.RfTools=RF工具
itemGroup.RfToolsDimlets=RF工具|信息卡