{b}RFTools Manual
Table of contents:
{l:general}一般提示
{l:security}安全
{l:smartwrench}智能扳手
{l:netmon}RF网络监视器
{l:base}基本要素
{l:logic}逻辑门
{l:monitor}内容监控器
{l:coalgen}燃煤发电机
{l:powercell}能量存储
{l:stomon}库存扫描
{l:storage}存储系统
{l:filter}物品过滤
{/}


{l:elevator}电梯
{l:crafter}自动合成器
{l:protect}方块保护器
{l:prelay}RF能量中继器
{l:telepo}传输系统
{l:power}高级发电机
{l:shield}护盾系统
{l:screens}模块化屏幕
{l:envctrl}环境控制
{l:booster}加速器
{l:spawner}刷怪系统
{l:builder}建筑
{-------------------------------------------------------------}
{b}一般提示
{n:general}
这个模组的所有机器（除了末影能发电机以及各个面无所谓的机器）都是可以
用扳手右击旋转改变方向，潜行右击拆卸下来的。
大多数的设置（比如内部能量，物品存储，合成过程）拆卸时都会被保存，甚
至包括你把它们重新放下。
你也可以直接用镐子把机器无损地拆下来.

你可以手持很多种类的模块/卡片，用它们直接右击其适用的机器以安装进去。
{-------------------------------------------------------------}
{b}Security
{n:security}
当你将一个你亲手合成的RFtools机器放在地上时，默认你是机器的主人.成为
机器的主人并不能阻止别人挖走你的机器，但即使他们重新放置，机器所有权
也不会变更. 使用弃权卡你将放弃对机器的主管权，除非你是管理员，无法放
弃任何机器。
{ri:orphaning_card}
{-------------------------------------------------------------}
只有机器主人才有权利改变机器的安全设置. 这意味着你可以指定谁有权访问
你的机器.为了改变安全设置，你必须使用一个设置好的安全卡右击你想设置的
机器:

{ri:security_card}
{-------------------------------------------------------------}
安全卡需要在权限管理器内配置:
{rb:security_manager}

将安全卡插入权限管理器的左上角插槽，然后你可以改变频道名，将玩家加入频道
并将频道在黑白名单间切换.

权限管理器左下角有个小存储可以让你放置不同的安全卡.
{-------------------------------------------------------------}
作为及其主人，你能且只能手持一个配置好的安全卡右键机器将机器加入并链接这个
安全卡的频道.如果你后来在权限管理器内改变了安全卡的频道，链接到该频道的机
器也将作出相应的改变.

如果旧的安全卡丢失，你可以制作一个新的空安全卡右击你想要设置安全的机器，只有
机器主人才能这样做.

如果想复制特定的安全卡，请将新安全卡放在权限管理器的右上插槽.
{-------------------------------------------------------------}
玩家不能改变不属于自己的机器的安全设置. 但是如果你给他们一张已经和机器链接到
相同频道的安全卡，他们就可以在自己的权限管理器内替换这个频道的安全设置. 这样
你可以给予别人更多的权利，来向频道中添加/移除玩家。

机器主人和管理员可以无视安全设置进入机器界面并使用。
注意，如果按下shift，你可以在WAILA中直接看到机器的安全设置.
{-------------------------------------------------------------}
{b}智能扳手
{n:smartwrench}
{ri:smartwrench}
智能扳手比起普通扳手唯一的不同就是它有两个模式：扳手模式和选择模式.
要切换模式很简单，手持扳手对空气右击就行。

扳手模式下和别的扳手一样右击机器以旋转（大多数情况下），潜行右击机器以拆卸。
选择模式是为了配合方块保护器选择方块的.
潜行右击选择方块保护器右击选择被保护方块。
{-------------------------------------------------------------}
{b}RF网络监视器
{n:netmon}
{ri:network_monitor}
使用网络监视器右击一个机器它会尝试探测与其直接或间接链接的RF产能设备或机器，
也会显示探测到的坐标和机器内部的RF能量. 你可以用它帮助调试RF能量网络的问题.
{-------------------------------------------------------------}
双击机器菜单里的某条线即可关闭窗口而且机器会高亮五秒钟 (可配置).

你可以在显示RF/t和显示RF间切换你也可以过滤输出.
{-------------------------------------------------------------}
{b}基础要素
{n:base}
{rb:machine_frame}
机器框架是这个模组内部大多数机器的基本合成组件.
{rb:machine_base}
机器基座是其他一些机器的基本合成组件.
{-------------------------------------------------------------}
{b}逻辑门
{n:logic}

{l:sequencer}音序器
{l:timer}计时器
{l:counter}计数器
{l:endermon}末影监视器
{l:redtrans}红石发信器
{l:redrec}红石接收器
{l:threelogic}逻辑门
{l:invchecker}物品检测器
{l:sensor}传感器
{-------------------------------------------------------------}
{b}Sequencer
{n:sequencer}
{rb:sequencer_block}
音序器是一种高级红石机械. 它可以周期循环一系列64种不同的红石信号. 
你可以在这个机器的界面中改变信号的模式.

下一页解释了这个机器的模式. 你也可以设置机器循环红石信号的速度. 
默认值是1也就是说，内部的红石信号每tick更新一次64tick完成一个循环.
{-------------------------------------------------------------} 
有7个不同的模式:

    单次: 红石脉冲到来时只播放一次音序（进行一次循环）. 
    忽略更远处的红石信号。
    单次重置: 红石脉冲到来时只进行一次循环，重新提供红石脉冲，循环
    便会重新开始。
    无尽循环: 一直循环，无视信号。
    循环重置: 一直循环，但是重新提供红石脉冲循环便会重新开始。
    循环中止: 红石信号开启时一直循环，关闭红石信号，音序会停在某一步。
    重启循环: 红石信号开启时一直循环. 红石信号关闭音序循环便会重启。
    步进式: 随外界红石信号的一次次开启而播放音序（就是按按钮
    走序列，一个序列64下）。
{-------------------------------------------------------------}
{b}计时器
{n:timer}
{rb:timer_block}
计时器是一个定时重复发送红石信号的简单机器.你可以设定任何延时这样可用于
长周期的自动红石控制任务.（凋灵塔可用——来自译者）

这个计时器特殊在于当它接收到外界红石信号后计时会重置. 所以定时给予外界的脉
冲会导致它事实上无法输出信号。通过这一特性这个方块可以探测一些过时而没有开
启的红石活动.
{-------------------------------------------------------------}
{b}计数器
{n:counter}
{rb:counter_block}
这是个简单的方块，可以计数传来的红石信号并在达到一定数量后输出红石信号，然
后计数重新开始。r. 你可以在它的界面中看到当前接受了多少信号.
{-------------------------------------------------------------}
{b}末影显示器
{n:endermon}
{rb:ender_monitor}
末影显示器只能配合末影能发电机工作.它会在三种不同的情况下发送红石脉冲:
 
    丢失珍珠: 损失一个末影珍珠时发出红石信号
    珍珠点燃: 当一个末影珍珠被点燃时发出红石信号
    珍珠到达: 当珍珠到达时发出红石信号
    
记住红石信号在红点/红箭头一侧发出，这一侧必须背向末影能发电机.
{-------------------------------------------------------------}
{b}红石发信器
{n:redtrans}
{rb:redstone_transmitter_block}
当接收到红石信号时，这玩意会以一个频道将红石信号无线发送.配合红石接收器
工作. 当你将这个方块放下时，就会创建一个频道. 通过手持发信器右击别的发信
器和接收器，你也可以将这个发信器链接到已有的频道。
{-------------------------------------------------------------}
{b}红石接收器
{n:redrec}
{rb:redstone_receiver_block}
这个方块将从一个已连接的发信器接受红石信号. 只需手持接收器右击别的发信器
或者已设置的接收器即可为其指定频道。
{-------------------------------------------------------------}
{b}逻辑门
{n:threelogic}
{rb:logic_block}
这个方块有三个红石输入和一个输出. 在界面里你可以任意配置三个输入脉冲下
所输出的结果.对于每一个输入组合，你都可以将输出设置为关，开，保持三个选项. 
当你从一个输入组合变动到设置为保持的输入组合时，输出结果依然不变.
{-------------------------------------------------------------}
{b}物品检测器
{n:invchecker}
{rb:invchecker_block}
这个方块会检测附近的箱子/容器，当箱子指定槽位里的物品达到一定数量时，
发出红石信号(在界面中可配置).箱子的槽位是从0开始计数的——译者注。
{-------------------------------------------------------------}
{b}Sensor
{n:sensor}
{rb:sensor_block}传感器能够检测前方不同的方块(不论1个方块还是三个五个). 
它能检测被放置的方块, 作物生长等级, 实体数量等等.
{-------------------------------------------------------------}
{b}RF监视器
{n:monitor}
{rb:rf_monitor}
RF监视器是可放置方块，能够检测附近3*3*3范围内所有方块所含的RF量并显示出来，
当方块内部所含的RF过多或过少时也会发出红石信号. 你可以使用这个红石信号配
合能量中继器（见下页）完成对RF网络的部分控制.
{-------------------------------------------------------------} 
{b}液体监视器
{n:liqmonitor}
{rb:liquid_monitor}
和RF监视器大同小异，除了能检测附近水槽里液体的容量.
{-------------------------------------------------------------}
{b}煤炭发电机
{n:coalgen}
{rb:coalgenerator}
煤炭发电机是一个用木炭或煤炭发电的简单机器，功率为60RF/tick. 如果缓存被
充满它的功率是120 RF/tick.
也可以为需要RF的机器充能但是太慢了.为物品充电的话能量单元是更好的选择。
{-------------------------------------------------------------}
{b}能量单元
{n:powercell}
{rb:powercell}
能量单元能存储能量. 有一个正常的和一个高级的版本.高级能量单元有更大容量，更快
的输电速度.能量单元的每一个面都可以在界面中或者用扳手调节输入，输出，和无。

也能为使用RF的物品充电.
{-------------------------------------------------------------}
能量单元可以彼此连接.要做到这个，你必须合成和你想连接的机器一样多的能量单元卡:
{ri:powercell_card}

将一张卡插在第一个能量单元里，其他的放在中间的链接槽里.这样所有的卡都会有相同
的ID. 然后你可以将这些卡插入想要链接的单元中. 这会创建一个多方块能量单元网.
{-------------------------------------------------------------}
用卡连接在一起的能量单元不需要相邻摆放.但是，如果不放在一起，当提取能量的时候会
有一个很小的损耗（以维持链接）.损耗取决于你能量单元网的大小以及其他能量单元到你
目前抽取的能量单元的距离. i.e. power（损耗能量）被平分到每一个能量单元中.
注意为能量单元充能可以减少损耗，以这种方式工作RFtools维度也可以工作的更有效.
{-------------------------------------------------------------}
{b}存储检测器
{n:stomon}
{rb:storage_scanner}
存储检测器能扫描周围区域的所有容器(箱子，熔炉，其它设备，基本所有能装物品的容器) 
并在清单中显示.你可以在清单中选择一个容器然后会为你显示出容器里的物品.
{-------------------------------------------------------------}
如果你打开检测器的界面会有两个清单.左面的清单最初是空的但是当你点击“scan”按钮时
会被填充. 它包含了可扫描范围内所有的容器(箱子，熔炉，等等).如果你已经扫描了一个
区域，并不需要重新开始. 如果一条线显示“removed”说明在扫描之后，一个容器被移除了.

如果你选择了一个左边清单的容器，右边清单会显示容器内储存的物品.

双击顶部清单的某个容器窗口会关闭并且高亮该容器5秒钟（默认）.
{-------------------------------------------------------------}
你能在可扫描的所有容器里搜寻你想要的物品，并将容器用黄色标记显示出来. 这样你就
可以知道，你又把钻石镐放哪儿了。
'Scan' 按钮之下的滑块允许你调节机器选择的范围. 范围值为'4'意味着可以扫描9*9*9范
围的方块.
{-------------------------------------------------------------}
点击清单内的物品将其拿出该容器. 如果一个物品被放入 'inserter'槽（下方的蓝色槽），
会自动将其放入左边清单的第一个容器中 (所以清单内容器的顺序非常重要).这两个过程都
需要能量.

注意存储检测器只能把物品放入被星星标记的容器 (点击左侧清单的星星按钮).
你也可以点击最下方的星星（蓝色槽左面）将其熄灭，就可以无视上方清单的星星，
直接传送到被选中的某容器中。——译者注
{-------------------------------------------------------------}
{b}存储系统
{n:storage}
{rb:modular_storage}
模块化存储器是一个高级箱子。在你使用它之前您必须插入储存舱。储存舱有三个等级：
100，200，或300个存储堆栈。您可以插入模块，来使箱子来应对更多复杂的物品存储。
从存储器中移出存储模块，模块化存储器的内容将被复制到模块中。
不同的物品存储相关模块可以让你根据不同的标准来分类你的物品. 第三个槽可以放入
存储过滤模块以控制什么物品可以进入模块存储器中.
{-------------------------------------------------------------}
{n:remotestor}
也有一个远程存储器:
{rb:remote_storage}
使用这个箱子你可以建立一个远程存取网络. 你能在一个远程存储器中放入4个储存舱. 
然后制作一个远程存储模块. 打开远程存储器，将远程存储模块放在储存舱旁边即可
完成链接。需要在合成格子或者工作台中将远程存储模块与空的手持存储模块合成绑
定后的存储模块或者直接将储存舱与空的手持存储模块合成.
{-------------------------------------------------------------}
手持存储模块离线访问:
{ri:storage_module_tablet}
右键使用充满了电的这玩意你可以打开被绑定的远程模块或者存储模块里的物品.储存舱
等级越高，打开消耗的能量越多.

这个手持模块也可以与存储控制模块合成在一起以远程访问一个存储检测器.
这是一个很棒的功能，因为它可以控制到你所有的物品存储.
{-------------------------------------------------------------}
{n:storfilter}
过滤模块:
{ri:filter_module}
使用这个模块你可以控制哪些物品可以进入你的箱子，可以使用黑/白名单, 用NBT, 耐
久值, 矿物辞典或模组来过滤.
过滤模块也可以用在自动合成机中来控制哪些物品可以进入缓存，也可以放在建造机中
控制挖掘哪些，清空哪些方块.

手持过滤模块右击打开，或者潜行右击任何容器都可以打开其界面，这样就可以将
容器中的物品直接加入过滤模块中.潜行右击世界中的方块也可以添加过滤.
{-------------------------------------------------------------}
{b}电梯
{n:elevator}
{rb:elevator}

电梯是一个上下移动实体(包括玩家)的方块. 要让电梯有效工作你必须在每一层放上
电梯方块，而且在某一层的前面需要用任意固体方块做一个平台. 只有底部的电梯
需要供应RF.
如果某一层电梯接收到红石信号，平台就会移动到这一层.
{-------------------------------------------------------------}
电梯与无线红石系统以及电梯按钮模块配合很好，所以你可以在一定距离外控制电梯.
而且电梯按钮模块，允许你直接控制平台该移动到哪一层.
{-------------------------------------------------------------}
{b}自动合成机
{n:crafter}
{rb:crafter1}
这是一个很棒的自动合成机械，能在一个方块内支持8个合成.可以彼此独立地合成很
多物品，也可以用来进行复杂的多步合成.默认情况下每一次合成消耗100RF (在一步
完成所有合成的情况下).
{-------------------------------------------------------------} 
在左上角的清单选择一个空的合成，“No Recipe”，在JEI/NEI里点击shift+加号按
钮转移物品，合成表便会自动转移到右边合成格子里。也可以将正确的物品拖进合成
格子里以编辑这个合成.已经写入的配方依然可以重新编辑。
（清晰起见对原文有删改——译者注）
合成机有一个内部缓存和4个成品输出槽.通过插入存储过滤器，你可以阻止不想要的
物品传入缓存中.
{-------------------------------------------------------------}
'Keep/All' 只有当一个合成被选择的时候才会激活，并允许你控制是否在机器缓存中
一直保留一个合成物品.

'Int/Ext' 只有当一个合成被选择的时候才会激活，允许你控制合成的产品的去向. 选
择 'Ext' (默认) 成品会被放在输出槽中，这样就可以被外接管道抽走.
选择 'Int' 成品会被保存在物品缓存中以为接下来的合成提供原料.

合成机也有红石控制模式 (下方的按钮，可以设定为'ignore', 'off', or 'on')，也
可以设定慢速合成模式和快速合成模式，快速模式需要消耗更多电.
{-------------------------------------------------------------}
{b}方块保护器
{n:protect}
{rb:block_protector}
使用方块保护器你可以使方块免于被工具和爆炸破坏. 使用 'select' 模式，潜行右击
方块保护器，并在同一模式下右击想保护的方块. 最大保护距离为10. 注意方块保护器
会消耗一点电能以保护方块.
{-------------------------------------------------------------}
当被保护的方块被尝试破坏时，会消耗更多的电能以保护.如果没有足够的电能以保护一
个方块，这个方块会被从保护清单移除(可能会被破坏). 如果你想要建造一个防御更加强
大的爆炸(比如凋灵)的房间，推荐使用更多的方块保护器，每个保护器保护数量较少的一
组方块.确保方块保护器自己也要受到保护.
{-------------------------------------------------------------}
{b}RF能量中继器
{n:prelay}
{rb:relay}
能量中继器允许你使用红石信号控制RF流量. 在它的界面中你可以看到红石信号在高/低
情况下各个面（D U N S W E）的RF流量，每一面都可以单独配置，可以将某一面设定为
输入模式（蓝色）. 一般可以用这个控制发电机和电容器传来的能量. 可以配合RF监视器
在RF储备不足的情况下关闭网络的一部分，比如矿物处理机器.
{-------------------------------------------------------------} 
{b}传送系统
{n:telepo}
RFTools支持一个使用RF来传送物质的传送系统.一个传送系统是单向的，包含了物质传
输器和接收器.所以你各需要一对机器以完成双向传送. 为了建立物质传输器和接收器之
间的链接必须做一个传送控制器.

传送消耗的能量取决于传送的距离. 传送到异维度需要大得多的能量.

如果你是管理员，想要检修传送网络，可以拿出一个传送调试仪（没有合成）.使用这个
可以检测世界中所有接收器的问题.
双击清单中的某一接收器，将不消耗RF传送到那里.
{-------------------------------------------------------------} 
{b}传送相关方块

{l:tptransmitter}物质传输器
{l:tpreceiver}物质接收器
{l:tpdialer}传送控制器
{l:tpdestcheck}目标分析仪
{l:tpbooster}物质助推器
{l:tpaccess}准入控制
{l:porter}充能传送器
{l:simdial}简易传送控制器
{-------------------------------------------------------------} 
{b}物质传输器
{n:tptransmitter}
{rb:matter_transmitter}
物质传输器放在地上，当链接到一个有效目的地时会传送站立其上的玩家. 只要玩家站
在上面，就会有一个固定的能量消耗. 在传送的过程中 (取决于传送距离)仍然消耗能量. 
如果连玩家站上去所消耗的能量都没有（几近于0），传送将不会开始. 但是传送过程中
能量耗尽，会发生很可怕的事情.
{-------------------------------------------------------------} 
{b}物质接收器
{n:tpreceiver}
{rb:matter_receiver}
物质接收器也放在地上，传送到这里的玩家将站在它的上面.注意接收器也需要能量，
如果玩家到达之时能量不足，也会发生可怕的事情，小心！
如果你给接收器一个名字(在界面中) ，名字将会显示在传送控制器当中以更好的区分.
{-------------------------------------------------------------} 
{b}传送控制器
{n:tpdialer}
{rb:dialing_device}
传送控制器是一个重要的方块，负责链接世界中的传输器和接收器.它会显示附近的所
有传输器(默认范围是21x11x21)，也会显示世界中所有的接收器. 注意一个已经链接
过的传输器会额外消耗一点电能以维持链接.
点选上方清单某一带灰色末影珍珠的坐标项（物质传输器坐标）和下方清单某一带灰
色星星的坐标项（物质接收器坐标），点击dial即可完成链接。——译者注
'Check' 按钮默认被禁用除非你的目的地有一个目标分析仪 (见下).
{-------------------------------------------------------------} 
{b}目标分析仪
{n:tpdestcheck}
{rb:destination_analyzer}
This is a passive block that you can place next to a dialing device. It
enables the dialing device to check the status of a receiver or destination
dimension. This way you can be sure that a receiver and/or dimension has
enough power or is not blocked before attempting to make a connection.

You can also place a destination analyzer next to a transmitter. In
that case the transmitter will show a red colored teleportation beam
if there is something wrong on the receiving end. You can check the
actual problem in the dialing device.
{-------------------------------------------------------------}
{b}Matter Booster
{n:tpbooster}
{rb:matter_booster}
This is another passive block that you can place next to a matter
transmitter. If this block is present it gives the transmitter the
capability to teleport the user to an unpowered receiver. This does
use more energy so if not enough energy is available in the transmitter
this will not work. Note that this block does not avoid all
negative effects. You will still get hurt slightly and you end
up rather confused. But it is still way better then dieing.
{-------------------------------------------------------------}
{b}Access Control
{n:tpaccess}
Both the transmitter and the receiver can be set in public mode (default)
or private. In case the mode is private you have to insert a list of
players who can access this transmitter or receiver.

In case of a transmitter an unauthorized player will not be able to dial
to a receiver or to interrupt a dial and he/she will also not be able
to step through the teleporter.

In case of a receiver an unauthorized player can not dial to that
receiver but he/she can teleport to it if there is an authorized
transmitter already dialed to that receiver.
{-------------------------------------------------------------} 
{b}Charged Porter
{n:porter}
The Charged Porter is an item that you set to some target receiver (with
sneak-right click) and charge up. Right clicking the porter will teleport
you. Note that this requires more power compared to normal teleportation.
Also note that the receiver still needs power! To craft this use:
{ri:charged_porter}
The advanced version stores more power, teleports faster and allows 8
destinations (sneak right click to add receiver and sneak right click in
the air to edit the destinations).
There are also hotkeys (default [ and ]) to cycle destinations.
{-------------------------------------------------------------}
{b}Simple Dialer
{n:simdial}
The Simple Dialer is a logic block that will dial a pre-set
transmitter/receiver combination when it gets a redstone signal.
To set the transmitter and/or receiver you have to sneak-right
click with this block on the transmitter and/or the receiver.

{rb:simple_dialer}
{-------------------------------------------------------------}
{b}Advanced Power Generator
{n:power}

Scientists working in The End have discovered an interesting property
of ender pearls. When a pearl is thrown in some controlled manner the
mystic properties that occur on arrival can be harnessed and converted
to RF. If done at exactly the right moment this can produce a lot of
power. A pearl thrown this way is called an 'Endergenic Pearl'.

In addition it appears that pearls 'remember' that they have been
captured this way. If a pearl is captured and then thrown again as soon
as possible its internal power capacity increases which can give big
benefits for producing RF from this. However, this means that the pearl
has to be fired again as soon as possible, as trying to restrain a pearl
from firing is very costly on energy.
{-------------------------------------------------------------}
Note that even in optimal conditions it is possible that pearls are
lost. So a way has to be found to ensure that the system stays operational
at all times.

{b}Power Blocks

{l:powendergenic}Endergenic Generator
{l:powinjector}Pearl Injector
{-------------------------------------------------------------}
{b}Endergenic Generator
{n:powendergenic}
{rb:endergenic}

The Endergenic Generator is the main block in the power generator system.
This device can capture endergenic pearls and fire them again. It has three
basic modes which are controlled by giving redstone pulses to this device:

    Idle: this is the default mode. It just waits
    Charging: in this mode the device can receive endergenic pearls
    Holding: in this mode the device is holding a pearl
{-------------------------------------------------------------}
Charging mode is a 15-tick cycle. The most optimal time to capture a pearl
is at tick 10 (starting with tick 1). RF will also be generated if an
endergenic pearl arrives at any other point in the charging cycle but the
RF that can be generated will be a lot less.

When the charging cycle ends without a pearl being received then
the machine will go into idle mode again.

If a pearl is received then charging mode immediatelly ends and the machine
goes into holding mode. In this mode it will consume RF every tick. Be
careful holding the pearl for too long as you will then end up consuming
more RF then you gained. If the internal storage of the generator does not
have enough RF to hold the pearl then it will automatically be lost. Also
each tick there is a small chance that the pearl will be lost in any case.
{-------------------------------------------------------------}
You can use a BuildCraft or Thermal Expansion compatible wrench to control
the destination of each generator. If you don't set a destination then pearls
will be automatically lost as soon as they are fired.

When selecting a generator with a wrench (right click) it will turn red
and then you can go to the destination generator (right click it again) to
set the destination. Pay attention to the message you get when you do this
as it tells you the distance (in ticks) between the two generators. This can
help you to time the rest of the system exactly right. Note that the maximum
distance is set to 4 ticks so keep that in mind.
{-------------------------------------------------------------}
This mechanic of charging, holding and firing endergenic pearls at specific
times implies precise timing and cooperation of multiple Endergenic
Generators. You will need at least two generators to be able to produce
power although it will probably be hard to get optimal RF production using
only two generators.

If you have plenty of ender pearls and don't care too much about less then
optimal generation you can just throw in as many pearls as you want from
one generator and capture them in another. Then it that other generator
you just fire them away immediatelly without caring about a destination.
You will quickly consume lots of ender pearls this way so this might not
be the best way to proceed.
{-------------------------------------------------------------}
{b}Pearl Injector
{n:powinjector}
{rb:pearl_injector}

This block has to be placed facing an Endergenic Generator or else
directly below it. This machine provides the only way to inject an ender
pearl into the power system. When it receives a redstone signal it will
convert the ender pearl to an endergenic pearl and immediatelly insert it
into the adjacent Endergenic Generator. If that generator was already
holding a pearl then nothing happens and the new pearl is lost.
{-------------------------------------------------------------}
Otherwise the endergenic pearl is immediatelly fired from the
generator and the system starts.

This injector has an internal buffer that can only store ender pearls.
{-------------------------------------------------------------}
{b}Shield System
{n:shield}
RFTools implements a 'simple' shield system that can filter mobs, animals,
players, and items. You start by building the shape of your shield with
connected Shield Template Blocks of the same color. Then you put a Shield
Block next to one of these templates and you give it power.

A tier 1 shield can handle 256 blocks. Tier 2 ups this to 1024. The tier 3
ups this to 4096 and deals 4 times as much damage at twice the power.

To compose the shield right click the shield block with a wrench. The
shield block will compose the shield in the specified shape. If you hit
the shield with left click it will also connect on corners. Wrench the
shield again to get the template blocks back. By doing that you
can change the shape of your shield in case you're not happy with it.
{-------------------------------------------------------------}
To craft the Shield Template Blocks you use the following recipe:
{rb:shield_template_block}

Note that there are four different template blocks so you can use them
to make adjacent distinct shields. Every projector will only take one color.

To craft the Shield Block you use the following recipe:
{rb:shield_block1}
{-------------------------------------------------------------}
The shield has four visualization options:

    Invisible: the shield is totally invisible
    Shield: a transparent generic shield texture is used
    Solid: the shield is solid
    Transparent: the shield is transparent

In the gui you can also insert rules for different types of
entities. For every rule you have the following actions:

    Pass: entity can pass through
    Solid: entity is blocked
    Damage: entity gets damage
    SolDmg: entity is blocked and gets damage
{-------------------------------------------------------------}
You can also set the type of damage. By default the damage
will be 'generic' but you can also set it to 'player'. This
will consume more energy but you will get XP orbs as well
as loot that you normally only get when a mob is killed
by the player.

If you select 'player' damage then you can also enable looting
by inserting dimensional shards. These are used up for every
looting kill.
{-------------------------------------------------------------}
If you hit the shield projector with your left mouse instead of
the right mouse it will also scan on the corners for template
blocks. Additionally using the smart wrench it is possible
to add or remove shield templates to an already formed shield.
Note that doing this will not be remembered if you decompose
the shield again.

Note that the shield also supports space cards. In that case you
don't have to use shield template blocks but instead you can
insert the appropriate space card to define the shape of
the shield.
{-------------------------------------------------------------}
{b}Item Filter
{n:filter}
{rb:item_filter}
The Item Filter allows controlled input/output from any side of the
block. It has nine storage slots that can be configured to only hold
a specific type of item. For each of these storage slots you can
control from which side it can receive items and to which side
other machines can extract items.
{-------------------------------------------------------------}
{b}Modular Screens
{n:screens}

If you want to display various things in your base then the
modular screen system in RFTools might be ideal for you. In
these screens you can insert up to 11 modules which can give
you various bits of information like energy in a machine,
the number of fluids in a tank, the time of the day, simple text,
the number of RF left in a dimension and so on. More modules
are planned for the future.

There are large, huge and transparent screen variations of the
screen. You can get those by using a wrench on the screen.
You can also color a screen by selecting it with a dye item.
{-------------------------------------------------------------}
Screens are not directly powered but get power from a Screen
Controller that you can craft as follows:
{rb:screen_controller}

In the GUI of this block you can press 'Scan'. This will locate
all screens in a 65x33x65 area around the controller (or 129x33x129
for a maximum infused controller). From that point on these
screens will receive power from this controller.
{-------------------------------------------------------------}
You can craft a screen as follows:
{rb:screen}

A screen with no modules is just black. So to make things interesting you
should add one or more module.

Note that even with modules a screen will be black if it is
not getting power. Make sure you have a screen controller
nearby and press 'Scan' on that so that it finds all screens.
{-------------------------------------------------------------}
The following screen modules are currently supported:
    - Text: simple line of text
    - Clock: a digital clock showing the time of the day
    - Energy: monitor the RF energy level of a machine
    - Dimension: monitor the RF energy level of a dimension
    - Fluid: monitor the number of fluids in a tank
    - Inventory: monitor up to 4 slots in an inventory
    - Counter: show the current value of a counter gate
    - Redstone: show yes/no text depending on wireless redstone
    - Machine Info: generic information on certain machines
    - Button: send out a wireless redstone signal (interactive)
    - Storage: access 9 items directly from storage scanner
{-------------------------------------------------------------}
Some modules (like energy, fluid, inventory, and counter modules)
require that you first shift-right click on the machine/tank that
you want to monitor. After that insert them in the screen. The
maximum distance between the screen and the monitored block is 64.
The 'Plus' versions of the modules have no limits.

The Button module also allows the screen to be used in an
interactive manner. i.e. you can click on the screen and control
other machines that way.
{-------------------------------------------------------------}
{b}Environmental Controller
{n:envctrl}
{rb:environmental_controller}

Using the environmental controller you can improve the area
around it in various ways. There are modules to give you saturation,
regeneration, and so on. Every module requires power so this doesn't
come free. A single controller can affect an cylindrical area
with a maximum radius of 100 from bottom to top of the world
(if you're prepared to consume that much power).
{-------------------------------------------------------------}
{b}Booster
{n:booster}
{rb:booster}

The booster is related to the environmental controller. Instead
of affecting an entire area it only affects the entities directly
on top of it. In addition it only supports one module at a time.
{-------------------------------------------------------------}
{b}Spawner System
{n:spawner}
{rb:spawner}

With this block you can spawn many kinds of mobs. Using it requires
a bit of setup work though. First you need a full syringe for the
mob that you want to spawn. If you insert this syringe in the spawner
UI you can then see the other items you will need to spawn a creature
of this type.
{-------------------------------------------------------------}
To get the materials into the spawner you need to set up
at least one, preferably three or even more matter beamers:
{rb:matter_beamer}

This block has a single slot for items. You can connect
it to a spawner by first selecting the beamer and then the
spawner with a wrench.
{-------------------------------------------------------------}
If you then give the spawner and the beamers power they should start
to work. Note that to spawn a creature you need three types of
material. That's why it is recommended to use three beamers as
then you can dedicate every material to every laser.

The beamer needs a redstone signal before it starts.

Infusing the beamer greatly increases the speed with which it
can beam matter (and thus the spawning rate).

The leaf block in the spawner GUI indicates any type of living
material (meat, wheat, seeds, ...). Some types of living material
give a bigger bonus.
{-------------------------------------------------------------}
{b}Builder
{n:builder}
{rb:builder}
The Builder is one of the most versatile machine in RFTools. It can do:
    - Move a structure from one spot (even other dimension) to another
    - Rebuild a structure from one spot to another
    - Swap structures between two spots
    - Build geometrical shapes (dome, torus, box, ...)
    - Clear out areas in a certain shape (void blocks)
    - Quarry an area in a certain shape (silk touch, fortune, ...)
    - Collect items and XP an in area
    - Pump liquids
{-------------------------------------------------------------}
A chest or tank on top or below is sometimes needed to supply or collect.
Using the GUI you can control where the builder should place the blocks
(always at the back of the builder). This only works for space cards.

Other GUI options are:
{i:textures/gui/guielements.png,160,48,Silent mode: mute sounds from moving blocks}
{i:textures/gui/guielements.png,96,48,Support mode: create preview/support blocks}
Help to identify what will happen and help with gravity affected blocks.
{i:textures/gui/guielements.png,128,48,Entity mode: also move entities}
{i:textures/gui/guielements.png,192,48,Loop mode:}
In this mode the builder will keep running as long as it has a redstone
signal and keep on moving or copying if there is room to do so. If
this is off the builder will do one pass and stop.
{-------------------------------------------------------------}
The builder also supports a standard RFTools filter. If that filter is
inserted then it will only quarry or void blocks that match the filter.
Note that this works only on the block in the world, not the end result
of the block. i.e. to filter on diamonds you need to insert the diamond
ore block in the filter. All filter options like whitelist/blacklist
and filter by mod are supported.
{-------------------------------------------------------------}
For moving, swapping and copying structures you need a space card
linked to a space chamber.

You can use Space Chamber blocks to mark the corners of the source
area that you want to work. One of these corners should be a
Space Chamber Controller block.
{rb:space_chamber}
{rb:space_chamber_controller}
{-------------------------------------------------------------}
{n:chambercard}
{ri:space_chamber_card}
Right selecting the controller block with a wrench will let it form the
chamber. If all is correct you will get a message saying so. Then you need
to use a Space Chamber Card (right click it on the controller) to link the
controller to the card.

Put that card in the builder, set the right mode and other
parameters and give it a redstone signal.

If you right click a linked space chamber card it will give you an overview
of all blocks and entities together with the cost of moving them.
{-------------------------------------------------------------}
For building geometrical shapes, voiding and quarrying areas you
need shape cards:
{ri:shape_card}

Right clicking such a card will open a GUI where you can set the shape as
well as the dimensions. A shape card can be upgraded in the crafting table
to make the void card and one of the quarry cards.

Note that several options in the GUI of the builder are unused if you use
shape cards.
{-------------------------------------------------------------}
