{b}RFTools Manual
Table of contents:
{l:general}一般提示
{l:security}安全
{l:smartwrench}智能扳手
{l:netmon}RF网络监视器
{l:base}基本要素
{l:logic}逻辑门
{l:monitor}内容监控器
{l:coalgen}燃煤发电机
{l:powercell}能量存储
{l:stomon}库存扫描
{l:storage}存储系统
{l:filter}物品过滤
{/}


{l:elevator}电梯
{l:crafter}自动合成器
{l:protect}方块保护器
{l:prelay}RF能量中继器
{l:telepo}传输系统
{l:power}高级发电机
{l:shield}护盾系统
{l:screens}模块化屏幕
{l:envctrl}环境控制
{l:booster}加速器
{l:spawner}刷怪系统
{l:builder}建筑
{-------------------------------------------------------------}
{b}一般提示
{n:general}
这个模组的所有机器（除了末影能发电机以及各个面无所谓的机器）都是可以
用扳手右击旋转改变方向，潜行右击拆卸下来的。
大多数的设置（比如内部能量，物品存储，合成过程）拆卸时都会被保存，甚
至包括你把它们重新放下。
你也可以直接用镐子把机器无损地拆下来.

你可以手持很多种类的模块/卡片，用它们直接右击其适用的机器以安装进去。
{-------------------------------------------------------------}
{b}Security
{n:security}
当你将一个你亲手合成的RFtools机器放在地上时，默认你是机器的主人.成为
机器的主人并不能阻止别人挖走你的机器，但即使他们重新放置，机器所有权
也不会变更. 使用弃权卡你将放弃对机器的主管权，除非你是管理员，无法放
弃任何机器。
{ri:orphaning_card}
{-------------------------------------------------------------}
只有机器主人才有权利改变机器的安全设置. 这意味着你可以指定谁有权访问
你的机器.为了改变安全设置，你必须使用一个设置好的安全卡右击你想设置的
机器:

{ri:security_card}
{-------------------------------------------------------------}
安全卡需要在权限管理器内配置:
{rb:security_manager}

将安全卡插入权限管理器的左上角插槽，然后你可以改变频道名，将玩家加入频道
并将频道在黑白名单间切换.

权限管理器左下角有个小存储可以让你放置不同的安全卡.
{-------------------------------------------------------------}
作为及其主人，你能且只能手持一个配置好的安全卡右键机器将机器加入并链接
这个安全卡的频道.如果你后来在权限管理器内改变了安全卡的频道，链接到该频道
的机器也将作出相应的改变.

如果旧的安全卡丢失，你可以制作一个新的空安全卡右击你想要设置安全的机器，只有
机器主人才能这样做.

如果想复制特定的安全卡，请将新安全卡放在权限管理器的右上插槽.
{-------------------------------------------------------------}
玩家不能改变不属于自己的机器的安全设置. 但是如果你给他们一张已经和机器链接到
相同频道的安全卡，他们就可以在自己的权限管理器内替换这个频道的安全设置. 这样
你可以给予别人更多的权利，来向频道中添加/移除玩家。

机器主人和管理员可以无视安全设置进入机器界面并使用。
注意，如果按下shift，你可以在WAILA中直接看到机器的安全设置.
{-------------------------------------------------------------}
{b}智能扳手
{n:smartwrench}
{ri:smartwrench}
智能扳手比起普通扳手唯一的不同就是它有两个模式：扳手模式和选择模式.
要切换模式很简单，手持扳手对空气右击就行。

在扳手模式下和别的扳手一样，右击机器以旋转（大多数情况下），潜行右击机器以拆卸。
选择模式是为了配合方块保护器选择方块的.
潜行右击选择方块保护器右击选择被保护方块。
{-------------------------------------------------------------}
{b}RF网络监视器
{n:netmon}
{ri:network_monitor}
使用网络监视器右击一个机器它会尝试探测与其直接或间接链接的RF产能设备或机器，也会
显示探测到的坐标和机器内部的RF能量. 你可以用它帮助调试RF能量网络的问题.
{-------------------------------------------------------------}
双击机器菜单里的某条线即可关闭窗口而且机器会高亮五秒钟 (可配置).

你可以在显示RF/t和显示RF间切换你也可以过滤输出.
{-------------------------------------------------------------}
{b}基础要素
{n:base}
{rb:machine_frame}
机器框架是这个模组内部大多数机器的基本合成组件.
{rb:machine_base}
机器基座是其他一些机器的基本合成组件.
{-------------------------------------------------------------}
{b}逻辑门
{n:logic}

{l:sequencer}音序器
{l:timer}计时器
{l:counter}计数器
{l:endermon}末影监视器
{l:redtrans}红石发信器
{l:redrec}红石接收器
{l:threelogic}逻辑门
{l:invchecker}物品检测器
{l:sensor}传感器
{-------------------------------------------------------------}
{b}Sequencer
{n:sequencer}
{rb:sequencer_block}
音序器是一种高级红石机械. 它可以周期循环一系列64种不同的红石信号. 
你可以在这个机器的界面中改变信号的模式.

下一页解释了这个机器的模式. 你也可以设置机器循环红石信号的速度. 
默认值是1也就是说，内部的红石信号每tick更新一次64tick完成一个循环.
{-------------------------------------------------------------} 
有7个不同的模式:

    单次: 红石脉冲到来时只播放一次音序（进行一次循环）. 
    忽略更远处的红石信号。
    单次重置: 红石脉冲到来时只进行一次循环，重新提供红石脉冲，循环
    便会重新开始。
    无尽循环: 一直循环，无视信号。
    循环重置: 一直循环，但是重新提供红石脉冲循环便会重新开始。
    循环中止: 红石信号开启时一直循环，关闭红石信号，音序会停在某一步。
    重启循环: 红石信号开启时一直循环. 红石信号关闭音序循环便会重启。
    步进式: 随外界红石信号的一次次开启而播放音序（就是按按钮
    走序列，一个序列64下）。
{-------------------------------------------------------------}
{b}计时器
{n:timer}
{rb:timer_block}
计时器是一个定时重复发送红石信号的简单机器.
你可以设定任何延时这样可用于长周期的自动红石控制任务.（凋灵塔可用——来自译者）

这个计时器特殊在于当它接收到外界红石信号后计时会重置. 所以定时给予外界的脉冲
会导致它事实上无法输出信号。通过这一特性这个方块可以探测一些过时而没有开启的
红石活动.
{-------------------------------------------------------------}
{b}计数器
{n:counter}
{rb:counter_block}
这是个简单的方块，可以计数传来的红石信号并在达到一定数量后输出红石信号，然后
计数重新开始。r. 你可以在它的界面中看到当前接受了多少信号.
{-------------------------------------------------------------}
{b}末影显示器
{n:endermon}
{rb:ender_monitor}
末影显示器只能配合末影能发电机工作.它会在三种不同的情况下发送红石脉冲:
 
    丢失珍珠: 损失一个末影珍珠时发出红石信号
    珍珠点燃: 当一个末影珍珠被点燃时发出红石信号
    珍珠到达: 当珍珠到达时发出红石信号
    
记住红石信号在红点/红箭头一侧发出，这一侧必须背向末影能发电机.
{-------------------------------------------------------------}
{b}红石发信器
{n:redtrans}
{rb:redstone_transmitter_block}
当接收到红石信号时，这玩意会以一个频道将红石信号无线发送.配合红石接收器
工作. 当你将这个方块放下时，就会创建一个频道. 通过手持发信器右击别的发信
器和接收器，你也可以将这个发信器链接到已有的频道。
{-------------------------------------------------------------}
{b}红石接收器
{n:redrec}
{rb:redstone_receiver_block}
这个方块将从一个已连接的发信器接受红石信号. 只需手持接收器右击别的发信器
或者已设置的接收器即可为其指定频道。
{-------------------------------------------------------------}
{b}逻辑门
{n:threelogic}
{rb:logic_block}
这个方块有三个红石输入和一个输出. 在界面里你可以任意配置三个输入脉冲下
所输出的结果.对于每一个输入组合，你都可以将输出设置为关，开，保持三个选项. 
当你从一个输入组合变动到设置为保持的输入组合时，输出结果依然不变.
{-------------------------------------------------------------}
{b}物品检测器
{n:invchecker}
{rb:invchecker_block}
这个方块会检测附近的箱子/容器，当箱子指定槽位里的物品达到一定数量时，
发出红石信号(在界面中可配置).箱子的槽位是从0开始计数的——译者注。
{-------------------------------------------------------------}
{b}Sensor
{n:sensor}
{rb:sensor_block}传感器能够检测前方不同的方块(不论1个方块还是三个五个). 
它能检测被放置的方块, 作物生长等级, 实体数量等等.
{-------------------------------------------------------------}
{b}RF监视器
{n:monitor}
{rb:rf_monitor}
RF监视器是一个放在世界中的方块， and that
can examine a nearby (3x3x3 area around the monitor) block and
gives a visual indication of how much RF is left in that block.
This block can also give out redstone signals in case the RF in
the monitored block is too low or too high. You can use this
redstone signal with the Power Relay (see below) to control
parts of your RF network.
{-------------------------------------------------------------} 
{b}液体监视器
{n:liqmonitor}
{rb:liquid_monitor}
The Liquid Monitor is a block that works like the RF Monitor except
that it can examine the contents of a nearby liquid tank.
{-------------------------------------------------------------}
{b}Coal Generator
{n:coalgen}
{rb:coalgenerator}
The coal generator is a simply generator that can produce 60 RF/tick
from coal or charcoal. If fully infused it will produce 120 RF/tick.
It can also charge items that need RF but does that slowly. The
powercell is a much better solution to charge items.
{-------------------------------------------------------------}
{b}Powercell
{n:powercell}
{rb:powercell}
The powercell can store power. There a normal and an advanced version.
The advanced version can store more power and can also transfer power
faster. Every side of a powercell can be configured with a wrench (input,
output, none) or you can set all sides at once using the GUI.

The powercell can also charge items that use RF.
{-------------------------------------------------------------}
Powercells can also be linked to each other. To do that you have to craft
as many powercell cards as you have powercells that you want to link:
{ri:powercell_card}

Insert one card in the first powercell and the others in the linking slot
in the middle. That way all these cards will now have the same id. You can
then insert each of these cards in another powercell. This will create a
big multiblock of connected powercells.
{-------------------------------------------------------------}
Powercells that are linked (using cards) don't have to be adjacent to
each other. However, if they are not adjacent there will be a small cost
that is calculated when power is extracted. The cost depends on distance
and also on how big the cluster of powercells is from where you extract
power. i.e. power is considered to be evently distributed over all cells.
Note that infusing a powercell reduces this cost and also RFTools
dimensions are more efficient at transfering power this way.
{-------------------------------------------------------------}
{b}Storage Scanner
{n:stomon}
{rb:storage_scanner}
The Storage Scanner is a block that can scan the surrounding
area for inventories (chests, furnaces, other devices, basically
anything that can hold items) and show them in a list. You can
then select an inventory in that list and it will display the
contents of that inventory.
{-------------------------------------------------------------}
If you open the user interface of this scanner you get two lists.
The top list is initially empty but will be filled when you press
the 'Scan' button. It contains all the inventories (chests, furnaces
and so on) that it could find in the selected area. If you
previously scanned an area you don't have to do it again. If a line
shows 'REMOVED' that means the specific block was removed after
the scan.

If you select an inventory in the top list then the bottom list will
show the contents of that inventory.

Doubleclick on an inventory in the top list will close this
window and highlight it in the world for 5 seconds (by default).
{-------------------------------------------------------------}
You can search for items in all inventories that it scanned. It will
mark all the inventories where it found an item that matches what
you typed with a yellow color. This gives you an easy way to find
out where you put that diamond pickaxe again.

The slider below the 'Scan' button allows you to select the radius
that this machine will use to scan the area. A value of '4' means
that an area of 9x9x9 will be scanned.
{-------------------------------------------------------------}
It is also possible to request an item out of the given inventory
by double clicking it in the list of items. And if an item is
inserted into the 'inserter' slot then it will be distributed
to the first available inventory (which is why the order of the
inventories in the top list is important). Both operations
require some power.

Note that the storage scanner will only insert items into inventories
that are starred (press the 'star' button in the top list).
{-------------------------------------------------------------}
{b}Storage System
{n:storage}
{rb:modular_storage}
The Modular Storage Block is an advanced chest. Before you can use it
you must insert a storage module. There are three tiers: 100, 200,
or 300 stacks. You can insert modules to make the chest work better
with various types of items. When you remove a storage module from a
Modular Storage Block the contents will be copied to the module.

The various item modules allow you to sort and group your items based
on various criteria. There is also a third slot where you can insert
a filter module to restrict items going into the storage.
{-------------------------------------------------------------}
{n:remotestor}
There is also a Remote Storage Block:
{rb:remote_storage}
With this block you can make a storage module available remotely. You can
put up to four storage modules in the remote storage block. Then you can
create Remote Storage Module items. These need to be linked first to the
right storage item. To do that place the remote storage module in the
appropriate slot next to the item.

You can then use the remote storage module by combining it with a tablet
or you can insert the module in a modular chest block.
{-------------------------------------------------------------}
Offline access with the Tablet:
{ri:storage_module_tablet}
With this item you can open the contents of a remote or normal storage
module from within your hotbar. To use it you need to craft the tablet
together with the storage module and you must charge it with sufficient
energy. Higher storage tiers will cost more RF to open. To get the
storage module and empty tablet back you just put the tablet in your
crafting grid.

The tablet can also be combined with a storage screen module
to remotely access a storage scanner. This is a very powerful combination
as it allows full access to your entire storage network.
{-------------------------------------------------------------}
{n:storfilter}
Filtering items for your storage:
{ri:filter_module}
With this item you can control what is allowed in the chest and what not.
You can white or blacklist, filter with NBT, damage, ore dictionary or mod.
This filter module is also usable in the crafter to control what goes into
the crafter buffer and in the builder to control what to quarry or void.

The storage filter item has its own GUI which you can only access by having
the filter in your hand or you can sneak right click on any inventory will
configure the filter to the current contents of that inventory. Sneak right
click on another block in the world will add that to the filter.
{-------------------------------------------------------------}
{b}Elevator
{n:elevator}
{rb:elevator}

The elevator is a block that can move entities (including the player)
up and down. To setup an elevator you need to place elevator blocks
at every level and at one level make a platform in front of the
elevator using solid blocks. Only the bottom elevator block needs power.
If one of the elevator blocks gets a redstone signal then the platform
will move there.
{-------------------------------------------------------------}
The elevator works well with the wireless redstone system and the
button screen module so you can control the elevator from a distance.
In addition you can use the elevator button module which allows you
to directly control to what level the platform should move.
{-------------------------------------------------------------}
{b}Automatic Crafter
{n:crafter}
{rb:crafter1}
The Crafter is a powerful automatic crafting machine that can handle
up to eight different recipes in a single block. It can be used to
craft multiple items independent from each other or else it can be
used for more complicated multi-step crafting recipes. By default it
uses 100 RF for every crafting cycle (where it does all crafting
operations in one step).
{-------------------------------------------------------------} 
The list at the top-left allows you to select all the supported
recipes. If you select a recipe you can edit it in the right grid
by dragging over the right items.

The crafter also has an internal inventory and four output slots
for crafting results. By inserting a storage filter item you can
also prevent unwanted items from being inserted into this inventory.
{-------------------------------------------------------------}
The 'Keep/All' button is only active when a recipe is selected and
allows you to control if this recipe will always keep at least a single
item in the internal inventory.

The 'Int/Ext' button is also only active when a recipe is selected
and allows you to control where the result of the crafting operation
of this recipe goes too. With 'Ext' (default) the result is put in
an output slot where it can be extracted by an external pipe.
With 'Int' the result goes in the internal inventory where it
can be used by other recipes in this crafter.

The crafter also has a redstone mode (button below which can be set
to 'ignore', 'off', or 'on') and it also has a speed mode which is set
to slow by default. Fast mode uses more energy.
{-------------------------------------------------------------}
{b}Block Protector
{n:protect}
{rb:block_protector}
With the block protector you can protect blocks from being harvested
or affected by explosions. Use the 'sneak-select' mode on the Smart
Wrench to select the protector and then just 'select' all blocks you
want to protect with the Smart Wrench in 'select' mode. The maximum
distance is 10. Note that the block protector will need a little
number of power per tick for every block it protects.
{-------------------------------------------------------------}
In addition it needs extra power when a protected block is being
harvested or affected by an explosion. If there is not enough power
to protect a block then the block is removed from the protection
list (and will probably get destroyed). If you want to make a room
to protect against more powerful explosions (like from the Wither)
it is recommended to use more then one block protector to protect
smaller groups of blocks. Also make sure to protect the block
protector itself.
{-------------------------------------------------------------}
{b}RF Power Relay
{n:prelay}
{rb:relay}
The Power Relay allows you to control how much RF to output based on a
redstone signal. In its GUI you can set the number of RF/tick to give
in case redstone signal is off and also in case redstone signal is on.
This can be configured per side. You can also mark sides as being
input-only. This is where you typically connect the power coming
from a capacitor or power generator. You can use this in block in
combination with the RF Monitor to turn off a portion of your RF network
in case power is low. For example, to turn off ore processing machines.
{-------------------------------------------------------------} 
{b}Teleporting System
{n:telepo}
RFTools supports a teleportation system that uses RF to do the
transfer of matter. A teleporter is essentially one-directional and
consists of a transmitter and a receiver. So you need a pair for
two-way teleportation. To connect a transmitter and a receiver you
will also need a dialing device.

Energy cost of teleportation depends on the distance traveled. Also
travelling to another dimension is a lot more expensive.

If you're an admin and want to troubleshoot the portal network
you can use the Teleport Probe item (has no recipe). You can use
this item to check for problems with all receivers in the world.
Doubleclick on an item in the list will teleport you without using RF.
{-------------------------------------------------------------} 
{b}Teleportation Blocks

{l:tptransmitter}Matter Transmitter
{l:tpreceiver}Matter Receiver
{l:tpdialer}Dialing Device
{l:tpdestcheck}Destination Analyzer
{l:tpbooster}Matter Booster
{l:tpaccess}Access Control
{l:porter}Charged Porter Item
{l:simdial}Simple Dialer
{-------------------------------------------------------------} 
{b}Matter Transmitter
{n:tptransmitter}
{rb:matter_transmitter}
The matter transmitter is placed on the ground and (when dialed to a
valid destination) will teleport a player that is standing on it. There
is a fixed energy cost which is consumed immediatelly when the player
stands on it. Then during the duration of the teleport (witch varies
depending on the traveled distance) power is also consumed. If there
is not sufficient power during the first power usage then teleportation
will simply not start. But if there is a power failure during transit
then potentially very bad things can happen to the player.
{-------------------------------------------------------------} 
{b}Matter Receiver
{n:tpreceiver}
{rb:matter_receiver}
The matter receiver is also placed on the ground. Players that teleport
to a receiver will appear on top of this block. Note that a receiver needs
energy. If the receiver doesn't have enough energy then teleportation will
go on but bad things will happen as soon as the player arrives at this
destination. So be careful!

If you give the matter receiver a name (using the GUI) then that name will
be shown in the dialing device which makes it easier to recognize.
{-------------------------------------------------------------} 
{b}Dialing Device
{n:tpdialer}
{rb:dialing_device}
The dialing device is an important block which is needed to connect
nearby matter transmitters to receivers anywhere in the world. It shows
a list of all transmitters in the vicinity (by default an area of 21x11x21).
It also shows a list of all receivers in the world. Note that a dialed
transmitter will consume a little bit of energy while it is holding its
connection.

The 'Check' button is disabled by default unless you have a destination
analyzer connected to this machine (see below).
{-------------------------------------------------------------} 
{b}Destination Analyzer
{n:tpdestcheck}
{rb:destination_analyzer}
This is a passive block that you can place next to a dialing device. It
enables the dialing device to check the status of a receiver or destination
dimension. This way you can be sure that a receiver and/or dimension has
enough power or is not blocked before attempting to make a connection.

You can also place a destination analyzer next to a transmitter. In
that case the transmitter will show a red colored teleportation beam
if there is something wrong on the receiving end. You can check the
actual problem in the dialing device.
{-------------------------------------------------------------}
{b}Matter Booster
{n:tpbooster}
{rb:matter_booster}
This is another passive block that you can place next to a matter
transmitter. If this block is present it gives the transmitter the
capability to teleport the user to an unpowered receiver. This does
use more energy so if not enough energy is available in the transmitter
this will not work. Note that this block does not avoid all
negative effects. You will still get hurt slightly and you end
up rather confused. But it is still way better then dieing.
{-------------------------------------------------------------}
{b}Access Control
{n:tpaccess}
Both the transmitter and the receiver can be set in public mode (default)
or private. In case the mode is private you have to insert a list of
players who can access this transmitter or receiver.

In case of a transmitter an unauthorized player will not be able to dial
to a receiver or to interrupt a dial and he/she will also not be able
to step through the teleporter.

In case of a receiver an unauthorized player can not dial to that
receiver but he/she can teleport to it if there is an authorized
transmitter already dialed to that receiver.
{-------------------------------------------------------------} 
{b}Charged Porter
{n:porter}
The Charged Porter is an item that you set to some target receiver (with
sneak-right click) and charge up. Right clicking the porter will teleport
you. Note that this requires more power compared to normal teleportation.
Also note that the receiver still needs power! To craft this use:
{ri:charged_porter}
The advanced version stores more power, teleports faster and allows 8
destinations (sneak right click to add receiver and sneak right click in
the air to edit the destinations).
There are also hotkeys (default [ and ]) to cycle destinations.
{-------------------------------------------------------------}
{b}Simple Dialer
{n:simdial}
The Simple Dialer is a logic block that will dial a pre-set
transmitter/receiver combination when it gets a redstone signal.
To set the transmitter and/or receiver you have to sneak-right
click with this block on the transmitter and/or the receiver.

{rb:simple_dialer}
{-------------------------------------------------------------}
{b}Advanced Power Generator
{n:power}

Scientists working in The End have discovered an interesting property
of ender pearls. When a pearl is thrown in some controlled manner the
mystic properties that occur on arrival can be harnessed and converted
to RF. If done at exactly the right moment this can produce a lot of
power. A pearl thrown this way is called an 'Endergenic Pearl'.

In addition it appears that pearls 'remember' that they have been
captured this way. If a pearl is captured and then thrown again as soon
as possible its internal power capacity increases which can give big
benefits for producing RF from this. However, this means that the pearl
has to be fired again as soon as possible, as trying to restrain a pearl
from firing is very costly on energy.
{-------------------------------------------------------------}
Note that even in optimal conditions it is possible that pearls are
lost. So a way has to be found to ensure that the system stays operational
at all times.

{b}Power Blocks

{l:powendergenic}Endergenic Generator
{l:powinjector}Pearl Injector
{-------------------------------------------------------------}
{b}Endergenic Generator
{n:powendergenic}
{rb:endergenic}

The Endergenic Generator is the main block in the power generator system.
This device can capture endergenic pearls and fire them again. It has three
basic modes which are controlled by giving redstone pulses to this device:

    Idle: this is the default mode. It just waits
    Charging: in this mode the device can receive endergenic pearls
    Holding: in this mode the device is holding a pearl
{-------------------------------------------------------------}
Charging mode is a 15-tick cycle. The most optimal time to capture a pearl
is at tick 10 (starting with tick 1). RF will also be generated if an
endergenic pearl arrives at any other point in the charging cycle but the
RF that can be generated will be a lot less.

When the charging cycle ends without a pearl being received then
the machine will go into idle mode again.

If a pearl is received then charging mode immediatelly ends and the machine
goes into holding mode. In this mode it will consume RF every tick. Be
careful holding the pearl for too long as you will then end up consuming
more RF then you gained. If the internal storage of the generator does not
have enough RF to hold the pearl then it will automatically be lost. Also
each tick there is a small chance that the pearl will be lost in any case.
{-------------------------------------------------------------}
You can use a BuildCraft or Thermal Expansion compatible wrench to control
the destination of each generator. If you don't set a destination then pearls
will be automatically lost as soon as they are fired.

When selecting a generator with a wrench (right click) it will turn red
and then you can go to the destination generator (right click it again) to
set the destination. Pay attention to the message you get when you do this
as it tells you the distance (in ticks) between the two generators. This can
help you to time the rest of the system exactly right. Note that the maximum
distance is set to 4 ticks so keep that in mind.
{-------------------------------------------------------------}
This mechanic of charging, holding and firing endergenic pearls at specific
times implies precise timing and cooperation of multiple Endergenic
Generators. You will need at least two generators to be able to produce
power although it will probably be hard to get optimal RF production using
only two generators.

If you have plenty of ender pearls and don't care too much about less then
optimal generation you can just throw in as many pearls as you want from
one generator and capture them in another. Then it that other generator
you just fire them away immediatelly without caring about a destination.
You will quickly consume lots of ender pearls this way so this might not
be the best way to proceed.
{-------------------------------------------------------------}
{b}Pearl Injector
{n:powinjector}
{rb:pearl_injector}

This block has to be placed facing an Endergenic Generator or else
directly below it. This machine provides the only way to inject an ender
pearl into the power system. When it receives a redstone signal it will
convert the ender pearl to an endergenic pearl and immediatelly insert it
into the adjacent Endergenic Generator. If that generator was already
holding a pearl then nothing happens and the new pearl is lost.
{-------------------------------------------------------------}
Otherwise the endergenic pearl is immediatelly fired from the
generator and the system starts.

This injector has an internal buffer that can only store ender pearls.
{-------------------------------------------------------------}
{b}Shield System
{n:shield}
RFTools implements a 'simple' shield system that can filter mobs, animals,
players, and items. You start by building the shape of your shield with
connected Shield Template Blocks of the same color. Then you put a Shield
Block next to one of these templates and you give it power.

A tier 1 shield can handle 256 blocks. Tier 2 ups this to 1024. The tier 3
ups this to 4096 and deals 4 times as much damage at twice the power.

To compose the shield right click the shield block with a wrench. The
shield block will compose the shield in the specified shape. If you hit
the shield with left click it will also connect on corners. Wrench the
shield again to get the template blocks back. By doing that you
can change the shape of your shield in case you're not happy with it.
{-------------------------------------------------------------}
To craft the Shield Template Blocks you use the following recipe:
{rb:shield_template_block}

Note that there are four different template blocks so you can use them
to make adjacent distinct shields. Every projector will only take one color.

To craft the Shield Block you use the following recipe:
{rb:shield_block1}
{-------------------------------------------------------------}
The shield has four visualization options:

    Invisible: the shield is totally invisible
    Shield: a transparent generic shield texture is used
    Solid: the shield is solid
    Transparent: the shield is transparent

In the gui you can also insert rules for different types of
entities. For every rule you have the following actions:

    Pass: entity can pass through
    Solid: entity is blocked
    Damage: entity gets damage
    SolDmg: entity is blocked and gets damage
{-------------------------------------------------------------}
You can also set the type of damage. By default the damage
will be 'generic' but you can also set it to 'player'. This
will consume more energy but you will get XP orbs as well
as loot that you normally only get when a mob is killed
by the player.

If you select 'player' damage then you can also enable looting
by inserting dimensional shards. These are used up for every
looting kill.
{-------------------------------------------------------------}
If you hit the shield projector with your left mouse instead of
the right mouse it will also scan on the corners for template
blocks. Additionally using the smart wrench it is possible
to add or remove shield templates to an already formed shield.
Note that doing this will not be remembered if you decompose
the shield again.

Note that the shield also supports space cards. In that case you
don't have to use shield template blocks but instead you can
insert the appropriate space card to define the shape of
the shield.
{-------------------------------------------------------------}
{b}Item Filter
{n:filter}
{rb:item_filter}
The Item Filter allows controlled input/output from any side of the
block. It has nine storage slots that can be configured to only hold
a specific type of item. For each of these storage slots you can
control from which side it can receive items and to which side
other machines can extract items.
{-------------------------------------------------------------}
{b}Modular Screens
{n:screens}

If you want to display various things in your base then the
modular screen system in RFTools might be ideal for you. In
these screens you can insert up to 11 modules which can give
you various bits of information like energy in a machine,
the number of fluids in a tank, the time of the day, simple text,
the number of RF left in a dimension and so on. More modules
are planned for the future.

There are large, huge and transparent screen variations of the
screen. You can get those by using a wrench on the screen.
You can also color a screen by selecting it with a dye item.
{-------------------------------------------------------------}
Screens are not directly powered but get power from a Screen
Controller that you can craft as follows:
{rb:screen_controller}

In the GUI of this block you can press 'Scan'. This will locate
all screens in a 65x33x65 area around the controller (or 129x33x129
for a maximum infused controller). From that point on these
screens will receive power from this controller.
{-------------------------------------------------------------}
You can craft a screen as follows:
{rb:screen}

A screen with no modules is just black. So to make things interesting you
should add one or more module.

Note that even with modules a screen will be black if it is
not getting power. Make sure you have a screen controller
nearby and press 'Scan' on that so that it finds all screens.
{-------------------------------------------------------------}
The following screen modules are currently supported:
    - Text: simple line of text
    - Clock: a digital clock showing the time of the day
    - Energy: monitor the RF energy level of a machine
    - Dimension: monitor the RF energy level of a dimension
    - Fluid: monitor the number of fluids in a tank
    - Inventory: monitor up to 4 slots in an inventory
    - Counter: show the current value of a counter gate
    - Redstone: show yes/no text depending on wireless redstone
    - Machine Info: generic information on certain machines
    - Button: send out a wireless redstone signal (interactive)
    - Storage: access 9 items directly from storage scanner
{-------------------------------------------------------------}
Some modules (like energy, fluid, inventory, and counter modules)
require that you first shift-right click on the machine/tank that
you want to monitor. After that insert them in the screen. The
maximum distance between the screen and the monitored block is 64.
The 'Plus' versions of the modules have no limits.

The Button module also allows the screen to be used in an
interactive manner. i.e. you can click on the screen and control
other machines that way.
{-------------------------------------------------------------}
{b}Environmental Controller
{n:envctrl}
{rb:environmental_controller}

Using the environmental controller you can improve the area
around it in various ways. There are modules to give you saturation,
regeneration, and so on. Every module requires power so this doesn't
come free. A single controller can affect an cylindrical area
with a maximum radius of 100 from bottom to top of the world
(if you're prepared to consume that much power).
{-------------------------------------------------------------}
{b}Booster
{n:booster}
{rb:booster}

The booster is related to the environmental controller. Instead
of affecting an entire area it only affects the entities directly
on top of it. In addition it only supports one module at a time.
{-------------------------------------------------------------}
{b}Spawner System
{n:spawner}
{rb:spawner}

With this block you can spawn many kinds of mobs. Using it requires
a bit of setup work though. First you need a full syringe for the
mob that you want to spawn. If you insert this syringe in the spawner
UI you can then see the other items you will need to spawn a creature
of this type.
{-------------------------------------------------------------}
To get the materials into the spawner you need to set up
at least one, preferably three or even more matter beamers:
{rb:matter_beamer}

This block has a single slot for items. You can connect
it to a spawner by first selecting the beamer and then the
spawner with a wrench.
{-------------------------------------------------------------}
If you then give the spawner and the beamers power they should start
to work. Note that to spawn a creature you need three types of
material. That's why it is recommended to use three beamers as
then you can dedicate every material to every laser.

The beamer needs a redstone signal before it starts.

Infusing the beamer greatly increases the speed with which it
can beam matter (and thus the spawning rate).

The leaf block in the spawner GUI indicates any type of living
material (meat, wheat, seeds, ...). Some types of living material
give a bigger bonus.
{-------------------------------------------------------------}
{b}Builder
{n:builder}
{rb:builder}
The Builder is one of the most versatile machine in RFTools. It can do:
    - Move a structure from one spot (even other dimension) to another
    - Rebuild a structure from one spot to another
    - Swap structures between two spots
    - Build geometrical shapes (dome, torus, box, ...)
    - Clear out areas in a certain shape (void blocks)
    - Quarry an area in a certain shape (silk touch, fortune, ...)
    - Collect items and XP an in area
    - Pump liquids
{-------------------------------------------------------------}
A chest or tank on top or below is sometimes needed to supply or collect.
Using the GUI you can control where the builder should place the blocks
(always at the back of the builder). This only works for space cards.

Other GUI options are:
{i:textures/gui/guielements.png,160,48,Silent mode: mute sounds from moving blocks}
{i:textures/gui/guielements.png,96,48,Support mode: create preview/support blocks}
Help to identify what will happen and help with gravity affected blocks.
{i:textures/gui/guielements.png,128,48,Entity mode: also move entities}
{i:textures/gui/guielements.png,192,48,Loop mode:}
In this mode the builder will keep running as long as it has a redstone
signal and keep on moving or copying if there is room to do so. If
this is off the builder will do one pass and stop.
{-------------------------------------------------------------}
The builder also supports a standard RFTools filter. If that filter is
inserted then it will only quarry or void blocks that match the filter.
Note that this works only on the block in the world, not the end result
of the block. i.e. to filter on diamonds you need to insert the diamond
ore block in the filter. All filter options like whitelist/blacklist
and filter by mod are supported.
{-------------------------------------------------------------}
For moving, swapping and copying structures you need a space card
linked to a space chamber.

You can use Space Chamber blocks to mark the corners of the source
area that you want to work. One of these corners should be a
Space Chamber Controller block.
{rb:space_chamber}
{rb:space_chamber_controller}
{-------------------------------------------------------------}
{n:chambercard}
{ri:space_chamber_card}
Right selecting the controller block with a wrench will let it form the
chamber. If all is correct you will get a message saying so. Then you need
to use a Space Chamber Card (right click it on the controller) to link the
controller to the card.

Put that card in the builder, set the right mode and other
parameters and give it a redstone signal.

If you right click a linked space chamber card it will give you an overview
of all blocks and entities together with the cost of moving them.
{-------------------------------------------------------------}
For building geometrical shapes, voiding and quarrying areas you
need shape cards:
{ri:shape_card}

Right clicking such a card will open a GUI where you can set the shape as
well as the dimensions. A shape card can be upgraded in the crafting table
to make the void card and one of the quarry cards.

Note that several options in the GUI of the builder are unused if you use
shape cards.
{-------------------------------------------------------------}
